<!DOCTYPE html>
<!-- saved from url=(0047)https://www.cnblogs.com/zhengbin/p/5654805.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
    <title>Java中Volatile关键字详解 - 郑州的文武 - 博客园</title>
<meta property="og:description" content="一、基本概念 先补充一下概念：Java 内存模型中的可见性、原子性和有序性。 可见性： 可见性是一种复杂的属性，因为可见性中的错误总是会违背我们的直觉。通常，我们无法确保执行读操作的线程能适时地看到其">
    <link type="text/css" rel="stylesheet" href="./Java中Volatile关键字详解_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Java中Volatile关键字详解_files/bundle-LessIsMore.css">
<link type="text/css" rel="stylesheet" href="./Java中Volatile关键字详解_files/218321.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Java中Volatile关键字详解_files/bundle-LessIsMore-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/zhengbin/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/zhengbin/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/zhengbin/wlwmanifest.xml">
    <script src="./Java中Volatile关键字详解_files/osd.js.下载"></script><script src="./Java中Volatile关键字详解_files/amp4ads-host-v0.js.下载"></script><script src="./Java中Volatile关键字详解_files/pubads_impl_rendering_2019032501.js.下载"></script><script async="" src="./Java中Volatile关键字详解_files/analytics.js.下载"></script><script type="text/javascript" src="./Java中Volatile关键字详解_files/encoder.js.下载"></script><script src="./Java中Volatile关键字详解_files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=218321;var currentBlogApp='zhengbin',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./Java中Volatile关键字详解_files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./Java中Volatile关键字详解_files/f.txt" as="script"><script type="text/javascript" src="./Java中Volatile关键字详解_files/f.txt"></script><script src="./Java中Volatile关键字详解_files/pubads_impl_2019032501.js.下载" async=""></script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"></head>
<body>
<a name="top"></a>

<!--PageBeginHtml Block Begin-->
<a class="git-link" href="https://github.com/gitzhengbin"><img style="position: absolute; top: 0; left: 0; border: 0;" src="./Java中Volatile关键字详解_files/o_forkme.png" alt="Fork me on GitHub"></a>

<script src="./Java中Volatile关键字详解_files/bootstrap.min.js.下载"></script>
<link href="./Java中Volatile关键字详解_files/marvin.nav.my1503.css" rel="stylesheet">
<script type="text/javascript" src="./Java中Volatile关键字详解_files/marvin.nav.my1502.js.下载"></script>
<script src="./Java中Volatile关键字详解_files/highlight.min.js.下载"></script>
<!--PageBeginHtml Block End-->

<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/zhengbin/"><span class="portrait"></span>郑州的文武</a></div>
<div class="subtitle">既往不恋 纵情向前</div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li id="nav_myhome"><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/zhengbin/">首页</a></li>
<li id="nav_newpost"><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li id="nav_contact"><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E9%83%91%E5%B7%9E%E7%9A%84%E6%96%87%E6%AD%A6">联系</a></li>
<li id="nav_rss"><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/zhengbin/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/zhengbin/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li id="nav_admin"><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔-298&nbsp;
文章-0&nbsp;
评论-110&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/zhengbin/p/5654805.html">Java中Volatile关键字详解</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><div id="navCategory"><p style="font-size:18px;margin:0;line-height:30px;"><b>阅读目录</b></p><ul><li><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#_label0">一、基本概念</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#_label1">二、Volatile原理</a></li></ul></div><div style="text-align: right;    text-align: right;height: 0;padding: 0;overflow: hidden;visibility: hidden;"><a name="_label0"></a></div><h2 id="autoid-0-0-0"><strong>一、基本概念</strong></h2>
<hr>
<h3 id="autoid-0-1-0"><span style="font-family: &#39;times new roman&#39;, times;"><strong style="font-size: 14px; line-height: 1.5;">先补充一下概念：Java 内存模型中的可见性、原子性和有序性。</strong></span></h3>
<p><span style="font-family: &#39;times new roman&#39;, times;"><strong>可见性：</strong></span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　可见性是一种复杂的属性，因为可见性中的错误总是会违背我们的直觉。通常，我们无法确保执行读操作的线程能适时地看到其他线程写入的值，有时甚至是根本不可能的事情。为了确保多个线程之间对内存写入操作的可见性，必须使用同步机制。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　<strong>可见性，是指线程之间的可见性，一个线程修改的状态对另一个线程是可见的。</strong>也就是一个线程修改的结果。另一个线程马上就能看到。比如：用volatile修饰的变量，就会具有可见性。volatile修饰的变量不允许线程内部缓存和重排序，即直接修改内存。所以对其他线程是可见的。但是这里需要注意一个问题，volatile只能让被他修饰内容具有可见性，但不能保证它具有原子性。比如 volatile int a = 0；之后有一个操作 a++；这个变量a具有可见性，但是a++ 依然是一个非原子操作，也就是这个操作同样存在线程安全问题。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　在 Java 中 volatile、synchronized 和 final 实现可见性。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;"><strong>原子性：</strong></span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　<strong>原子是世界上的最小单位，具有不可分割性。</strong>比如 a=0；（a非long和double类型） 这个操作是不可分割的，那么我们说这个操作时原子操作。再比如：a++； 这个操作实际是a = a + 1；是可分割的，所以他不是一个原子操作。非原子操作都会存在线程安全问题，需要我们使用同步技术（sychronized）来让它变成一个原子操作。一个操作是原子操作，那么我们称它具有原子性。java的concurrent包下提供了一些原子类，我们可以通过阅读API来了解这些原子类的用法。比如：AtomicInteger、AtomicLong、AtomicReference等。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　在 Java 中 synchronized 和在 lock、unlock 中操作保证原子性。</span></p>
<p><strong><span style="font-family: &#39;times new roman&#39;, times;">有序性：</span></strong></p>
<p><strong><span style="font-family: &#39;times new roman&#39;, times;">　　</span></strong><span style="font-family: &#39;times new roman&#39;, times;">Java 语言提供了 volatile 和 synchronized 两个关键字来保证线程之间操作的有序性，volatile 是因为其本身包含“禁止指令重排序”的语义，synchronized 是由“一个变量在同一个时刻只允许一条线程对其进行 lock 操作”这条规则获得的，此规则决定了持有同一个对象锁的两个同步块只能串行执行。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;"><strong>下面内容摘录自《Java Concurrency in Practice》：</strong></span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　下面一段代码在多线程环境下，将存在问题。</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java中Volatile关键字详解_files/copycode.gif" alt="复制代码"></a></span><span class="cnblogs_code_toggle"><a class="cnblogs_code_toggle_trigger" href="javascript:;">+ View code</a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">/**</span>
<span style="color: #008080;"> 2</span> <span style="color: #008000;"> * </span><span style="color: #808080;">@author</span><span style="color: #008000;"> zhengbinMac
</span><span style="color: #008080;"> 3</span>  <span style="color: #008000;">*/</span>
<span style="color: #008080;"> 4</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> NoVisibility {
</span><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">boolean</span><span style="color: #000000;"> ready;
</span><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> number;
</span><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">class</span> ReaderThread <span style="color: #0000ff;">extends</span><span style="color: #000000;"> Thread {
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">        @Override
</span><span style="color: #008080;"> 9</span>         <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> run() {
</span><span style="color: #008080;">10</span>             <span style="color: #0000ff;">while</span>(!<span style="color: #000000;">ready) {
</span><span style="color: #008080;">11</span> <span style="color: #000000;">                Thread.yield();
</span><span style="color: #008080;">12</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            System.out.println(number);
</span><span style="color: #008080;">14</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">15</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">16</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> main(String[] args) {
</span><span style="color: #008080;">17</span>         <span style="color: #0000ff;">new</span><span style="color: #000000;"> ReaderThread().start();
</span><span style="color: #008080;">18</span>         number = 42<span style="color: #000000;">;
</span><span style="color: #008080;">19</span>         ready = <span style="color: #0000ff;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">20</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">21</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java中Volatile关键字详解_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　<span style="font-family: &#39;times new roman&#39;, times;">NoVisibility可能会持续循环下去，因为读线程可能永远都看不到ready的值。甚至NoVisibility可能会输出0，因为读线程可能看到了写入ready的值，但却没有看到之后写入number的值，这种现象被称为“重排序”。只要在某个线程中无法检测到重排序情况（即使在其他线程中可以明显地看到该线程中的重排序），那么就无法确保线程中的操作将按照程序中指定的顺序来执行。当主线程首先写入number，然后在没有同步的情况下写入ready，那么读线程看到的顺序可能与写入的顺序完全相反。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　在没有同步的情况下，编译器、处理器以及运行时等都可能对操作的执行顺序进行一些意想不到的调整。在缺乏足够同步的多线程程序中，要想对内存操作的执行春旭进行判断，无法得到正确的结论。</span></p>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　这个看上去像是一个失败的设计，但却能使JVM充分地利用现代多核处理器的强大性能。例如，在缺少同步的情况下，Java内存模型允许编译器对操作顺序进行重排序，并将数值缓存在寄存器中。此外，它还允许CPU对操作顺序进行重排序，并将数值缓存在处理器特定的缓存中。</span></p>
<div style="text-align: right;    text-align: right;height: 0;padding: 0;overflow: hidden;visibility: hidden;"><a name="_label1"></a></div><h2 id="autoid-0-1-0"><span style="font-family: &#39;times new roman&#39;, times;">二、Volatile原理</span></h2>
<hr>
<p><span style="font-family: &#39;times new roman&#39;, times;">　　Java语言提供了一种稍弱的同步机制，即volatile变量，用来确保将变量的更新操作通知到其他线程。当把变量声明为volatile类型后，编译器与运行时都会注意到这个变量是共享的，<span style="color: #ff0000;">因此不会将该变量上的操作与其他内存操作一起重排序。<span style="color: #000000;">volatile变量不会被缓存在寄存器或者对其他处理器不可见的地方，因此在读取volatile类型的变量时总会返回最新写入的值。</span></span></span></p>
<p><span style="color: #ff0000; font-family: &#39;times new roman&#39;, times;">　　在访问volatile变量时不会执行加锁操作，因此也就不会使执行线程阻塞，因此volatile变量是一种比sychronized关键字更轻量级的同步机制。</span></p>
<p><span style="color: #000000; font-family: &#39;times new roman&#39;, times;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./Java中Volatile关键字详解_files/731716-20160708224602686-2141387366.png" alt="" width="332" height="259"></span></p>
<p><span style="color: #000000; font-family: &#39;times new roman&#39;, times;">　　当对非 volatile 变量进行读写的时候，每个线程先从内存拷贝变量到CPU缓存中。如果计算机有多个CPU，每个线程可能在不同的CPU上被处理，这意味着每个线程可以拷贝到不同的 CPU cache 中。</span></p>
<p><span style="color: #000000; font-family: &#39;times new roman&#39;, times;">　　<span style="color: #ff0000;">而声明变量是 volatile 的，JVM 保证了每次读变量都从内存中读，跳过 CPU cache 这一步。</span></span></p>
<h3 id="autoid-0-2-0"><span style="color: #000000; font-family: &#39;times new roman&#39;, times;">当一个变量定义为 volatile 之后，将具备两种特性：</span></h3>
<p><span style="color: #000000; font-family: &#39;times new roman&#39;, times;">　　1.保证此变量对所有的线程的可见性，这里的“可见性”，如本文开头所述，当一个线程修改了这个变量的值，volatile 保证了新值能立即同步到主内存，以及每次使用前立即从主内存刷新。但普通变量做不到这点，普通变量的值在线程间传递均需要通过主内存（详见：<a href="http://www.cnblogs.com/zhengbin/p/6407137.html" target="_blank">Java内存模型</a>）来完成。</span></p>
<p><span style="color: #000000; font-family: &#39;times new roman&#39;, times;">　　2.禁止指令重排序优化。有volatile修饰的变量，赋值后多执行了一个“load addl $0x0, (%esp)”操作，这个操作相当于一个<strong><span style="color: #ff0000;">内存屏障</span></strong><span style="color: #ff0000;"><span style="color: #000000;">（指令重排序时不能把后面的指令重排序到内存屏障之前的位置），只有一个CPU访问内存时，并不需要内存屏障；（什么是指令重排序：是指CPU采用了允许将多条指令不按程序规定的顺序分开发送给各相应电路单元处理）。</span></span></span></p>
<h3 id="autoid-0-2-0"><span style="color: #000000; font-family: &#39;times new roman&#39;, times;"><span style="color: #ff0000;"><span style="color: #000000;">volatile 性能：</span></span></span></h3>
<p><span style="color: #000000; font-family: &#39;times new roman&#39;, times;"><span style="color: #ff0000;"><span style="color: #000000;">　　volatile 的读性能消耗与普通变量几乎相同，但是写操作稍慢，因为它需要在本地代码中插入许多内存屏障指令来保证处理器不发生乱序执行。</span></span></span></p></div><div id="MySignature" style="display: block;">梦想要一步步来！</div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/zhengbin/category/720444.html" target="_blank">Java基础</a>,<a href="https://www.cnblogs.com/zhengbin/category/787240.html" target="_blank">备战阿里</a>,<a href="https://www.cnblogs.com/zhengbin/category/850730.html" target="_blank">并发</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(5654805,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;35738be2-a5cb-e411-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Java中Volatile关键字详解_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Java中Volatile关键字详解_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zhengbin/" target="_blank"><img src="./Java中Volatile关键字详解_files/20180311220254.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zhengbin/">郑州的文武</a><br>
            <a href="http://home.cnblogs.com/u/zhengbin/followees">关注 - 38</a><br>
            <a href="http://home.cnblogs.com/u/zhengbin/followers">粉丝 - 281</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;35738be2-a5cb-e411-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(5654805,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">48</span>
    </div>
    <div class="buryit" onclick="votePost(5654805,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">5</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/zhengbin/p/5653051.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/zhengbin/p/5653051.html" title="发布于2016-07-08 12:47">Java自增原子性问题（测试Volatile、AtomicInteger）</a><br><a href="https://www.cnblogs.com/zhengbin/p/5657435.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/zhengbin/p/5657435.html" title="发布于2016-07-10 12:13">乐观锁与悲观锁</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2016-07-08 22:50</span> <a href="https://www.cnblogs.com/zhengbin/">郑州的文武</a> 阅读(<span id="post_view_count">121891</span>) 评论(<span id="post_comment_count">20</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=5654805" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/zhengbin/p/5654805.html#" onclick="AddToWz(5654805);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=218321,cb_entryId=5654805,cb_blogApp=currentBlogApp,cb_blogUserGuid='35738be2-a5cb-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2016/7/8 22:50:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3487287" class="layer">#1楼</a><a name="3487287" id="comment_anchor_3487287"></a>  <span class="comment_date">2016-08-11 10:38</span> <a id="a_comment_author_3487287" href="http://home.cnblogs.com/u/995755/" target="_blank">、soul。小叶子</a> <a href="http://msg.cnblogs.com/send/%E3%80%81soul%E3%80%82%E5%B0%8F%E5%8F%B6%E5%AD%90" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3487287" class="blog_comment_body">浅显易懂</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3487287,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3487287,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3503060" class="layer">#2楼</a><a name="3503060" id="comment_anchor_3503060"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2016-09-04 22:31</span> <a id="a_comment_author_3503060" href="https://www.cnblogs.com/zhengbin/" target="_blank">郑州的文武</a> <a href="http://msg.cnblogs.com/send/%E9%83%91%E5%B7%9E%E7%9A%84%E6%96%87%E6%AD%A6" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3503060" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3487287" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3487287);">@</a>
、soul。小叶子<br>谢谢~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3503060,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3503060,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3503060_avatar" style="display:none;">http://pic.cnblogs.com/face/731716/20180311220254.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3614952" class="layer">#3楼</a><a name="3614952" id="comment_anchor_3614952"></a>  <span class="comment_date">2017-02-09 11:39</span> <a id="a_comment_author_3614952" href="https://www.cnblogs.com/tancp/" target="_blank">tancp</a> <a href="http://msg.cnblogs.com/send/tancp" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3614952" class="blog_comment_body">我喜欢简洁通俗描述问题的语言，而你这篇文章的语言正是我喜欢的这种</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3614952,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3614952,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3614952_avatar" style="display:none;">http://pic.cnblogs.com/face/611087/20170207142223.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3614962" class="layer">#4楼</a><a name="3614962" id="comment_anchor_3614962"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2017-02-09 11:53</span> <a id="a_comment_author_3614962" href="https://www.cnblogs.com/zhengbin/" target="_blank">郑州的文武</a> <a href="http://msg.cnblogs.com/send/%E9%83%91%E5%B7%9E%E7%9A%84%E6%96%87%E6%AD%A6" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3614962" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3614952" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3614952);">@</a>
tancp<br>感谢支持🙂</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3614962,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3614962,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3614962_avatar" style="display:none;">http://pic.cnblogs.com/face/731716/20180311220254.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3622864" class="layer">#5楼</a><a name="3622864" id="comment_anchor_3622864"></a>  <span class="comment_date">2017-02-21 11:41</span> <a id="a_comment_author_3622864" href="https://www.cnblogs.com/gamehu/" target="_blank">Gamehu</a> <a href="http://msg.cnblogs.com/send/Gamehu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3622864" class="blog_comment_body">3q</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3622864,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3622864,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3623130" class="layer">#6楼</a><a name="3623130" id="comment_anchor_3623130"></a>  <span class="comment_date">2017-02-21 16:21</span> <a id="a_comment_author_3623130" href="http://home.cnblogs.com/u/1110508/" target="_blank">Bazinga~</a> <a href="http://msg.cnblogs.com/send/Bazinga~" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3623130" class="blog_comment_body">请问我遇到一个问题，首先你这段代码运行的时候 基本不会有死循环情况出现，因为主线程优先级一般比较高，在子线程启动前ready就已经被赋值为true了。<br>所以为了出现更好的效果  我在线程start后，加上一行Thread.sleep(10)<br><br>但是还是不会出现你说的死循环的情况，按理说会出现的才对<br>然而如果把 Thread.yield() 去掉，就会有死循环出现。<br>这是什么原因，请博主赐教</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3623130,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3623130,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3623303" class="layer">#7楼</a><a name="3623303" id="comment_anchor_3623303"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2017-02-21 19:05</span> <a id="a_comment_author_3623303" href="https://www.cnblogs.com/zhengbin/" target="_blank">郑州的文武</a> <a href="http://msg.cnblogs.com/send/%E9%83%91%E5%B7%9E%E7%9A%84%E6%96%87%E6%AD%A6" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3623303" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3623130" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3623130);">@</a>
Bazinga~<br>非常感谢能指出问题，当时运行代码也发现存在这个问题，但没有深入下去。<br>1）“因为主线程优先级一般比较高”：这个JavaAPI文档中有解释：‘新创建线程的优先级被设定为创建该线程的线程的优先级，即当前正在运行的线程的优先级。’，也就是说主线程和子线程优先级是相同的，并且新创建的线程优先级默认都为NORM_PRIORITY（5）。<br>2）“没有出现死循环”：如果你在 while 循环之前和循环里输出 ready 的值，多次运行，就会发现存在循环外输出 ready 的值为false，循环里输出也为 false，但是接下来的 yield，会让当前线程暂停，让其他线程开始执行，也就是暂停子线程，继续主线程，这时主线程将 ready 赋值为 true，最终也会结束程序运行；<br>但是正如你所说，如果将 yield 注释掉，多次运行，观察加入注释的输出结果，会发现循环里的输出确实输出了很多次，但是最终还是会跳出循环，也就是说子线程获得了主线程修改的最新 ready 值。根据 Java 内存模型，子线程确实从主内存获取到了最新的值。<br><br>关于重排序，这个例子确实没有说明清楚重排序是个什么情况，研究透彻后，我会再修改的。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3623303,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3623303,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3623303_avatar" style="display:none;">http://pic.cnblogs.com/face/731716/20180311220254.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3636006" class="layer">#8楼</a><a name="3636006" id="comment_anchor_3636006"></a>  <span class="comment_date">2017-03-09 15:14</span> <a id="a_comment_author_3636006" href="http://home.cnblogs.com/u/909879/" target="_blank">张文浩</a> <a href="http://msg.cnblogs.com/send/%E5%BC%A0%E6%96%87%E6%B5%A9" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3636006" class="blog_comment_body">我可不可以这样理解：<br>不使用volatile时，变量赋值需要读取、赋值、写回，赋值改变的是读取到工作内存的一个拷贝，需要写回到主内存之后其他线程才能看见这个新的值；<br>加了volatile，（赋值+写回）是原子的，直接会改变主内存的值，中间不会插入其他线程的操作，是安全的，所以一旦赋值其他线程立马就能看见。<br>volatile之所以不能线程安全，是因为虽然读取的是新的值，是线程安全的，但如果读完之后，其他线程改变了这个值，该线程不会重新读取，依然用的是之前读取的值，从而出现线程同步问题。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3636006,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3636006,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3636111" class="layer">#9楼</a><a name="3636111" id="comment_anchor_3636111"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2017-03-09 16:28</span> <a id="a_comment_author_3636111" href="https://www.cnblogs.com/zhengbin/" target="_blank">郑州的文武</a> <a href="http://msg.cnblogs.com/send/%E9%83%91%E5%B7%9E%E7%9A%84%E6%96%87%E6%AD%A6" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3636111" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3636006" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3636006);">@</a>
张文浩<br>下面先指出，我对你以上三个结论存在不同见解的地方：<br>　　第2个：“中间不会插入其他线程的操作”、“所以一旦赋值其他线程立马就能看见”，结论是对的，但是引出结论的原因是错误的。<br>　　第3个：“但如果读完之后，其他线程改变了这个值，该线程不会重新读取，依然用的是之前读取的值，从而出现线程同步问题。”，描述不太完整。<br>下面重新再阐述下volatile域所遵循的规则：<br>　　1.线程所见的值在使用之前总会从主内存中读出来；<br>　　2.线程所写的值总会在指令完成之前被刷回到主内存中；<br>现在再看你的第2个结论，并不是“中间不会插入其他线程的操作”，volatile变量在各个线程的工作内存中存在不一致性的问题，但是，在每次使用前都要刷新，所以执行引擎并看不到不一致的情况，所以可以认为不存在不一致性问题。以上两个规则，保证了可见性。<br>再看第3个结论，我再补充一些。不安全，指的是 Java 运算并非原子操作，这是导致 volatile 变量的运算在并发下不安全的原因。比如“i++”操作，生成四个字节码指令：getstatic, iconst, iadd, putstatic，volatile 只保证了 getstatic 将 i 值读取到操作栈顶时 i 值是正确的，但是进行后三个操作前，其他线程可能进行了 i++操作，操作栈顶的 i 值就是无效的了，这时再 putstatic，就产生了线程不安全。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3636111,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3636111,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3636111_avatar" style="display:none;">http://pic.cnblogs.com/face/731716/20180311220254.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3681597" class="layer">#10楼</a><a name="3681597" id="comment_anchor_3681597"></a>  <span class="comment_date">2017-05-02 16:29</span> <a id="a_comment_author_3681597" href="https://www.cnblogs.com/leemz-coding/" target="_blank">框架搬运工</a> <a href="http://msg.cnblogs.com/send/%E6%A1%86%E6%9E%B6%E6%90%AC%E8%BF%90%E5%B7%A5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3681597" class="blog_comment_body">这个例子是摘自Java并发实战的例子，我看过一点这本书，对这个例子有印象。坦白说，可能我对CPU的底层原理不清楚，所以我一直到现在也明白这个例子的意义在哪里？<br>主线程在读取线程启动后，将ready设置为true，并且为number赋值。按作者的意思，我理解的是：作者想说主线程还未修改ready的值，读取线程已经在执行了，此时reday为false，所以会无限的循环下去。<br>可是代码测试之后发现并不是这样，我加了一个属性count用来记录while循环执行的次数，然后在读取线程启动后，让主线程休眠100毫秒。此时ready的值肯定为false，那么循环开始，当100毫秒过后，ready<br>值被改为true了，读取线程也停止了，我输出count大约在6000-9000之间。也就是说100毫秒的休眠循环执行了7000次左右。之后ready的值变为true，读取线程就输出number退出了。并没有无限循环。<br>同样我让主线程1000毫秒，count大概在11万左右。区别也只是while多执行了N次的空循环而已。<br>但是依然会在某个点读取到ready为true，并且正确退出。完全不会有无限循环的事情发生。那么我想问问，这个例子到底在说明什么？<br>按我个人的理解，其实就是一个自定义线程，一个主线程，主线程改变了某个属性，而自定义线程中的循环依赖这个属性值，那么主线程在执行完毕更改操作后，将这个值写回内存中，<br>而在值被写回内存后，自定义线程就能读取到被更改后的值了。所以不会有死循环产生。不知道博主对这个例子是如何看待的。那本书中有的例子真的看的是一头雾水不明白<br>如果博主有其他理解，还望指出。谢谢了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3681597,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3681597,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3688512" class="layer">#11楼</a><a name="3688512" id="comment_anchor_3688512"></a>  <span class="comment_date">2017-05-10 10:18</span> <a id="a_comment_author_3688512" href="https://www.cnblogs.com/ant-world/" target="_blank">骑着单车的程序猿</a> <a href="http://msg.cnblogs.com/send/%E9%AA%91%E7%9D%80%E5%8D%95%E8%BD%A6%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%8C%BF" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3688512" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3681597" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3681597);">@</a>
框架搬运工<br><fieldset class="comment_quote"><legend><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3681597" title="查看引用原文">引用</a></legend><br>这个例子是摘自Java并发实战的例子，我看过一点这本书，对这个例子有印象。坦白说，可能我对CPU的底层原理不清楚，所以我一直到现在也明白这个例子的意义在哪里？<br>主线程在读取线程启动后，将ready设置为true，并且为number赋值。按作者的意思，我理解的是：作者想说主线程还未修改ready的值，读取线程已经在执行了，此时reday为false，所以会无限的循环下去。<br>可是代码测试之后发现并不是这样，我加了一个属性count用来记录while循环执行的次数，然后在读取线程启动后，让主线程休眠100毫秒。此时ready的值肯定为false，那么循环开始，当100毫秒过后，ready<br>值被改为t...<br></fieldset><br>我也发现了，根本不会无限循环的结果出现，如果让main线程休眠100毫秒也只是让while循环多执行几次而已，最终main线程中改变的ready值还是能被子线程看到，最终退出执行！这个例子好像说明不了重排序这个问题！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3688512,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3688512,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3688512_avatar" style="display:none;">http://pic.cnblogs.com/face/937167/20160415122004.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3711225" class="layer">#12楼</a><a name="3711225" id="comment_anchor_3711225"></a>  <span class="comment_date">2017-06-09 20:49</span> <a id="a_comment_author_3711225" href="http://home.cnblogs.com/u/1180310/" target="_blank">大龄IT狗</a> <a href="http://msg.cnblogs.com/send/%E5%A4%A7%E9%BE%84IT%E7%8B%97" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3711225" class="blog_comment_body">此贴让我获益匪浅，感谢楼主！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3711225,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3711225,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3711228" class="layer">#13楼</a><a name="3711228" id="comment_anchor_3711228"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2017-06-09 20:50</span> <a id="a_comment_author_3711228" href="https://www.cnblogs.com/zhengbin/" target="_blank">郑州的文武</a> <a href="http://msg.cnblogs.com/send/%E9%83%91%E5%B7%9E%E7%9A%84%E6%96%87%E6%AD%A6" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3711228" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3711225" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3711225);">@</a>
大龄IT狗<br>谢谢支持，还待完善</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3711228,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3711228,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3711228_avatar" style="display:none;">http://pic.cnblogs.com/face/731716/20180311220254.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3826123" class="layer">#14楼</a><a name="3826123" id="comment_anchor_3826123"></a>  <span class="comment_date">2017-10-30 18:42</span> <a id="a_comment_author_3826123" href="http://home.cnblogs.com/u/880349/" target="_blank">妖刀姬</a> <a href="http://msg.cnblogs.com/send/%E5%A6%96%E5%88%80%E5%A7%AC" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3826123" class="blog_comment_body">只要把文中的例子改一下是会出现无限循环的：<br>读线程中启动后立刻sleep()一下，并且读线程中不要有任何java语句就可以实现死循环了。<br><br>如果这么看的话，读线程启动，主线程等待，读线程将ready=false读取到线程缓存中（总之并不是主内存中的值。），无限循环，所以，即使主线程更改了ready=true，<br>也不能影响到读线程这边的缓存值。<br><br>在我说的代码改动基础之上，如果再把ready的值用volatile修饰，那么读线程就不会发生死循环了。<br>因为，此时，主线程把ready=true直接写进了内存当中，另一边，当读线程再一次while读的就不是缓存的false值了，而是直接从主内存中读取值。所以他发现了ready=true，因此跳出while循环。<br><br>这里我有一点不明白的就是。我和10楼兄台一样在读线程while中输出循环的次数，同样也会退出while死循环。难道说java对于一个线程来说只要读取到一个值，那么当前线程内的所有变量都会<br>全部被更新一遍么？<br><br>忘po主解惑。<br><br>public class NoVisibility {<br><br>    //加上volatile后也会退出while死循环<br>    private static boolean ready;<br><br>    private static int number;<br><br>    private static class ReaderThread extends Thread {<br><br>        @Override<br>        public void run() {<br><br>            int i = 0;<br>            while(!ready) {<br>                //去掉注释同样会退出死循环<br>//                Thread.currentThread().yield();<br>                //去掉注释同样会退出死循环<br>//                System.out.println(i++);<br>//                System.out.println("run ready:"+ready);<br>            }<br>            System.out.println(number);<br><br>        }<br><br>    }<br><br>    public static void main(String[] args) throws InterruptedException {<br>        Thread thread = new ReaderThread();<br>        thread.start();<br>//        Thread.currentThread().yield();<br>        Thread.currentThread().sleep(10);<br>        number = 42;<br>//        System.out.println("before..."+ready);<br>        //输出了 main read:true 程序还在运行。<br>        ready = true;<br>//        System.out.println("after..."+ready);<br>        System.out.println("main read:"+ready);<br>//        thread.interrupt();<br><br>    }<br><br>}</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3826123,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3826123,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3845446" class="layer">#15楼</a><a name="3845446" id="comment_anchor_3845446"></a>  <span class="comment_date">2017-11-20 15:07</span> <a id="a_comment_author_3845446" href="http://home.cnblogs.com/u/1283315/" target="_blank">林菜菜是彩笔</a> <a href="http://msg.cnblogs.com/send/%E6%9E%97%E8%8F%9C%E8%8F%9C%E6%98%AF%E5%BD%A9%E7%AC%94" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3845446" class="blog_comment_body">本来看了博文觉得受益匪浅，又看到评论，更是觉得学到很多。谢谢博主。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3845446,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3845446,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4062976" class="layer">#16楼</a><a name="4062976" id="comment_anchor_4062976"></a>  <span class="comment_date">2018-09-10 17:12</span> <a id="a_comment_author_4062976" href="https://www.cnblogs.com/longLifeFrog/" target="_blank">NZoth</a> <a href="http://msg.cnblogs.com/send/NZoth" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4062976" class="blog_comment_body">原子是世界上的最小单位，具有不可分割性。<br>这个最好去掉。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4062976,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4062976,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4098504" class="layer">#17楼</a><a name="4098504" id="comment_anchor_4098504"></a>  <span class="comment_date">2018-10-25 14:49</span> <a id="a_comment_author_4098504" href="http://home.cnblogs.com/u/1219619/" target="_blank">ADing007</a> <a href="http://msg.cnblogs.com/send/ADing007" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4098504" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3826123" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3826123);">@</a>
妖刀姬<br>这里我有一点不明白的就是。我和10楼兄台一样在读线程while中输出循环的次数，同样也会退出while死循环。难道说java对于一个线程来说只要读取到一个值，那么当前线程内的所有变量都会<br>全部被更新一遍么？<br><br>同样疑惑！！！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4098504,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4098504,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4120423" class="layer">#18楼</a><a name="4120423" id="comment_anchor_4120423"></a>  <span class="comment_date">2018-11-22 14:25</span> <a id="a_comment_author_4120423" href="http://home.cnblogs.com/u/1527037/" target="_blank">宋大肿</a> <a href="http://msg.cnblogs.com/send/%E5%AE%8B%E5%A4%A7%E8%82%BF" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4120423" class="blog_comment_body">java中的语法看起来和c#完全不一样呀，Java Concurrency in Practice 这段代码居然没报 new static错</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4120423,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4120423,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4135721" class="layer">#19楼</a><a name="4135721" id="comment_anchor_4135721"></a>  <span class="comment_date">2018-12-10 13:01</span> <a id="a_comment_author_4135721" href="https://www.cnblogs.com/chengwenqin/" target="_blank">罗田程序员</a> <a href="http://msg.cnblogs.com/send/%E7%BD%97%E7%94%B0%E7%A8%8B%E5%BA%8F%E5%91%98" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4135721" class="blog_comment_body"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#3623303" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3623303);">@</a>
郑州的文武 <br>volatile这个关键字的意义起作用的仅仅是在编译的时候起作用，学过c语言应该知道，c语言中有一种寄存变量，而java中没有寄存器变量命名的关键字， 那么问题来了？ java中到底存不存在寄存类型变量呢？ 存在， java的编译器在编译时会自动将某些变量变为寄存变量。这篇博客中第一个例子，中的boolean类型的变量ready，在编译的时候有可能被编译为寄存变量，只有在被编译为寄存变量的情况下，那段代码才可能出现死循环。 （要想出现死循环， 得反复的编译，运行才能达到你要的结果）<br>而volatile关键字的作用是，告诉编译器，不要将这个变量改变为寄存变量。<br>寄存器是一个在cpu中的存储器， 访问寄存器中的数据比访问内存中的数据快得多。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4135721,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4135721,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4142561" class="layer">#20楼</a><a name="4142561" id="comment_anchor_4142561"></a><span id="comment-maxId" style="display:none;">4142561</span><span id="comment-maxDate" style="display:none;">2018/12/19 10:49:56</span>  <span class="comment_date">2018-12-19 10:49</span> <a id="a_comment_author_4142561" href="https://www.cnblogs.com/wang7/" target="_blank">王金河</a> <a href="http://msg.cnblogs.com/send/%E7%8E%8B%E9%87%91%E6%B2%B3" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4142561" class="blog_comment_body">@6   线程start并没有真正的开始，需要调用join参会参与线程的调度。<br>因此把new ReaderThread().start(); 修改为下面的语句，就会出现死循环。<br>        Thread t = new ReaderThread();<br>        t.start();<br>        t.join();</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4142561,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4142561,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4142561_avatar" style="display:none;">http://pic.cnblogs.com/face/298550/20141025000705.png</span>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://cloud.baidu.com/campaign/purchase-2019/index.html?track=cp:dsp|pf:pc|pp:chui-bokeyuan-huodong-19caigouji-BCC-neiyeCH-190311|pu:neiyeCH-wenzilian|ci:2019cgj|kw:2105959" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-百度云&#39;)">【推荐】百度云“猪”你开年行大运，红包疯狂拿，低至1折</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br><a href="https://www.bagevent.com/event/2468856" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-GAITC&#39;)">【活动】2019第四届全球人工技术大会解码“智能+时代”</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./Java中Volatile关键字详解_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block" style="">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CO7Oz77to-ECFRUfKgodqd4NaA"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Java中Volatile关键字详解_files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_news"></div>
<div id="cnblogs_c2" class="c_ad_block" style="">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CO_Oz77to-ECFRUfKgodqd4NaA"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Java中Volatile关键字详解_files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div><a href="https://info.flagcounter.com/iacZ">
<img src="./Java中Volatile关键字详解_files/saved_resource" alt="Flag Counter" border="0"></a></div>
<div><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/zhengbin/">郑州的文武</a><br>园龄：<a href="https://home.cnblogs.com/u/zhengbin/" title="入园时间：2015-03-16">4年</a><br>粉丝：<a href="https://home.cnblogs.com/u/zhengbin/followers/">281</a><br>关注：<a href="https://home.cnblogs.com/u/zhengbin/followees/">38</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;35738be2-a5cb-e411-b908-9dcfd8948a71&#39;)">+加关注</a></div><script>getFollowStatus('35738be2-a5cb-e411-b908-9dcfd8948a71')</script></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/02/01&#39;);return false;">&lt;</a></td><td align="center">2019年3月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/04/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center"><a href="https://www.cnblogs.com/zhengbin/archive/2019/03/23.html"><u>23</u></a></td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center"><a href="https://www.cnblogs.com/zhengbin/archive/2019/03/27.html"><u>27</u></a></td><td class="CalTodayDay" align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(422)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/zhengbin/category/693952.html">----***应付考试***-----(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/zhengbin/category/687219.html">ACM-RMQ-(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/zhengbin/category/687329.html">ACM-策略-(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/zhengbin/category/680470.html">ACM-大数-(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/zhengbin/category/684204.html">ACM-每日一水-(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/zhengbin/category/669581.html">ACM-树-(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/zhengbin/category/669712.html">ACM-数学基础-(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/zhengbin/category/669582.html">ACM-水库-(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/zhengbin/category/687144.html">ACM-搜索-(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/zhengbin/category/670130.html">ACM-素数-(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/zhengbin/category/669580.html">ACM-栈-(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/zhengbin/category/776444.html">Hibernate(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/zhengbin/category/724506.html">HTML(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/zhengbin/category/720444.html">Java基础(60)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/zhengbin/category/733970.html">jQuery(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/zhengbin/category/707266.html">JSP(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/zhengbin/category/845524.html">JVM(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/zhengbin/category/760532.html">Linux(13)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/zhengbin/category/724210.html">Mac使用(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/zhengbin/category/798266.html">MyBatis(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="https://www.cnblogs.com/zhengbin/category/703727.html">MySQL(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="https://www.cnblogs.com/zhengbin/category/767175.html">PHP(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="https://www.cnblogs.com/zhengbin/category/880991.html">RabbitMQ(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="https://www.cnblogs.com/zhengbin/category/896161.html">RPC(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="https://www.cnblogs.com/zhengbin/category/783853.html">Spring(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="https://www.cnblogs.com/zhengbin/category/750198.html">Struts2(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="https://www.cnblogs.com/zhengbin/category/670541.html">Unity3D学习(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_27" href="https://www.cnblogs.com/zhengbin/category/701277.html">Web(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_28" href="https://www.cnblogs.com/zhengbin/category/787240.html">备战阿里(94)</a> </li>

<li><a id="CatList_LinkList_0_Link_29" href="https://www.cnblogs.com/zhengbin/category/850730.html">并发(17)</a> </li>

<li><a id="CatList_LinkList_0_Link_30" href="https://www.cnblogs.com/zhengbin/category/763751.html">工作&amp;生活(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_31" href="https://www.cnblogs.com/zhengbin/category/846193.html">计算机操作系统(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_32" href="https://www.cnblogs.com/zhengbin/category/843812.html">计算机网络(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_33" href="https://www.cnblogs.com/zhengbin/category/1050450.html">技术方案(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_34" href="https://www.cnblogs.com/zhengbin/category/770068.html">开发工具(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_35" href="https://www.cnblogs.com/zhengbin/category/920643.html">开源项目学习(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_36" href="https://www.cnblogs.com/zhengbin/category/845755.html">设计模式(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_37" href="https://www.cnblogs.com/zhengbin/category/852277.html">数据结构(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_38" href="https://www.cnblogs.com/zhengbin/category/854097.html">数据库(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_39" href="https://www.cnblogs.com/zhengbin/category/767174.html">微信开发(2)</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(299)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/zhengbin/archive/2019/03.html">2019年3月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/zhengbin/archive/2019/02.html">2019年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/zhengbin/archive/2018/12.html">2018年12月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/zhengbin/archive/2018/11.html">2018年11月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/zhengbin/archive/2018/09.html">2018年9月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/zhengbin/archive/2018/08.html">2018年8月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/zhengbin/archive/2018/07.html">2018年7月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/zhengbin/archive/2018/06.html">2018年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/zhengbin/archive/2018/05.html">2018年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/zhengbin/archive/2018/04.html">2018年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/zhengbin/archive/2018/03.html">2018年3月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/zhengbin/archive/2018/02.html">2018年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/zhengbin/archive/2018/01.html">2018年1月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/zhengbin/archive/2017/11.html">2017年11月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/zhengbin/archive/2017/10.html">2017年10月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/zhengbin/archive/2017/09.html">2017年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/zhengbin/archive/2017/08.html">2017年8月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="https://www.cnblogs.com/zhengbin/archive/2017/07.html">2017年7月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="https://www.cnblogs.com/zhengbin/archive/2017/06.html">2017年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="https://www.cnblogs.com/zhengbin/archive/2017/05.html">2017年5月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="https://www.cnblogs.com/zhengbin/archive/2017/04.html">2017年4月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="https://www.cnblogs.com/zhengbin/archive/2017/03.html">2017年3月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="https://www.cnblogs.com/zhengbin/archive/2017/02.html">2017年2月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="https://www.cnblogs.com/zhengbin/archive/2017/01.html">2017年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="https://www.cnblogs.com/zhengbin/archive/2016/12.html">2016年12月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_25" href="https://www.cnblogs.com/zhengbin/archive/2016/11.html">2016年11月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_26" href="https://www.cnblogs.com/zhengbin/archive/2016/10.html">2016年10月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_27" href="https://www.cnblogs.com/zhengbin/archive/2016/09.html">2016年9月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_28" href="https://www.cnblogs.com/zhengbin/archive/2016/08.html">2016年8月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_29" href="https://www.cnblogs.com/zhengbin/archive/2016/07.html">2016年7月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_30" href="https://www.cnblogs.com/zhengbin/archive/2016/06.html">2016年6月 (25)</a> </li>

<li><a id="CatList_LinkList_1_Link_31" href="https://www.cnblogs.com/zhengbin/archive/2016/05.html">2016年5月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_32" href="https://www.cnblogs.com/zhengbin/archive/2016/04.html">2016年4月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_33" href="https://www.cnblogs.com/zhengbin/archive/2016/03.html">2016年3月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_34" href="https://www.cnblogs.com/zhengbin/archive/2016/02.html">2016年2月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_35" href="https://www.cnblogs.com/zhengbin/archive/2016/01.html">2016年1月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_36" href="https://www.cnblogs.com/zhengbin/archive/2015/12.html">2015年12月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_37" href="https://www.cnblogs.com/zhengbin/archive/2015/11.html">2015年11月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_38" href="https://www.cnblogs.com/zhengbin/archive/2015/10.html">2015年10月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_39" href="https://www.cnblogs.com/zhengbin/archive/2015/09.html">2015年9月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_40" href="https://www.cnblogs.com/zhengbin/archive/2015/08.html">2015年8月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_41" href="https://www.cnblogs.com/zhengbin/archive/2015/07.html">2015年7月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_42" href="https://www.cnblogs.com/zhengbin/archive/2015/06.html">2015年6月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_43" href="https://www.cnblogs.com/zhengbin/archive/2015/05.html">2015年5月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_44" href="https://www.cnblogs.com/zhengbin/archive/2015/04.html">2015年4月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_45" href="https://www.cnblogs.com/zhengbin/archive/2015/03.html">2015年3月 (15)</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	190156
	</li>
	<li class="liRank">
		排名 -	1790
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4142561">1. Re:Java中Volatile关键字详解</a></li>
        <li class="recent_comment_body">@6 线程start并没有真正的开始，需要调用join参会参与线程的调度。因此把new ReaderThread().start(); 修改为下面的语句，就会出现死循环。 Threa......</li>
        <li class="recent_comment_author">--王金河</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4135721">2. Re:Java中Volatile关键字详解</a></li>
        <li class="recent_comment_body">@郑州的文武 volatile这个关键字的意义起作用的仅仅是在编译的时候起作用，学过c语言应该知道，c语言中有一种寄存变量，而java中没有寄存器变量命名的关键字， 那么问题来了？ java中到底存不......</li>
        <li class="recent_comment_author">--罗田程序员</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4120423">3. Re:Java中Volatile关键字详解</a></li>
        <li class="recent_comment_body">java中的语法看起来和c#完全不一样呀，Java Concurrency in Practice 这段代码居然没报 new static错</li>
        <li class="recent_comment_author">--宋大肿</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhengbin/p/5653051.html#4112957">4. Re:Java自增原子性问题（测试Volatile、AtomicInteger）</a></li>
        <li class="recent_comment_body">楼主，请问：AtomicInteger里面是用乐观锁的方式来保证i++的原子性，我认为AtomicInteger效率上也和synchronized差不多吧，更好的方法想要表达的是 AtomicInt.......</li>
        <li class="recent_comment_author">--Jinke2017</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#4098504">5. Re:Java中Volatile关键字详解</a></li>
        <li class="recent_comment_body">@妖刀姬这里我有一点不明白的就是。我和10楼兄台一样在读线程while中输出循环的次数，同样也会退出while死循环。难道说java对于一个线程来说只要读取到一个值，那么当前线程内的所有变量都会全部被......</li>
        <li class="recent_comment_author">--ADing007</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/zhengbin/p/5654805.html">1. Java中Volatile关键字详解(121890)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/5671403.html">2. Java中数组复制的几种方法(36425)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/6104502.html">3. Spring中@Async注解实现“方法”的异步调用(24114)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/4790874.html">4. 【JS】通过JS实现超市小票打印功能——ActiveX控件(18975)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/5023640.html">5. JQuery实现——黑客帝国代码雨效果(14452)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/zhengbin/p/5654805.html">1. Java中Volatile关键字详解(48)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/4790874.html">2. 【JS】通过JS实现超市小票打印功能——ActiveX控件(9)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/5488415.html">3. 搭建Nginx（负载均衡）+Redis（Session共享）+Tomcat集群(5)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/5488570.html">4. 【原创】搭建Nginx（负载均衡）+Redis（Session共享）+Tomcat集群(4)</a></li><li><a href="https://www.cnblogs.com/zhengbin/p/6490953.html">5. JVM——深入分析对象的内存布局(3)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 郑州的文武
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<div class="scrollBtn" id="scrollBtn"><ul class="clearfix"><li class="sB-goTop" id="goTop" style="display: none;"><a href="javascript:;" title="使用《原生js实现简洁的返回顶部组件》介绍的组件实现"></a></li></ul></div><script language="javascript" type="text/javascript">!function(){function e(){var e=$("#cnblogs_post_body h2");if(e.length>0){var t="";t+='<div id="navCategory">',t+='<p style="font-size:18px;margin:0;line-height:30px;"><b>阅读目录</b></p>',t+="<ul>";for(var n=0;n<e.length;n++){var o='<div style="text-align: right;    text-align: right;height: 0;padding: 0;overflow: hidden;visibility: hidden;"><a name="_label'+n+'"></a></div>';$(e[n]).before(o);var i='<li><a href="#_label'+n+'">'+$(e[n]).text()+"</a></li>";t+=i}t+="</ul>",t+="</div>",0!=$("#cnblogs_post_body").length&&$($("#cnblogs_post_body")[0]).prepend(t)}}e()}(),function(){var e=function(e,t){function n(){e.style.display=(document.documentElement.scrollTop||document.body.scrollTop)>(t||500)?"block":"none"}function o(e,t){var n=null;return function(){var o=this,i=arguments;n&&clearTimeout(n),n=setTimeout(function(){return"function"==typeof e&&e.apply(o,i)},t)}}if(e){var i=function(e,t,n){(i="function"==typeof e.addEventListener?function(e,t,n){e.addEventListener(t,n,!1)}:"function"==typeof el.attachEvent?function(e,t,n){e.attachEvent("on"+t,n)}:function(e,t,n){var o=el["on"+t];el["on"+t]=function(){"function"==typeof o&&o.apply(this,arguments),"function"==typeof n&&n.apply(this,arguments)}})(e,t,n)};i(window,"scroll",o(function(){n()},100)),i(e,"click",function(){window.scrollTo(0,0)})}};new e(document.getElementById("goTop"),300);var t=setInterval(function(){},300)}(),$(function(){$(".cnblogs_code pre").each(function(){var e=$(this);e.next(".cnblogs_code_toolbar").length||e.before($('<div class="cnblogs_code_toolbar"></div>')).after($('<div class="cnblogs_code_toolbar"></div>'))}),$(".cnblogs_code_toolbar:first-of-type").append('<span class="cnblogs_code_toggle"><a class="cnblogs_code_toggle_trigger" href="javascript:;">+ View code</a></span>'),$(document).on("click",".cnblogs_code_toggle_trigger",function(){var e=$(this);e.toggleClass("active"),e.closest(".cnblogs_code").find("pre").toggleClass("active"),e.text(e.hasClass("active")?"- Hide code":"+ View code")})}),function(){var e=document.createElement("meta");e.setAttribute("name","viewport"),e.setAttribute("content","width=device-width, initial-scale=1");var t=document.getElementsByTagName("head")[0];t.appendChild(e)}();</script>
<!-- 以下，背景线条效果 -->
<!-- <script type="text/javascript" count="99" zindex="-2" opacity="0.7" color="0,0,255" src="https://files.cnblogs.com/files/zhengbin/canvas_nest.js"></script> -->
<!--PageEndHtml Block End-->


<div id="sideToolbar" style="display: none;"><div class="sideCatalogBg" id="sideCatalog" style="visibility: hidden;"><div id="sideCatalog-sidebar"><div class="sideCatalog-sidebar-top"></div><div class="sideCatalog-sidebar-bottom"></div></div><div id="sideCatalog-catalog"><ul class="nav" style="width:300px;zoom:1"><li><span style="font-size: 14pt;">★本文目录</span></li><li class="h2Offset active"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#autoid-0-0-0" title="一、基本概念">一、基本概念</a></li><li class="h2Offset"><a href="https://www.cnblogs.com/zhengbin/p/5654805.html#autoid-0-1-0" title="二、Volatile原理">二、Volatile原理</a></li></ul></div></div><a href="javascript:void(0);" id="sideCatalogBtn" class=""></a></div><iframe id="google_osd_static_frame_4103256385217" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Java中Volatile关键字详解_files/saved_resource(2).html"></iframe></body></html>