<!DOCTYPE html>
<!-- saved from url=(0051)https://www.cnblogs.com/zc-programer/p/9938508.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="never">
    <title>解决debug到jdk源码时不能查看变量值的问题 - 我姓_张 - 博客园</title>
<meta property="og:description" content="如何跟踪jdk源码 [toc] 看到这个标题大概大家都会在心里想谁还跟踪个源码呀，在eclipse中打个断点，以debug的方式运行，然后F5进入方法，F6跳过方法，F7跳出方法。但是不知道大家有没有">
    <link type="text/css" rel="stylesheet" href="./解决debug到jdk源码时不能查看变量值的问题 _files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./解决debug到jdk源码时不能查看变量值的问题 _files/bundle-SimpleMemory.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./解决debug到jdk源码时不能查看变量值的问题 _files/bundle-SimpleMemory-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/zc-programer/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/zc-programer/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/zc-programer/wlwmanifest.xml">
    <script src="./解决debug到jdk源码时不能查看变量值的问题 _files/osd.js.下载"></script><script src="./解决debug到jdk源码时不能查看变量值的问题 _files/pubads_impl_rendering_318.js.下载"></script><script async="" src="./解决debug到jdk源码时不能查看变量值的问题 _files/analytics.js.下载"></script><script src="./解决debug到jdk源码时不能查看变量值的问题 _files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=467642;var currentBlogApp='zc-programer',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./解决debug到jdk源码时不能查看变量值的问题 _files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./解决debug到jdk源码时不能查看变量值的问题 _files/f(4).txt" as="script"><script type="text/javascript" src="./解决debug到jdk源码时不能查看变量值的问题 _files/f(4).txt"></script><script src="./解决debug到jdk源码时不能查看变量值的问题 _files/pubads_impl_318.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"></head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/zc-programer/"><img id="blogLogo" src="./解决debug到jdk源码时不能查看变量值的问题 _files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/zc-programer/">我姓_张</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/zc-programer/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E6%88%91%E5%A7%93_%E5%BC%A0">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/zc-programer/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/zc-programer/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 3&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 4</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/zc-programer/p/9938508.html">解决debug到jdk源码时不能查看变量值的问题</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown"><div class="toc">
    <p class="toc-title">目录</p>
    <div class="toc-list">
        <ul>
        <li><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#%E5%A6%82%E4%BD%95%E8%B7%9F%E8%B8%AAjdk%E6%BA%90%E7%A0%81">如何跟踪jdk源码</a><ul>
        <li><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81">1、 编译源码</a></li>
        <li><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#%E5%85%B3%E8%81%94%E6%BA%90%E7%A0%81">2、 关联源码</a></li>
        <li><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90">3、 大功告成</a></li>
        </ul></li>
        </ul>
    </div>
</div>
<h2 id="如何跟踪jdk源码">如何跟踪jdk源码</h2>
<p style="text-indent: 2em">
    看到这个标题大概大家都会在心里想谁还跟踪个源码呀，在eclipse中打个断点，以debug的方式运行，然后<font color="red">F5进入方法，F6跳过方法，F7跳出方法</font>。但是不知道大家有没有注意到，如果你跟踪到的是jdk源码的话，比如<code>HashMap</code>的<code>put</code>方法，<font color="red"><b><i>即使你F5进入到这个方法的内部了，你也看不到你put的 key 和 value 的实际值。</i></b></font>但是我们既然要跟踪源码，那么肯定要看到我们设置的 key 和 value 是如何历经九九八十一难才进入到 <code>HashMap</code> 这个<font color="red">桶</font>之中的。为什么说是桶，大家有兴趣的可以自己去深入了解一下HashMap，这里我就不做过多的介绍了。
</p>
<p>这是我们跟踪源码看到的情况：<br></p>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/153530_Kn2U_1990220.png"></p>
<p>这是我们想要看到的情况：<br></p>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110091052409-1924186511.png"><br>
</p><p style="text-indent: 2em"><br>
接下来就是今天的正题了<br>
</p><p></p>
<hr>
<h3 id="编译源码">1、 编译源码</h3>
<h4 id="简单介绍">1.1 、简单介绍</h4>
<p style="text-indent: 2em">
    首先我们要知道一个jar也就是<font color="red"><code>rt.jar</code></font>, 它是JAVA基础类库，也就是你在java doc里面看到的所有的类的class文件，但是 <font color="red"><code>orcale</code> 在编译jdk源码的时候为了减小jar包的大小，使用的是 <code>javac -g:none</code> 也就是不带任何的调试信息。</font>这就是我们跟踪jdk源码但是看不到变量值的罪魁祸首，但是上帝在给你关了一扇门的同时也会给你开一扇窗的。那么我现在就来带你一下这扇窗是怎么打开的。
</p>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110085625925-159693902.jpg"></p>
<p style="text-indent: 2em">
    上面这张图是jdk安装目录，可以看到这个有个<font color="red"><code>src.zip</code></font>，它就是今天的主角：jdk源码，你可以把它解压出来看一下里面的内容，其实就是一个个的java类。
</p>
<h4 id="开始编译源码">1.2、 开始编译源码</h4>
<ol>
<li>我们需要将它解压出来，至于放在哪里看你心情，只要你能找得到就可以了，因为我们它是我们今天的重头戏。解压出来就是下面这些东西</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110092035413-1954873740.png"></p>
<ol>
<li>打开eclipse新建一个java工程，命名也看你心情。</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110092546278-1402320543.png"></p>
<ol>
<li>将第一步解压出来的那6个文件夹全部复制到你工程下的src中(其实不需要全部，有些是可以删除的，但是为了省事就全部都复制进去好了。)</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110092845607-332354553.png"></p>
<ol>
<li>其中有报错，但是你不用管，你只需要等到eclipse将这个工程编译完成后将其<font color="red">导出为jar文件</font>。选中<code>src--&gt;右键--&gt;选择Export</code></li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110093301566-1599703079.png"></p>
<ol>
<li>取好你的名字，选择放到哪里，然后<code>Finish</code>就可以了。至此我们就完成第一步了。</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110093539668-897920683.png"></p>
<h3 id="关联源码">2、 关联源码</h3>
<ol>
<li>在你的eclipse的工具栏选择<code>window--&gt;preferences</code>，找到<font color="red"><code>Installed JREs</code></font>, 选择你使用的jdk点击<code>Edit</code>进行编辑。</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110094208743-612219656.png"></p>
<ol>
<li>在编辑窗口点击 <code>Add External JARs</code> 选择我们刚刚编译好导出的那个jar包。</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110094742060-1689730254.png"></p>
<ol>
<li><p>红色的jar就是我们自己导出的jar，我们要将我们导出的jar往上移，移到蓝色的 <code>rt.jar</code> 上面。然后<code>Finish</code><br>
<img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110095002526-775050501.png"></p></li>
<li><p>将我们编译的jar和src.zip进行关联。选择<code>JRE System Library</code> 找到里面我们编译的jar， 右键--&gt;Propertites。</p></li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110095903707-1946874194.png"></p>
<ol>
<li>在 <code>Propertites</code> 选择 <code>External File...</code> 找到我们最开始的src.zip并选择它。然后<code>Aplly</code> <code>ok</code>。一切结束。</li>
</ol>
<p><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/1509943-20181110100151373-1225896230.png"></p>
<h3 id="大功告成">3、 大功告成</h3>
<p style="text-indent: 2em">
    现在你就可以愉快的跟踪源码，看看你的变量是怎么在<code>java</code>的世界中遨游了。
</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="https://www.cnblogs.com/zc-programer/tag/jdk%E6%BA%90%E7%A0%81%E8%B7%9F%E8%B8%AA/">jdk源码跟踪</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9938508,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;8dc225c8-7939-468e-ee66-08d6308a59dc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zc-programer/" target="_blank"><img src="./解决debug到jdk源码时不能查看变量值的问题 _files/20181113211452.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zc-programer/">我姓_张</a><br>
            <a href="http://home.cnblogs.com/u/zc-programer/followees">关注 - 4</a><br>
            <a href="http://home.cnblogs.com/u/zc-programer/followers">粉丝 - 4</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;8dc225c8-7939-468e-ee66-08d6308a59dc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(9938508,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(9938508,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/zc-programer/p/9940591.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/zc-programer/p/9940591.html" title="发布于2018-11-10 21:06">JDK1.7的HashMap的put(key, value)源码剖析</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2018-11-10 10:17</span> <a href="https://www.cnblogs.com/zc-programer/">我姓_张</a> 阅读(<span id="post_view_count">225</span>) 评论(<span id="post_comment_count">1</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=9938508" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/zc-programer/p/9938508.html#" onclick="AddToWz(9938508);return false;">收藏</a></div>
	</div>
	<script src="./解决debug到jdk源码时不能查看变量值的问题 _files/highlight.min.js.下载"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,cb_blogId=467642,cb_entryId=9938508,cb_blogApp=currentBlogApp,cb_blogUserGuid='8dc225c8-7939-468e-ee66-08d6308a59dc',cb_entryCreatedDate='2018/11/10 10:17:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=true;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zc-programer/p/9938508.html#4112793" class="layer">#1楼</a><a name="4112793" id="comment_anchor_4112793"></a><span id="comment-maxId" style="display:none;">4112793</span><span id="comment-maxDate" style="display:none;">2018/11/12 18:00:01</span>  <span class="comment_date">2018-11-12 18:00</span> <a id="a_comment_author_4112793" href="https://www.cnblogs.com/oshakalaka/" target="_blank">oshakalaka</a> <a href="http://msg.cnblogs.com/send/oshakalaka" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4112793" class="blog_comment_body">好长，滑下来都要了一会</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4112793,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4112793,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4112793_avatar" style="display:none;">http://pic.cnblogs.com/face/1243795/20181112174411.png</span>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真HMI组态CAD\GIS图形源码！</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./解决debug到jdk源码时不能查看变量值的问题 _files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CISdx9LA7OACFQtqvQod-QQHIQ"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./解决debug到jdk源码时不能查看变量值的问题 _files/container.html" id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/zhangfengxian/p/debug-jdk-source-cannot-watch-the-value-of-variable.html" target="_blank" onclick="clickRecomItmem(undefined,&#39;undefined&#39;)">调试JDK源码时，不能查看变量的值</a><br>·  <a href="https://www.cnblogs.com/blfbuaa/p/7069030.html" target="_blank" onclick="clickRecomItmem(undefined,&#39;undefined&#39;)">解决Myeclipse在调试(debug)时无法显示变量值问题</a><br>·  <a href="https://www.cnblogs.com/zhangliangblog/p/6744367.html" target="_blank" onclick="clickRecomItmem(undefined,&#39;undefined&#39;)">eclipse在debug时无法显示变量值问题</a><br>·  <a href="https://www.cnblogs.com/peida/archive/2012/09/05/2672136.html" target="_blank" onclick="clickRecomItmem(undefined,&#39;undefined&#39;)">查看JDK源码</a><br>·  <a href="https://www.cnblogs.com/wbxk/p/6693936.html" target="_blank" onclick="clickRecomItmem(undefined,&#39;undefined&#39;)">Eclipse 中 Debug 时鼠标悬停无法查看变量值</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CLahx9LA7OACFUcvlgodnoEGOQ"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none; display: inline-block; width: 468px; height: 60px;"><iframe frameborder="0" src="./解决debug到jdk源码时不能查看变量值的问题 _files/container(1).html" id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="468" height="60" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/621021/" target="_blank">谁不让特斯拉降价？</a><br> ·  <a href="https://news.cnblogs.com/n/621020/" target="_blank">万维网诞生30周年 它正变身“失控怪物”？</a><br> ·  <a href="https://news.cnblogs.com/n/621019/" target="_blank">鲜为人知的火箭尾喷管黑科技 不是你想象的那样简单</a><br> ·  <a href="https://news.cnblogs.com/n/621018/" target="_blank">苹果收购AI安全摄像头公司专利 或为改进Face ID</a><br> ·  <a href="https://news.cnblogs.com/n/621017/" target="_blank">IDC：2018年第四季度全球可穿戴设备市场增长31.4%</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/zc-programer/">我姓_张</a><br>园龄：<a href="https://home.cnblogs.com/u/zc-programer/" title="入园时间：2018-10-13">4个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/zc-programer/followers/">4</a><br>关注：<a href="https://home.cnblogs.com/u/zc-programer/followees/">4</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;8dc225c8-7939-468e-ee66-08d6308a59dc&#39;)">+加关注</a></div><script>getFollowStatus('8dc225c8-7939-468e-ee66-08d6308a59dc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/02/01&#39;);return false;">&lt;</a></td><td align="center">2019年3月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/04/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td class="CalTodayDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/zc-programer/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/zc-programer/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/zc-programer/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/zc-programer/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/zc-programer/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="https://www.cnblogs.com/zc-programer/tag/jdk%E6%BA%90%E7%A0%81%E8%B7%9F%E8%B8%AA/">jdk源码跟踪</a>(2)</li><li><a href="https://www.cnblogs.com/zc-programer/tag/%E8%AE%A1%E5%88%92/">计划</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/zc-programer/archive/2019/02.html">2019年2月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/zc-programer/archive/2018/11.html">2018年11月 (2)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zc-programer/p/10364698.html#4190365">1. Re:新年新气象</a></li>
        <li class="recent_comment_body">jeesite 好像也是这方面的。Dobbo好像走另外一条线路，不在意生成什么了。不太清楚</li>
        <li class="recent_comment_author">--oshakalaka</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zc-programer/p/9940591.html#4112798">2. Re:JDK1.7的HashMap的put(key, value)源码剖析</a></li>
        <li class="recent_comment_body">字体太生硬了</li>
        <li class="recent_comment_author">--oshakalaka</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zc-programer/p/9938508.html#4112793">3. Re:解决debug到jdk源码时不能查看变量值的问题</a></li>
        <li class="recent_comment_body">好长，滑下来都要了一会</li>
        <li class="recent_comment_author">--oshakalaka</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zc-programer/p/9940591.html#4111554">4. Re:JDK1.7的HashMap的put(key, value)源码剖析</a></li>
        <li class="recent_comment_body">很好 ，讲解的很详细， 就是有点长  :)</li>
        <li class="recent_comment_author">--少年闰土</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/zc-programer/p/9940591.html">1. JDK1.7的HashMap的put(key, value)源码剖析(227)</a></li><li><a href="https://www.cnblogs.com/zc-programer/p/9938508.html">2. 解决debug到jdk源码时不能查看变量值的问题(225)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/zc-programer/p/9940591.html">1. JDK1.7的HashMap的put(key, value)源码剖析(2)</a></li><li><a href="https://www.cnblogs.com/zc-programer/p/10364698.html">2. 新年新气象(1)</a></li><li><a href="https://www.cnblogs.com/zc-programer/p/9938508.html">3. 解决debug到jdk源码时不能查看变量值的问题(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/zc-programer/p/9940591.html">1. JDK1.7的HashMap的put(key, value)源码剖析(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 我姓_张
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



<iframe id="google_osd_static_frame_6843700764833" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./解决debug到jdk源码时不能查看变量值的问题 _files/saved_resource.html"></iframe></body></html>