<!DOCTYPE html>
<!-- saved from url=(0118)https://cjhd.mediav.com/games/wheel.html?&si=N0ufqn&containerID=QIHOO__INTERACTIVE_PLUGIN1548294130475&t=1548294132881 -->
<html class="cye-enabled cye-nm" style="font-size: 19.2533px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta https-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>幸运大转盘, 欢乐享不停</title>
		<script type="text/javascript" defer="" async="" src="./c(1).js"></script><script src="./230363.js" defer="" async=""></script><script type="text/javascript" src="./abd12c263aae3580.js" charset="utf-8"></script><style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
		<script src="./326681bdb97cce7c.js" type="text/javascript"></script>
		<link rel="stylesheet" href="./b3cc511bd953571e.css" type="text/css">
		<link rel="stylesheet" href="./64b03c4fbf7386ab.css">
		<!--style-->
		<link rel="stylesheet" href="./2714fa72ece23843.css" type="text/css">
		<script>
            ;(function ($) {
                $.getScript = function(src, func) {
                    var script = document.createElement('script');
                    script.async = "async";
                    script.src = src;
                    if (func) {
                        script.onload = func;
                    }
                    document.getElementsByTagName("head")[0].appendChild( script );
                }
            })($);
		</script>
		<style>
			[v-cloak] {
				display: none;
			}
			.prize-dialog p {
				padding-top: 0.1rem;
			}
		</style>
	<link rel="stylesheet" href="./wheel_white.css" type="text/css"><script async="" src="./wheel_white.js"></script></head><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>
	<body style="">
		<div class="page-loading" style="opacity: 0; display: none;"><div><div class="lds-hourglass"></div><p class="loading-tips">福利来袭...</p></div></div>
		<div class="page-group" style="display: block; opacity: 1;">
			<div id="myAwards"></div>
			<div class="page page-current page-index">
				<div class="page-main">
					<!--广告图-->
					<div class="main">

						<div class="wheel">
							<div class="wheel-banner"></div>
							<div class="turnplate" style="transform: rotate3d(0, 0, 1, 0.2deg);">
								<div class="turnplateborder default"></div>
								<div class="turnplateborder change"></div>
								<div class="core">
									<div class="core-box" id="core-box">
                                        <div class="prize">
                                            <div class="prize-dialog">
                                                <p>0.88元</p>
												<img src="./t011f95c8e08528ebd0.png" alt="">
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize-dialog">
                                                <p>幸运福袋</p>
                                                <img src="./t013145bb17336827c1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize-dialog">
                                                <p>谢谢参与</p>
												<img src="./t01173dd469b2be30a9.png" alt="">
											</div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize-dialog">
                                                <p>88元</p>
												<img src="./t011f95c8e08528ebd0.png" alt="">
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize-dialog">
                                                <p>1.88元</p>
												<img src="./t011f95c8e08528ebd0.png" alt="">
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize-dialog">
                                                <p>1.28元</p>
												<img src="./t011f95c8e08528ebd0.png" alt="">
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
							<div class="start">
								<div class="hand" style="pointer-events: none;">
									<img class="handImg" src="./t016db5c68c22cf7558.png">
								</div>
							</div>
						</div>

						<div class="needtime">
							<i>今日免费：8 次</i><img class="ruleIcon" src="./t0101f5c2e4e92d800c.png" alt="">
						</div>

					</div>

				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="./5dcb698c6c018940.js"></script>
	<!--base-->
	<script type="text/javascript" src="./1655c72584f6a24a.js"></script>
	<script type="text/javascript" src="./afa4ffee864122b0.js"></script>
	<!--wheel-->
	<script type="text/javascript" src="./2c54615343b3bd41.js"></script>
	<script>
		baseJs._setRem();
	</script>

	<script>

        $('.wheel').on('mousedown',function(e){
            if($(e.target).hasClass('start') || $(e.target).hasClass('hand') || $(e.target).hasClass('handImg')){
                e.preventDefault();
            }else{
                $('.start').trigger('mousedown');
            }
        });
        $('.wheel').on('mouseup',function(e){
            if($(e.target).hasClass('start') || $(e.target).hasClass('hand')|| $(e.target).hasClass('handImg')){
                e.preventDefault();
            }else{
                $('.start').trigger('mouseup');
            }
        });
        $('.wheel').on('click',function(e){
            if($(e.target).hasClass('start') || $(e.target).hasClass('hand')|| $(e.target).hasClass('handImg')){
                e.preventDefault();
            }else{
                $('.start').trigger('click');
            }
        });

	</script>

	<script>
		/*function sendLog(){
            var url = 'https://track.mediav.com/t?type=23&cus=289706_2344700_22610775_5';

            if(url == 'NaN' || !url){return false;}
            var img = new Image()
            img.onload = img.onerror = function(){
                img = null
            }
            img.src = url
        }

        try{
		    window.localStorage.getItem('myAward');
        }catch(e){
            sendLog();
        }*/
	</script>

	<script>
        (function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
            b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
            s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
        })(window,document,"script","_qha",230363,false);
	</script>

<iframe name="0" height="0" width="0" src="./mv.html" style="display: none;"></iframe></body></html>