<!DOCTYPE html>
<!-- saved from url=(0055)https://www.cnblogs.com/tianmingt/articles/4444885.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
    <title>Oracle 建立索引及SQL优化 - 相约future - 博客园</title>
<meta property="og:description" content="数据库索引:索引有单列索引复合索引之说如何某表的某个字段有主键约束和唯一性约束，则Oracle 则会自动在相应的约束列上建议唯一索引。数据库索引主要进行提高访问速度。建设原则:　1、索引应该经常建在W">
    <link type="text/css" rel="stylesheet" href="./Oracle 建立索引及SQL优化 _files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Oracle 建立索引及SQL优化 _files/bundle-sea.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Oracle 建立索引及SQL优化 _files/bundle-sea-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/tianmingt/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/tianmingt/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/tianmingt/wlwmanifest.xml">
    <script src="./Oracle 建立索引及SQL优化 _files/osd.js.下载"></script><script src="./Oracle 建立索引及SQL优化 _files/amp4ads-host-v0.js.下载"></script><script src="./Oracle 建立索引及SQL优化 _files/pubads_impl_rendering_2019032001.js.下载"></script><script async="" src="./Oracle 建立索引及SQL优化 _files/analytics.js.下载"></script><script src="./Oracle 建立索引及SQL优化 _files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=141523;var currentBlogApp='tianmingt',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./Oracle 建立索引及SQL优化 _files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./Oracle 建立索引及SQL优化 _files/f.txt" as="script"><script type="text/javascript" src="./Oracle 建立索引及SQL优化 _files/f.txt"></script><script src="./Oracle 建立索引及SQL优化 _files/pubads_impl_2019032001.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"></head>
<body>
<a name="top"></a>


<!--done-->
<div id="header">
	
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/tianmingt/">相约future</a><br>
		坚持好好学习，相约2018
	</div>
</div>

</div>

<div id="mytopmenu">
	
		<div id="mylinks"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a> &nbsp;
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/tianmingt/">首页</a> &nbsp;
<a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a> &nbsp;
<a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%9B%B8%E7%BA%A6future">联系</a> &nbsp;
<a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/tianmingt/rss">订阅</a><a id="blog_nav_rss_image" href="https://www.cnblogs.com/tianmingt/rss"><img src="./Oracle 建立索引及SQL优化 _files/xml.gif" alt="订阅"></a>&nbsp;
<a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a>
</div>
		<div id="mystats"><div id="blog_stats">
随笔-66&nbsp;
评论-4&nbsp;
文章-22&nbsp;
<!--trackbacks-0-->
</div></div>
	
</div>
<div id="centercontent">
	
        <div id="post_detail">
<div class="post">
	<h1 class="postTitle"><a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/tianmingt/articles/4444885.html">Oracle 建立索引及SQL优化</a></h1>
	<div id="cnblogs_post_body" class="blogpost-body"><p>数据库索引:</p>
<p>索引有单列索引<br>复合索引之说</p>
<p><br>如何某表的某个字段有主键约束和唯一性约束，则Oracle 则会自动在相应的约束列上建议唯一索引。数据库索引主要进行提高访问速度。</p>
<p>建设原则:</p>
<p>　1、索引应该经常建在Where 子句经常用到的列上。如果某个大表经常使用某个字段进行查询，并且检索行数小于总表行数的5%。则应该考虑。</p>
<p>　2、对于两表连接的字段，应该建立索引。如果经常在某表的一个字段进行Order By 则也经过进行索引。</p>
<p>　3、不应该在小表上建设索引。</p>
<p>优缺点:<br>　1、索引主要进行提高数据的查询速度。 当进行DML时，会更新索引。因此索引越多，则DML越慢，其需要维护索引。 因此在创建索引及DML需要权衡。</p>
<p>创建索引:<br>　单一索引:Create Index &lt;Index-Name&gt; On &lt;Table_Name&gt;(Column_Name);</p>
<p>　复合索引: Create Index i_deptno_job on emp(deptno,job); —&gt;在emp表的deptno、job列建立索引。</p>
<p>　　select * from emp where deptno=66 and job='sals' -&gt;走索引。</p>
<p>　　select * from emp where deptno=66  OR job='sals' -&gt;将进行全表扫描。不走索引</p>
<p>　　select * from emp where deptno=66  -&gt;走索引。</p>
<p>　　select * from emp where job='sals' -&gt;进行全表扫描、不走索引。</p>
<p>　　如果在where 子句中有OR 操作符或单独引用Job 列(索引列的后面列) 则将不会走索引，将会进行全表扫描。</p>
<p>&nbsp;</p>
<p><br>Sql 优化:</p>
<p>当Oracle数据库拿到SQL语句时，其会根据查询优化器分析该语句，并根据分析结果生成查询执行计划。<br>也就是说，数据库是执行的查询计划，而不是Sql语句。<br>查询优化器有rule-based-optimizer(基于规则的查询优化器) 和Cost-Based-optimizer(基于成本的查询优化器)。<br>其中基于规则的查询优化器在10g版本中消失。<br>对于规则查询，其最后查询的是全表扫描。而CBO则会根据统计信息进行最后的选择。</p>
<p><br>1、先执行From -&gt;Where -&gt;Group By-&gt;Order By</p>
<p>2、执行From 字句是从右往左进行执行。因此必须选择记录条数最少的表放在右边。这是为什么呢？　　</p>
<p>3、对于Where字句其执行顺序是从后向前执行、因此可以过滤最大数量记录的条件必须写在Where子句的末尾，而对于多表之间的连接，则写在之前。<br>   因为这样进行连接时，可以去掉大多不重复的项。　　</p>
<p>4. SELECT子句中避免使用(*)ORACLE在解析的过程中, 会将’*’ 依次转换成所有的列名, 这个工作是通过查询数据字典完成的, 这意味着将耗费更多的时间</p>
<p>5、索引失效的情况:<br>　① Not Null/Null 如果某列建立索引,当进行Select * from emp where depto is not null/is null。 则会是索引失效。<br>　② 索引列上不要使用函数,SELECT Col FROM tbl WHERE substr(name ,1 ,3 )  =  'ABC' <br>     或者SELECT Col FROM tbl WHERE name LIKE '%ABC%' 而SELECT Col FROM tbl WHERE name LIKE 'ABC%' 会使用索引。</p>
<p>　③ 索引列上不能进行计算SELECT Col FROM tbl WHERE col /  10  &gt;  10 则会使索引失效，应该改成<br>     SELECT Col FROM tbl WHERE col &gt;  10  *  10 </p>
<p>　④ 索引列上不要使用NOT （ != 、 &lt;&gt; ）如:SELECT Col FROM tbl WHERE col ! =   10 <br>     应该 改成：SELECT Col FROM tbl WHERE col &gt;  10  OR col &lt;  10 。</p>
<p>6、用UNION替换OR(适用于索引列)<br>　 union:是将两个查询的结果集进行追加在一起，它不会引起列的变化。 由于是追加操作，需要两个结果集的列数应该是相关的，<br>         并且相应列的数据类型也应该相当的。union 返回两个结果集，同时将两个结果集重复的项进行消除。 如果不进行消除，用UNOIN ALL.</p>
<p>   通常情况下, 用UNION替换WHERE子句中的OR将会起到较好的效果. 对索引列使用OR将造成全表扫描. 注意, 以上规则只针对多个索引列有效. <br>   如果有column没有被索引, 查询效率可能会因为你没有选择OR而降低. 在下面的例子中, LOC_ID 和REGION上都建有索引. </p>
<p>　　高效:<br>　　SELECT LOC_ID , LOC_DESC , REGION<br>　　FROM LOCATION<br>　　WHERE LOC_ID = 10<br>　　UNION<br>　　SELECT LOC_ID , LOC_DESC , REGION<br>　　FROM LOCATION<br>　　WHERE REGION = “MELBOURNE”</p>
<p>　　低效:<br>　　SELECT LOC_ID , LOC_DESC , REGION<br>　　FROM LOCATION<br>　　WHERE LOC_ID = 10 OR REGION = “MELBOURNE”<br>　　如果你坚持要用OR, 那就需要返回记录最少的索引列写在最前面.</p>
<p>7. 用EXISTS替代IN、用NOT EXISTS替代NOT IN<br>   在许多基于基础表的查询中, 为了满足一个条件, 往往需要对另一个表进行联接. 在这种情况下, 使用EXISTS(或NOT EXISTS)通常将提高查询的效率. <br>   在子查询中, NOT IN子句将执行一个内部的排序和合并. 无论在哪种情况下, NOT IN都是最低效的(因为它对子查询中的表执行了一个全表遍历). <br>   为了避免使用NOT IN, 我们可以把它改写成外连接(Outer Joins)或NOT EXISTS. </p>
<p>   例子：</p>
<p>   高效: SELECT * FROM EMP (基础表) WHERE EMPNO &gt; 0 AND EXISTS (SELECT ‘X’ FROM DEPT WHERE DEPT.DEPTNO = EMP.DEPTNO AND LOC = ‘MELB’)</p>
<p>   低效: SELECT * FROM EMP (基础表) WHERE EMPNO &gt; 0 AND DEPTNO IN(SELECT DEPTNO FROM DEPT WHERE LOC = ‘MELB’)</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/tianmingt/category/588216.html" target="_blank">oracle </a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4444885,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;f54f3d49-8326-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Oracle 建立索引及SQL优化 _files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Oracle 建立索引及SQL优化 _files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/tianmingt/" target="_blank"><img src="./Oracle 建立索引及SQL优化 _files/u464358.jpg" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/tianmingt/">相约future</a><br>
            <a href="http://home.cnblogs.com/u/tianmingt/followees">关注 - 10</a><br>
            <a href="http://home.cnblogs.com/u/tianmingt/followers">粉丝 - 10</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;f54f3d49-8326-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4444885,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">5</span>
    </div>
    <div class="buryit" onclick="votePost(4444885,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/tianmingt/articles/4435013.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/tianmingt/articles/4435013.html" title="发布于2015-04-17 15:11">表空间与数据文件</a><br><a href="https://www.cnblogs.com/tianmingt/articles/4444890.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/tianmingt/articles/4444890.html" title="发布于2015-04-21 17:10">索引概述</a><br></div>
</div>


	<div class="postDesc">posted on <span id="post-date">2015-04-21 17:08</span> <a href="https://www.cnblogs.com/tianmingt/">相约future</a> 阅读(<span id="post_view_count">86129</span>) 评论(<span id="post_comment_count">3</span>) &nbsp;<a href="https://i.cnblogs.com/EditArticles.aspx?postid=4444885" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#" onclick="AddToWz(4444885);return false;">收藏</a></div>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=141523,cb_entryId=4444885,cb_blogApp=currentBlogApp,cb_blogUserGuid='f54f3d49-8326-e211-aa8f-842b2b196315',cb_entryCreatedDate='2015/4/21 17:08:00';loadViewCount(cb_entryId);var cb_postType=2;var isMarkdown=false;</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<br>
<b>评论:</b>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#3902459" class="layer">#1楼</a><a name="3902459" id="comment_anchor_3902459"></a>
				 <span class="comment_date">2018-02-02 10:50</span> | <a id="a_comment_author_3902459" href="http://home.cnblogs.com/u/645965/" target="_blank">wkksjie</a> <a href="http://msg.cnblogs.com/send/wkksjie" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3902459" class="blog_comment_body">1）如果在where 子句中有OR 操作符 则将不会走索引，将会进行全表扫描；<br><br>2） 索引列上不要使用NOT （ != 、 &lt;&gt; ）如:SELECT Col FROM tbl WHERE col ! = 10 <br>应该 改成：SELECT Col FROM tbl WHERE col &gt; 10 OR col &lt; 10 。<br><br>这两项的描述应该都不走索引，第二项的查询速度应该没差吧</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3902459,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3902459,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#3927321" class="layer">#2楼</a><a name="3927321" id="comment_anchor_3927321"></a>
				 <span class="comment_date">2018-03-19 14:00</span> | <a id="a_comment_author_3927321" href="https://www.cnblogs.com/discodance/" target="_blank">discodance</a> <a href="http://msg.cnblogs.com/send/discodance" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3927321" class="blog_comment_body">学习</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3927321,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3927321,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#4070117" class="layer">#3楼</a><a name="4070117" id="comment_anchor_4070117"></a><span id="comment-maxId" style="display:none;">4070117</span><span id="comment-maxDate" style="display:none;">2018/9/18 14:53:45</span>
				 <span class="comment_date">2018-09-18 14:53</span> | <a id="a_comment_author_4070117" href="https://www.cnblogs.com/JimmySeraph/" target="_blank">ラピスラズリ(Dawn)</a> <a href="http://msg.cnblogs.com/send/%E3%83%A9%E3%83%94%E3%82%B9%E3%83%A9%E3%82%BA%E3%83%AA%28Dawn%29" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_4070117" class="blog_comment_body">select * from emp where deptno=66 -&gt;走索引。<br><br>　　select * from emp where job='sals' -&gt;进行全表扫描、不走索引。<br>这两个走不走索引,要对数据表进行分析,实际上也可以走索引,如果列数据选择性高,比如我没有分析好,加上hint强制走索引,要不对数据表分析好了,数据库cbo模式会自动判断.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4070117,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4070117,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4070117_avatar" style="display:none;">http://pic.cnblogs.com/face/687358/20180803091559.png</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	



<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://cloud.baidu.com/campaign/purchase-2019/index.html?track=cp:dsp|pf:pc|pp:chui-bokeyuan-huodong-19caigouji-BCC-neiyeCH-190311|pu:neiyeCH-wenzilian|ci:2019cgj|kw:2105959" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-百度云&#39;)">【推荐】百度云“猪”你开年行大运，红包疯狂拿，低至1折</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br><a href="https://www.bagevent.com/event/2468856" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-GAITC&#39;)">【活动】2019第四届全球人工技术大会解码“智能+时代”</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./Oracle 建立索引及SQL优化 _files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CJPlit-HouECFU6_vQodCbII3A"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Oracle 建立索引及SQL优化 _files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_news" style="display: none;"></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CJTlit-HouECFU6_vQodCbII3A"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Oracle 建立索引及SQL优化 _files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/622810/" target="_blank">我遇到一群想要“消灭电脑机箱”的人</a><br> ·  <a href="https://news.cnblogs.com/n/622808/" target="_blank">快速收纳Labo套件：任天堂Labo Okatazuke开卖 约合48.8元</a><br> ·  <a href="https://news.cnblogs.com/n/622807/" target="_blank">波音CEO对埃航事件最新回应：竭尽所能确保不再发生</a><br> ·  <a href="https://news.cnblogs.com/n/622806/" target="_blank">淘宝下沉市场战略背后：三四线和农村用户全面拥抱淘宝</a><br> ·  <a href="https://news.cnblogs.com/n/622805/" target="_blank">又一共享单车倒下：享骑电单车瘫痪 卖电瓶还员工工资</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
</div>
<div id="leftcontent">
	
		<div id="leftcontentcontainer">
			
<!--done-->
<div class="newsItem">
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/tianmingt/">相约future</a><br>园龄：<a href="https://home.cnblogs.com/u/tianmingt/" title="入园时间：2012-11-04">6年4个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/tianmingt/followers/">10</a><br>关注：<a href="https://home.cnblogs.com/u/tianmingt/followees/">10</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;f54f3d49-8326-e211-aa8f-842b2b196315&#39;)">+加关注</a></div><script>getFollowStatus('f54f3d49-8326-e211-aa8f-842b2b196315')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/02/01&#39;);return false;">&lt;</a></td><td align="center">2019年3月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/04/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalTodayDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script><br>
			<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/tianmingt/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/tianmingt/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/tianmingt/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/tianmingt/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/tianmingt/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
		<h3 class="catListTitle">随笔分类</h3>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_0" class="listitem" href="https://www.cnblogs.com/tianmingt/category/1003258.html">linux 知识点(1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_1" class="listitem" href="https://www.cnblogs.com/tianmingt/category/540105.html">Oracle 配置设置、命令(3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_2" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588471.html">pl/sql(4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_3" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588477.html">rac 、rman+dg备份</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_4" class="listitem" href="https://www.cnblogs.com/tianmingt/category/540106.html">SQL server(1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_5" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588466.html">SQL 优化(4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_6" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588464.html">SQL*PLUS(3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_7" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588462.html">表空间、表、索引、序列(11)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_8" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588456.html">存储过程(8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_9" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588469.html">函数(3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_10" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588459.html">数据泵(4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_11" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588467.html">数据查询、数据操作(13)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_12" class="listitem" href="https://www.cnblogs.com/tianmingt/category/589402.html">物化视图(1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_13" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588457.html">游标(2)</a></li>
			
				</ul>
			
	
		<h3 class="catListTitle">随笔档案</h3>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_0" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2017/05.html">2017年5月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_1" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2015/04.html">2015年4月 (31)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_2" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2015/03.html">2015年3月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_3" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2015/01.html">2015年1月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_4" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2014/12.html">2014年12月 (9)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_5" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2014/11.html">2014年11月 (10)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_6" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2014/10.html">2014年10月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_7" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2014/06.html">2014年6月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_8" class="listitem" href="https://www.cnblogs.com/tianmingt/archive/2013/06.html">2013年6月 (1)</a></li>
			
				</ul>
			
	
		<h3 class="catListTitle">文章分类</h3>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="CatList_LinkList_2_Link_0" class="listitem" href="https://www.cnblogs.com/tianmingt/category/1003257.html">linux</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_2_Link_1" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588216.html">oracle (10)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_2_Link_2" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588213.html">PowerDesiger(3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_2_Link_3" class="listitem" href="https://www.cnblogs.com/tianmingt/category/681543.html">SQL server</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_2_Link_4" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588218.html">sql 查询(2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_2_Link_5" class="listitem" href="https://www.cnblogs.com/tianmingt/category/588217.html">数据泵导入导出数据(1)</a></li>
			
				</ul>
			
	
		<h3 class="catListTitle">oracle </h3>
		
	
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#4070117">1. Re:Oracle 建立索引及SQL优化</a></li>
        <li class="recent_comment_body">select * from emp where deptno=66 -&gt;走索引。 select * from emp where job='sals' -&gt;进行全表扫描、不走索引。这两个走不走索引,.......</li>
        <li class="recent_comment_author">--ラピスラズリ(Dawn)</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#3927321">2. Re:Oracle 建立索引及SQL优化</a></li>
        <li class="recent_comment_body">学习</li>
        <li class="recent_comment_author">--discodance</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tianmingt/articles/4444885.html#3902459">3. Re:Oracle 建立索引及SQL优化</a></li>
        <li class="recent_comment_body">1）如果在where 子句中有OR 操作符 则将不会走索引，将会进行全表扫描；2） 索引列上不要使用NOT （ != 、 ）如:SELECT Col FROM tbl WHERE col ! = 1.......</li>
        <li class="recent_comment_author">--wkksjie</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tianmingt/p/4177460.html#3350249">4. Re:listagg( ) within group ( order by  )  与  wm_concat</a></li>
        <li class="recent_comment_body">学习了～</li>
        <li class="recent_comment_author">--规格严格-功夫到家</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/tianmingt/p/4177460.html">1. listagg( ) within group ( order by  )  与  wm_concat(8707)</a></li><li><a href="https://www.cnblogs.com/tianmingt/p/4444889.html">2. 重建索引到指定表空间(2331)</a></li><li><a href="https://www.cnblogs.com/tianmingt/p/4055969.html">3. 索引表空间(802)</a></li><li><a href="https://www.cnblogs.com/tianmingt/p/4085622.html">4. 存储过程动态创建表，以时间给表命名(672)</a></li><li><a href="https://www.cnblogs.com/tianmingt/p/4085633.html">5. 创建分区表(470)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/tianmingt/p/4177460.html">1. listagg( ) within group ( order by  )  与  wm_concat(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/tianmingt/p/4177460.html">1. listagg( ) within group ( order by  )  与  wm_concat(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script></div>
	
</div>

<!--done-->
<div class="footer">
	Powered by: <a href="http://www.cnblogs.com/">博客园</a>	模板提供：<a href="http://blog.hjenglish.com/">沪江博客</a>
	Copyright ©2019 相约future
</div>






<iframe id="google_osd_static_frame_3151061360635" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Oracle 建立索引及SQL优化 _files/saved_resource(2).html"></iframe></body></html>