<!DOCTYPE html>
<!-- saved from url=(0044)https://www.cnblogs.com/howhy/p/6867130.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
    <title>SVN 权限配置详解 - howhy - 博客园</title>
<meta property="og:description" content="SVN权限详细配置 本章将详细介绍SVN权限配置涉及的两个配置文件， svnserve.conf 和 authz.conf，通过对配置逐行的描述，来阐明其中的一些细节含义。除此之外的其他配置、安装等内">
    <link type="text/css" rel="stylesheet" href="./SVN 权限配置详解_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./SVN 权限配置详解_files/bundle-darkgreentrip.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./SVN 权限配置详解_files/bundle-darkgreentrip-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/howhy/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/howhy/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/howhy/wlwmanifest.xml">
    <script src="./SVN 权限配置详解_files/amp4ads-host-v0.js.下载"></script><script src="./SVN 权限配置详解_files/pubads_impl_rendering_2019040101.js.下载"></script><script async="" src="./SVN 权限配置详解_files/analytics.js.下载"></script><script src="./SVN 权限配置详解_files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=292316;var currentBlogApp='howhy',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./SVN 权限配置详解_files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com"></script><script src="./SVN 权限配置详解_files/pubads_impl_2019040101.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"></head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/howhy/"><img id="blogLogo" src="./SVN 权限配置详解_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/howhy/">Howhy Blogs</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/howhy/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/howhy">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/howhy/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/howhy/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 230&nbsp; </span>
<span id="stats_article_count">文章 - 134&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/howhy/p/6867130.html">SVN 权限配置详解</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>SVN权限详细配置</p>
<p align="left">本章将详细介绍SVN权限配置涉及的两个配置文件， svnserve.conf 和 authz.conf，通过对配置逐行的描述，来阐明其中的一些细节含义。除此之外的其他配置、安装等内容，不是本文重点，读者若有什么疑问，请参考后面“参考文献”中列出的一些文档。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这里首先要注意一点，任何配置文件的有效配置行，都 **不允许存在前置空格** ，否则程序可能会出错，给你一个 ``Option expected`` 的提示。也就是说，如果你直接从本文的纯文本格式中拷贝了相关的配置行过去，需要手动将前置的4个空格全部删除。当然了，如果你觉得一下子要删除好多行的同样数目的前置空格是一件苦差使，那么也许 UltraEdit 的“Column Mode”编辑模式，可以给你很大帮助。<br><br>1、svnserve.conf<br><br>``SVN\conf\svnserve.conf`` 文件，是 svnserve.exe 这个服务器进程的配置文件，我们逐行解释如下。<br><br>首先，我们告诉 svnserve.exe，用户名与密码放在passwd.conf 文件下。当然，你可以改成任意的有效文件名，比如默认的就是 passwd::<br><br>password-db = passwd.conf<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 接下来这两行的意思，是说只允许经过验证的用户，方可访问代码库。那么哪些是“经过验证的”用户呢？噢，当然，就是前面说那些在 passwd.conf 文件里面持有用户名密码的家伙。这两行的等号后面，目前只允许read write none 三种值，你如果想实现一些特殊的值，比如说“read-once”之类的，建议你自己动手改源代码，反正它也是自由软件::<br><br>anon-access = none<br>auth-access = write<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 接下来就是最关键的一句呢，它告诉 svnserve.exe，项目目录访问权限的相关配置是放在 authz.conf 文件里::<br><br>authz-db = authz.conf<br><br>当然，svn 1.3.2 引入本功能的时候，系统默认使用 authz 而不是 authz.conf 作为配置文件。<br><br>上述的 passwd.conf 和 authz.conf 两个文件也可以作为多个代码库共享使用，我们只要将它们放在公共目录下，比如说放在 ``D:\svn`` 目录下，然后在每个代码库的 svnserve.conf 文件中，使用如下语句::<br><br>password-db = ..\..\passwd.conf<br>authz-db = ..\..\authz.conf<br><br>或者::<br><br>password-db = ../../passwd.conf<br>authz-db = ../../authz.conf<br><br>这样就可以让多个代码库共享同一个用户密码、目录控制配置文件，这在有些情况下是非常方便的。<br><br></p>
<p align="left"><br>2、authz.conf 之用户分组<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ``SVN\conf\authz.conf``文件的配置段，可以分为两类， ``[group]`` 是一类，里面放置着所有用户分组信息。其余以 ``[SVN:/]`` 开头的是另外一类，每一段就是对应着项目的一个目录，其目录相关权限，就在此段内设置。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首先，我们将人员分组管理，以便以后由于人员变动而需要重新设置权限时候，尽量少改动东西。我们一共设置了5个用户分组，分组名称统一采用 ``g_`` 前缀，以方便识别。当然了，分组成员之间采用逗号隔开::<br><br>[groups]<br># 任何想要查看所有文档的非本部门人士<br>g_vip = morson<br><br># 经理<br>g_manager = michael<br><br># 北京办人员<br>g_beijing = scofield<br><br># 上海办人员<br>g_shanghai = lincon<br><br># 总部一般员工<br>g_headquarters = rory, linda<br><br># 小秘，撰写文档<br>g_docs = linda<br><br>注意到没有， linda 这个帐号同时存在“总部”和“文档员”两个分组里面，这可不是我老眼昏花写错了，是因为 Subversion 允许我这样设置。它意味着，这个家伙所拥有的权限，将会比他的同事rory 要多一些，这样的确很方便。具体多了哪些呢？请往下看！<br><br>3、authz.conf 之项目根目录<br><br>接着，我们对项目根目录做了限制，该目录只允许SVN事业部的经理才能修改，其他人都只能眼巴巴的看着::<br><br>[SVN:/]<br>@g_manager = rw<br>* = r<br><br>- ``[SVN:/]`` 表示这个目录结构的相对根节点，或者说是 SVN 项目的根目录。其中的SVN 字样，其实就是代码库的名称，即前面用 svnadmin create命令创建出来的那个 SVN。<br><br>- 这里的 ``@`` 表示接下来的是一个组名，不是用户名。因为目前 g_manager 组里面只有一个 michael，你当然也可以将 ``@g_manager = rw`` 这一行替换成 ``michael = rw``，而表达的意义完全一样。<br><br>- ``*`` 表示“除了上面提到的那些人之外的其余所有人”，也就是“除了部门经理外的其他所有人”，当然也包括总经理那个怪老头<br><br>- ``* = r`` 则表示“那些人只能读，不能写”<br><br><br>4、authz.conf 之项目子目录<br><br>然后，我们要给总部人员开放日志目录的读写权限::<br><br>[SVN:/diary/headquarters]<br>@g_manager = rw<br>@g_headquarters = rw<br>@g_vip = r<br>* =<br><br>这个子目录的设置有些特色，因为从需求分析中我们知道，这个子目录的权限范围要比其父目录小，它不允许除指定了的之外其他任何人访问。在这段设置中，我们需要注意以下几点：<br><br>- 我敢打赌，设计svn的家伙们，大部分都是在类 unix 平台下工作，所以他们总喜欢使用 ``/`` 来标识子目录，而完全忽视在 MS Windows 下是用 ``\`` 来做同样的事情。所以这儿，为了表示``diary\headquarters`` 这个目录，我们必须使用 ``[SVN:/diary/headquarters]``这样的格式。当然如果你一定要用 ``\`` ，那么唯一的结果就是，Subversion 会将你的这部分设置置之不理，全当没看到。<br><br>- 这里最后一行的 ``* =`` 表示，除了经理、总部人员、特别人士之外，任何人都被禁止访问本目录。这一行是否可以省略呢？不行，因为 **权限具备继承性** ，子目录会自动拥有父目录的权限。若没有这一行，则所有帐号都可以读取 ``/diary/headquarters`` 目录下的文件。因为虽然我们并没有设置这个目录的父目录权限，可是默认的规则使得 ``/diary`` 目录的权限与根目录完全一样，从而让其余帐号获得对``/diary/headquarters`` 目录的 r 权限。所以简单来说， ``* =`` 这一句的目的，就是割断权限继承性，使得管理员可以定制某个目录及其子目录的权限，从而完全避开其父目录权限设置的影响。<br><br>- 之所以这儿需要将 ``@g_vip = r`` 一句加上，就是因为存在上述这个解释。如果说你没有明确地给总经理授予读的权力，则他会和其他人一样，被 ``* =`` 给排除在外。<br><br>- 如果众位看官中间，有谁玩过防火墙配置的话，可能会感觉上述的配置很熟悉。不过这里有一点与防火墙配置不一样，那就是各个配置行之间，没有 **先后顺序** 一说。也就是说，如果我将本段配置的 ``* =`` 这一行挪到最前面，完全不影响整个配置的最终效果。<br><br>接下来我们看看这一段::<br><br>[SVN:/ref]<br>@g_manager = rw<br>@g_docs = rw<br>* = r<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这里的主要看点，就是 g_docs 组里面包含了一个 linda 帐号，她也同时在 g_headquarters 组里面出现，这就意味着， linda 将具备对 ``/ref`` 和 ``diary\headquarters`` 两个目录的读写权限。<br><br><br>6、authz.conf 之目录表示法<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在前面的描述中，我们都采用 ``[repos:/some/dir]`` 这样的格式来表示项目的某个目录，比如上一小节中的 ``[SVN:/diary/headquarters]`` 。而实际上，Subversion允许你采用 ```[/some/dir]`` 这样的格式，即不指定代码库的方式来表示目录，此时的目录就匹配所有项目。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于使用 svnserve 的用户来说，只有当 svnserve 运行的时候使用了 ``-r`` 参数，并且让多个代码库共享同一个目录权限文件（即 authz.conf 或 authz）时，不指明代码库名称才有可能惹麻烦。一般情况下，我们对每个代码库都会独立使用配置文件，毕竟每个项目的目录结构，都有很大不同，混在一起意义不大。因此一般来说，为简洁起见，都可以不指明代码库名称。本文全都指明了代码库名称，主要是为了将来扩展成同一个配置文件，以方便配合 Apache 服务器。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于使用 Apache 的用户来说，它们二者可有着很大的不同，因为此时往往习惯于使用一个公共的目录权限配置文件。如果你使用了 SVNParentPath 指令，则指定版本库的名字是很重要的，因为假若你使用后者，那么 ``[/some/dir]`` 部分就会与所有代码库项目的``[/some/dir]`` 目录匹配。如果你使用 SVNPath 指令，则这两种表示方式就没有什么区别了，毕竟只有一个版本库。<br><br><br>7authz.conf 的其他注意点<br><br>7.1. 父目录的 ``r`` 权限，对子目录 ``w`` 权限的影响<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 把这个问题专门提出来，是因为在1.3.1及其以前的版本里面，有个bug，即某个帐号为了对某个子目录具备写权限，则必须对其父目录具备读权限。因此现在使用了1.3.2及其更高的版本，就方便了那些想在一个代码库存放多个相互独立的项目的管理员，来分配权限了。比如说央舜公司建立一个大的代码库用于存放所有员工日志，叫做 diary，而SVN事业部只是其中一个部门，则可以这样做::<br><br>[diary:/]<br>@g_chief_manager = rw<br><br>[diary:/SVN]<br>@g_SVN_manager = rw<br>@g_SVN = r<br><br>这样，对于所有SVN事业部的人员来说，就可以将svn://192.168.0.1/diary/SVN 这个URL当作根目录来进行日常操作，而完全不管它其实只是一个子目录，并且当有少数好奇心比较强的人想试着 checkout 一下 svn://192.168.0.1/diary 的时候，马上就会得到一个警告“Access denied”，哇，太酷了。<br><br>7.2. 默认权限<br><br>如果说我对某个目录不设置任何权限，会怎样？马上动手做个试验，将::<br><br>[diary:/]<br>@g_chief_manager = rw<br><br>改成::<br><br>[diary:/]<br># @g_chief_manager = rw<br><br>这样就相当于什么都没有设置。在我的 svn 1.3.2 版本上，此时是禁止任何访问。也就是说，如果你想要让某人访问某目录，你一定要显式指明这一点。这个策略，看起来与防火墙的策略是一致的。<br><br>7.3. 只读权限带来的一个小副作用<br><br>若设置了::<br><br>[SVN:/diary]<br>* = r<br><br>则 Subversion 会认为，任何人都不允许改动diary 目录，包括删除、 **改名** ，和 **新增** 。<br><br>也就是说，如果你在项目初期创建目录时候，一不小心写错目录名称，比如因拼写错误写成 dairy，以后除非你改动 authz.conf 里面的这行设置，否则无法利用 svn mv 命令将错误的目录更正。<br><br>7.4. anon-access 属性对目录权限的影响<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你想将你的代码库开放给所有人访问，于是你就开放了匿名访问权限，在 svnserve.conf 文件中添加一行： ``anon-access=read``。可是对于部分目录，你又不希望别人看到，于是针对那些特别目录，你在 authz.conf 里面进行配置，添加了授权访问的人，并添加了 ``* =`` 标记。你认为一切OK了，可是你缺发现，那个特别目录却无法访问了，总是提示 ``Not authorized to open root of edit operation`` 或者 ``未授权打开根进行编辑操作`` 。你再三检查你配置的用户名与密码，确认一切正确，还是无法解决问题。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 原来，Subversion 有个小 bug ，当 ``anon-access=read`` 并且某个目录有被设置上 ``* =`` 标记，则会出现上述问题。这个 bug 在当前最新版本上（v1.4）还存在，也许在下一版本内可以被改正吧。<br><br>解决的办法是，在 svnserve.conf 中，将anon-access 设置成 none 。<br><br><br>8、改进,对中文目录的支持<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上午上班的时候，Morson 来到 Michael 的桌子前面，说道：“你是否可以将我们的北京办、上海办目录，改成用中文的，看着那些拼音我觉得很难受？”Michael 心想，还好这两天刚了解了一些与 unicode 编码相关的知识，于是微笑地回答：“当然可以，你明天下午就可以看到中文目录名称了。”<br><br>8.1. 使用 svn mv 指令，将原来的一些目录改名并commit 入代码库，改名后的目录结构如下::<br><br>SVN<br>├─工作日志<br>│ ├─总部人员<br>│ ├─北京办<br>│ └─上海办<br>├─公司公共文件参考目录<br>└─临时文件存放处<br><br>8.2. 修改代码库的 authz.conf 文件，将相应目录逐一改名<br><br>8.3. UTF-8 格式的 authz.conf 文件，以及BOM<br><br>将配置文件转换成 UTF-8 格式之后，Subversion 就能够正确识别中文字符了。但是这里需要注意一点，即必须保证 UTF-8 文件不包含 BOM 。BOM是 Byte Order Mark 的缩写，指 UNICODE文件头部用于指明高低字节排列顺序的几个字符，通常是 ``FF FE`` ，而将之用 UTF-8 编码之后，就是 ``EF BB BF`` 。由于 UTF-8 文件本身不存在字节序问题，所以对 UTF-16 等编码方式有重大意义的 BOM，对于 UTF-8 来说，只有一个作用——表明这个文件是 UTF-8 格式。由于 BOM 会给文本处理带来很多难题，所以现在很多软件都要求使用不带 BOM 的 UTF-8 文件，特别是一些处理文本的软件，如&nbsp;<a class="replace_word" title="PHP知识库" href="http://lib.csdn.net/base/php" target="_blank">PHP</a>、 UNIX 脚本文件等，svn 也是如此。<br><br>目前常用的一些文本编辑工具中，MS Windows 自带的“记事本”里面，“另存为”菜单保存出来的 UTF-8 格式文件，会自动带上 BOM 。新版本 UltraEdit 提供了选项，允许用户选择是否需要 BOM，而老版本的不会添加 BOM。请各位查看一下自己常用的编辑器的说明文件，看看它是否支持这个功能。<br><br>对于已经存在 BOM 的 UTF-8 文件，比如说就是微软“记事本”弄出来的，我们可以利用UltraEdit 来将 BOM 去掉。方法是，首先利用“UTF-8TO ASCII”菜单将文件转换成本地编码，通常是GB2312码，然后再使用“ASCII TO UTF-8(UNICODE Editing)”来转换到 UTF-8 即可。当然，这么操作之前，你肯定得先保证，你的 UltraEdit 保存出来的 UTF-8 文件的确是不带 BOM 的。<br><br>Subversion 为什么讨厌 BOM 呢？我不知道，毕竟我也只是一个普通用户，不是开发人员。如果你感兴趣，并且英文够好的话，不妨参考一下这个讨论： http://subversion.tigris.org/ser ... ers&amp;msgNo=51334<a href="http://blog.csdn.net/dsw846169600/article/details/6745322">SVN 权限配置详解</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6867130,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;b7637c09-563f-e611-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./SVN 权限配置详解_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./SVN 权限配置详解_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/howhy/" target="_blank"><img src="./SVN 权限配置详解_files/20160701172636.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/howhy/">howhy</a><br>
            <a href="http://home.cnblogs.com/u/howhy/followees">关注 - 2</a><br>
            <a href="http://home.cnblogs.com/u/howhy/followers">粉丝 - 5</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;b7637c09-563f-e611-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6867130,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(6867130,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/howhy/p/6805470.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/howhy/p/6805470.html" title="发布于2017-05-04 09:59">Tomcat Connector的三种不同的运行模式</a><br><a href="https://www.cnblogs.com/howhy/p/6868703.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/howhy/p/6868703.html" title="发布于2017-05-17 17:42">rsyslog管理分布式日志</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-05-17 13:38</span> <a href="https://www.cnblogs.com/howhy/">howhy</a> 阅读(<span id="post_view_count">28038</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6867130" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/howhy/p/6867130.html#" onclick="AddToWz(6867130);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=292316,cb_entryId=6867130,cb_blogApp=currentBlogApp,cb_blogUserGuid='b7637c09-563f-e611-9fc1-ac853d9f53cc',cb_entryCreatedDate='2017/5/17 13:38:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/howhy/p/6867130.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/howhy/p/6867130.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://cloud.baidu.com/campaign/purchase-2019/index.html?track=cp:dsp|pf:pc|pp:chui-bokeyuan-huodong-19caigouji-BCC-neiyeCH-190311|pu:neiyeCH-wenzilian|ci:2019cgj|kw:2105959" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-百度云&#39;)">【推荐】百度云“猪”你开年行大运，红包疯狂拿，低至1折</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br><a href="https://www.bagevent.com/event/2468856" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-GAITC&#39;)">【活动】2019第四届全球人工技术大会解码“智能+时代”</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./SVN 权限配置详解_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CPaz0bXPuOECFQIZKgodszQDoA"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./SVN 权限配置详解_files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/s380774061/archive/2012/10/11/2720041.html" target="_blank" onclick="clickRecomItmem(2720041)">SVN:SVN权限设置(SvnAdmin)</a><br>·  <a href="https://www.cnblogs.com/xingchen/archive/2010/07/22/1782684.html" target="_blank" onclick="clickRecomItmem(1782684)">SVN用户权限管理</a><br>·  <a href="https://www.cnblogs.com/Yimi/p/6366090.html" target="_blank" onclick="clickRecomItmem(6366090)">SVN目录权限设置</a><br>·  <a href="https://www.cnblogs.com/perfy/p/3508210.html" target="_blank" onclick="clickRecomItmem(3508210)">svn权限设置</a><br>·  <a href="https://www.cnblogs.com/dong93/p/4257277.html" target="_blank" onclick="clickRecomItmem(4257277)">SVN权限解析规则详解</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CPez0bXPuOECFQIZKgodszQDoA"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./SVN 权限配置详解_files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/623327/" target="_blank">MIT终止与华为、中兴的合作关系</a><br> ·  <a href="https://news.cnblogs.com/n/623326/" target="_blank">40家互联网公司陷“996”工作制风波</a><br> ·  <a href="https://news.cnblogs.com/n/623325/" target="_blank">互联网从业者求职、跳槽遭遇“寒春”？</a><br> ·  <a href="https://news.cnblogs.com/n/623324/" target="_blank">微软宣布停止Windows10强制更新</a><br> ·  <a href="https://news.cnblogs.com/n/623323/" target="_blank">争议不断 谷歌解散人工智能伦理委员会</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/howhy/">howhy</a><br>园龄：<a href="https://home.cnblogs.com/u/howhy/" title="入园时间：2016-07-01">2年9个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/howhy/followers/">5</a><br>关注：<a href="https://home.cnblogs.com/u/howhy/followees/">2</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;b7637c09-563f-e611-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('b7637c09-563f-e611-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/03/01&#39;);return false;">&lt;</a></td><td align="center">2019年4月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/05/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalTodayDay" align="center">5</td><td class="CalWeekendDay" align="center">6</td></tr><tr><td class="CalWeekendDay" align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td class="CalWeekendDay" align="center">13</td></tr><tr><td class="CalWeekendDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td class="CalWeekendDay" align="center">20</td></tr><tr><td class="CalWeekendDay" align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalWeekendDay" align="center">27</td></tr><tr><td class="CalWeekendDay" align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr><tr><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td><td class="CalOtherMonthDay" align="center">11</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/howhy/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/howhy/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/howhy/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/howhy/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/howhy/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="https://www.cnblogs.com/howhy/tag/amp/">amp</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/collections/">collections</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/dir/">dir</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/hashlib/">hashlib</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/json/">json</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/lambda/">lambda</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/map%20%26amp%3B%20filter/">map &amp; filter</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/pickle%20%26amp%3Bamp/">pickle &amp;amp</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/">冒泡排序</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/%E5%88%A4%E6%96%AD%E8%BF%99%E4%B8%80%E5%A4%A9%E6%98%AF%E8%BF%99%E4%B8%80%E5%B9%B4%E7%9A%84%E7%AC%AC%E5%87%A0%E5%A4%A9/">判断这一天是这一年的第几天</a>(1)</li><li><a href="https://www.cnblogs.com/howhy/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/howhy/archive/2018/09.html">2018年9月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/howhy/archive/2018/03.html">2018年3月 (10)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/howhy/archive/2017/12.html">2017年12月 (3)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/howhy/archive/2017/11.html">2017年11月 (10)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/howhy/archive/2017/10.html">2017年10月 (14)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/howhy/archive/2017/09.html">2017年9月 (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/howhy/archive/2017/08.html">2017年8月 (13)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/howhy/archive/2017/07.html">2017年7月 (5)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/howhy/archive/2017/06.html">2017年6月 (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/howhy/archive/2017/05.html">2017年5月 (12)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/howhy/archive/2017/04.html">2017年4月 (17)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/howhy/archive/2017/03.html">2017年3月 (12)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/howhy/archive/2017/02.html">2017年2月 (40)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/howhy/archive/2017/01.html">2017年1月 (15)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/howhy/archive/2016/12.html">2016年12月 (28)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/howhy/archive/2016/11.html">2016年11月 (25)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/howhy/archive/2016/10.html">2016年10月 (9)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/howhy/archive/2016/09.html">2016年9月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/howhy/archive/2016/08.html">2016年8月 (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/howhy/archive/2016/07.html">2016年7月 (2)</a> </li>

</ul>

</div>

<div id="sidebar_articlecategory" class="catListArticleCategory sidebar-block">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/howhy/category/847890.html">C#</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/howhy/category/847888.html">Linux(10)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/howhy/category/847889.html">Python(50)</a> </li>

</ul>

</div>

<div id="sidebar_links847900" class="catList sidebar-block">
<h3 class="catListTitle">Link Url</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="https://www.cnblogs.com/qwj-sysu/tag/django/" rel="nofollow">2BiTT</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="https://www.cnblogs.com/huxi/category/251137.html">AstralWind</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" rel="nofollow">BeautifulSoup</a> </li>

<li><a id="CatList_LinkList_2_Link_3" href="http://www.linuxprobe.com/chapter-09.html" rel="nofollow">bond ssh scp screen</a> </li>

<li><a id="CatList_LinkList_2_Link_4" href="https://icomoon.io/" rel="nofollow">css字体图</a> </li>
<li class="c_b_p_link_desc">http://iconfont.com/</li>
<li><a id="CatList_LinkList_2_Link_5" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" rel="nofollow">Git教程</a> </li>

<li><a id="CatList_LinkList_2_Link_6" href="https://jicki.me/page5/" rel="nofollow">huange</a> </li>

<li><a id="CatList_LinkList_2_Link_7" href="http://www.linuxprobe.com/inxi-access-linux.html" rel="nofollow">Inxi：获取Linux系统和硬件信息的神器</a> </li>

<li><a id="CatList_LinkList_2_Link_8" href="https://www.abcdocker.com/abcdocker/1283" rel="nofollow">iptables</a> </li>

<li><a id="CatList_LinkList_2_Link_9" href="https://www.cnblogs.com/jiaoyu121/p/6944398.html" rel="nofollow">itchat</a> </li>

<li><a id="CatList_LinkList_2_Link_10" href="http://www.linuxprobe.com/thread/page/2" rel="nofollow">Linuxprobe</a> </li>

<li><a id="CatList_LinkList_2_Link_11" href="https://www.cnblogs.com/qizhuzoushatan/articles/2338028.html" rel="nofollow">Linux运维工程师面试题</a> </li>

<li><a id="CatList_LinkList_2_Link_12" href="https://www.cnblogs.com/gomysql/tag/MySQL/" rel="nofollow">mysql mha xtrabackup</a> </li>

<li><a id="CatList_LinkList_2_Link_13" href="https://www.cnblogs.com/gomysql/p/3671896.html" rel="nofollow">MySQL 高可用架构之MMM</a> </li>

<li><a id="CatList_LinkList_2_Link_14" href="https://www.cnblogs.com/gomysql/p/3675429.html" rel="nofollow">MySQL高可用架构之MHA</a> </li>

<li><a id="CatList_LinkList_2_Link_15" href="http://os.51cto.com/art/201703/535326.htm" rel="nofollow">Nginx的优化与防盗链</a> </li>

<li><a id="CatList_LinkList_2_Link_16" href="http://blog.oldboyedu.com/java-tomcat/" rel="nofollow">oldboy tomcat</a> </li>

<li><a id="CatList_LinkList_2_Link_17" href="https://www.cnblogs.com/yyyg/articles/5800207.html" rel="nofollow">python</a> </li>

<li><a id="CatList_LinkList_2_Link_18" href="https://www.cnblogs.com/wupeiqi/category/675825.html">Python</a> </li>

<li><a id="CatList_LinkList_2_Link_19" href="http://www.pythontab.com/" rel="nofollow">pythontab</a> </li>

<li><a id="CatList_LinkList_2_Link_20" href="https://www.cnblogs.com/wupeiqi/articles/5132791.html" rel="nofollow">Python操作 RabbitMQ、Redis、Memcache、SQLAlchemy</a> </li>

<li><a id="CatList_LinkList_2_Link_21" href="https://www.cnblogs.com/wupeiqi/articles/6229292.html" rel="nofollow">python异步IO</a> </li>

<li><a id="CatList_LinkList_2_Link_22" href="http://www.linuxprobe.com/redisvsmemcached.html" rel="nofollow">redis和memcached的区别</a> </li>

<li><a id="CatList_LinkList_2_Link_23" href="https://blog.csdn.net/Ahri_J/article/details/72472170" rel="nofollow">scrapy pipe</a> </li>

<li><a id="CatList_LinkList_2_Link_24" href="https://www.cnblogs.com/ivictor/category/886997.html">SlowTech</a> </li>

<li><a id="CatList_LinkList_2_Link_25" href="https://www.cnblogs.com/ywlaker/p/6113927.html" rel="nofollow">sso</a> </li>

<li><a id="CatList_LinkList_2_Link_26" href="http://www.studylinux.net/" rel="nofollow">studylinux</a> </li>

<li><a id="CatList_LinkList_2_Link_27" href="http://blog.csdn.net/limingzhong198/article/details/21801091" rel="nofollow">svn 数据备份</a> </li>

<li><a id="CatList_LinkList_2_Link_28" href="https://linux.cn/article-5926-1.html" rel="nofollow">systemctl 命令完全指南 </a> </li>

<li><a id="CatList_LinkList_2_Link_29" href="http://blog.csdn.net/liangzhao_jay/article/details/50546898" rel="nofollow">TCP连接状态详解及TIME_WAIT过多的解决方法 </a> </li>

<li><a id="CatList_LinkList_2_Link_30" href="https://www.ibm.com/developerworks/cn/linux/1412_xiehy_tc/" rel="nofollow">TC详解</a> </li>

<li><a id="CatList_LinkList_2_Link_31" href="https://www.cnblogs.com/alex3714/articles/5161349.html" rel="nofollow">time datetime os sys random</a> </li>

<li><a id="CatList_LinkList_2_Link_32" href="http://patorjk.com/" rel="nofollow">txt code</a> </li>

<li><a id="CatList_LinkList_2_Link_33" href="https://www.cnblogs.com/hhuai/archive/2011/02/12/1952647.html">vsftpd</a> </li>
<li class="c_b_p_link_desc">http://blog.csdn.net/wenshuangzhu/article/details/44078949</li>
<li><a id="CatList_LinkList_2_Link_34" href="https://github.com/zwczou/weixin-python" rel="nofollow">weixin-python</a> </li>

<li><a id="CatList_LinkList_2_Link_35" href="https://www.cnblogs.com/kevingrace/" rel="nofollow">好博客</a> </li>

<li><a id="CatList_LinkList_2_Link_36" href="https://www.cnblogs.com/alex3714" rel="nofollow">金角大王</a> </li>
<li class="c_b_p_link_desc">金角大王</li>
<li><a id="CatList_LinkList_2_Link_37" href="http://www.nowamagic.net/academy/category/13/">现代魔法学院</a> </li>

<li><a id="CatList_LinkList_2_Link_38" href="https://www.cnblogs.com/earl-yongchang/p/6072404.html" rel="nofollow">小众但实用的网站</a> </li>

<li><a id="CatList_LinkList_2_Link_39" href="http://www.ithome.com/html/digi/264972.htm" rel="nofollow">涨姿势：MBR和GPT硬盘分区表的那些事儿</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/howhy/p/5948003.html#3527939">1. Re:19个必须知道的Visual Studio快捷键</a></li>
        <li class="recent_comment_body">不清楚哟，不过我从vs2011都是用这个的</li>
        <li class="recent_comment_author">--howhy</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/howhy/p/5948003.html#3527902">2. Re:19个必须知道的Visual Studio快捷键</a></li>
        <li class="recent_comment_body">你这个是最新版的VS的快捷键吧？ 我从vs2005就开始用， 现在一直延用的那时候的快捷键， 对新版的快捷键就太习惯的。</li>
        <li class="recent_comment_author">--拾贝壳</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/howhy/p/6867130.html">1. SVN 权限配置详解(28038)</a></li><li><a href="https://www.cnblogs.com/howhy/p/6396437.html">2. sar命令使用详解(25898)</a></li><li><a href="https://www.cnblogs.com/howhy/p/5948003.html">3. 19个必须知道的Visual Studio快捷键(9440)</a></li><li><a href="https://www.cnblogs.com/howhy/p/6611862.html">4. nginx如何设置防盗链(8271)</a></li><li><a href="https://www.cnblogs.com/howhy/p/5999762.html">5. shell 日期加减(7949)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/howhy/p/5948003.html">1. 19个必须知道的Visual Studio快捷键(2)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/howhy/p/6867130.html">1. SVN 权限配置详解(1)</a></li><li><a href="https://www.cnblogs.com/howhy/p/6732216.html">2. NGINX 缓存使用指南(1)</a></li><li><a href="https://www.cnblogs.com/howhy/p/6396437.html">3. sar命令使用详解(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 howhy
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



</body></html>