<!DOCTYPE html>
<!-- saved from url=(0035)https://pos.baidu.com/wh/o.htm?ltr= -->
<html class="cye-enabled cye-nm"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style></head>
    <body style=""><div><iframe width="1" height="1" src="./fp.html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="o.swf?v=1" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="//www.macromedia.com/go/getflashplayer"></div>
        <script src="./wh.js"></script>
        <div id="cFlashDiv"><embed wmode="transparent" src="c.swf?v=3" "="" quality="high" name="BAIDU_CLB_ac_o_flash_embed" id="BAIDU_CLB_ac_o_flash" swliveconnect="true" width="1" height="1" align="middle" allowscriptaccess="samedomain" haspriority="false" type="application/x-shockwave-flash"></div>
        <script src="./fb.js"></script>
    

</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div></html>