<!DOCTYPE html>
<!-- saved from url=(0046)https://www.cnblogs.com/losesea/p/4415676.html -->
<html lang="zh-cn" class="cye-enabled cye-nm"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>jQuery之Deferred对象详解 - losesea - 博客园</title>
<meta property="og:description" content="deferred对象是jQuery对Promises接口的实现。它是非同步操作的通用接口，可以被看作是一个等待完成的任务，开发者通过一些通过的接口对其进行设置。事实上，它扮演代理人（proxy）的角色">
<link type="text/css" rel="stylesheet" href="./jQuery之Deferred对象详解_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./jQuery之Deferred对象详解_files/bundle-SimpleBlue.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./jQuery之Deferred对象详解_files/bundle-SimpleBlue-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/losesea/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/losesea/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/losesea/wlwmanifest.xml">
<script src="./jQuery之Deferred对象详解_files/osd.js"></script><script src="./jQuery之Deferred对象详解_files/amp4ads-host-v0.js"></script><script src="./jQuery之Deferred对象详解_files/pubads_impl_rendering_275.js"></script><script async="" src="./jQuery之Deferred对象详解_files/analytics.js"></script><script src="./jQuery之Deferred对象详解_files/jquery-2.2.0.min.js"></script><style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<script type="text/javascript">var currentBlogApp = 'losesea', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./jQuery之Deferred对象详解_files/blog-common.js" type="text/javascript"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com"></script><script src="./jQuery之Deferred对象详解_files/pubads_impl_275.js" async=""></script></head><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>
<body style="">
<a name="top"></a>

<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/losesea/">losesea</a></div>
<div class="subtitle"></div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li id="nav_myhome"><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/losesea/">首页</a></li>
<li id="nav_newpost"><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li id="nav_contact"><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/losesea">联系</a></li>
<li id="nav_rss"><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/losesea/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/losesea/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li id="nav_admin"><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔-216&nbsp;
文章-46&nbsp;
评论-42&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/losesea/p/4415676.html">jQuery之Deferred对象详解</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body" deep="8"><p>deferred对象是jQuery对Promises接口的实现。它是非同步操作的通用接口，可以被看作是一个等待完成的任务，开发者通过一些通过的接口对其进行设置。事实上，它扮演代理人（proxy）的角色，将那些非同步操作包装成具有某些统一特性的对象，典型例子就是Ajax操作、网页动画、web worker等等。</p>
<p>jQuery的所有Ajax操作函数，默认返回的就是一个deferred对象。</p>
<p><strong>Promises是什么</strong></p>
<p>由于JavaScript单线程的特点，如果某个操作耗时很长，其他操作就必需排队等待。为了避免整个程序失去响应，通常的解决方法是将那些排在后面的操作，写成“回调函数”（callback）的形式。这样做虽然可以解决问题，但是有一些显著缺点：</p>
<p>1.回调函数往往写成函数参数的形式，导致函数的输入和输出非常混乱，整个程序的可阅读性差；<br data-filtered="filtered">2.回调函数往往只能指定一个，如果有多个操作，就需要改写回调函数。<br data-filtered="filtered">3.整个程序的运行流程被打乱，除错和调试的难度都相应增加。</p>
<p>Promises就是为了解决这些问题而提出的，它的主要目的就是取代回调函数，成为非同步操作的解决方案。它的核心思想就是让非同步操作返回一个对象，其他操作都针对这个对象来完成。比如，假定ajax操作返回一个Promise对象。</p>
<div class="codetitle">代码如下:</div>
<div id="code74364" class="codebody"><br data-filtered="filtered">var promise = get('http://www.example.com');</div>
<p>
<br data-filtered="filtered">然后，Promise对象有一个then方法，可以用来指定回调函数。一旦非同步操作完成，就调用指定的回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code66078" class="codebody"><br data-filtered="filtered">promise.then(function (content) {<br data-filtered="filtered">&nbsp; console.log(content)<br data-filtered="filtered">})</div>
<p>
<br data-filtered="filtered">可以将上面两段代码合并起来，这样程序的流程看得更清楚。</p>
<div class="codetitle">代码如下:</div>
<div id="code44052" class="codebody"><br data-filtered="filtered">get('http://www.example.com').then(function (content) {<br data-filtered="filtered">&nbsp; console.log(content)<br data-filtered="filtered">})</div>
<p>&nbsp;</p>
<p>在1.7版之前，jQuery的Ajax操作采用回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code83573" class="codebody"><br data-filtered="filtered">$.ajax({<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; url:"/echo/json/",<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; success: function(response)<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.info(response.name);<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; }<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p>1.7版之后，Ajax操作直接返回Promise对象，这意味着可以用then方法指定回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code65010" class="codebody"><br data-filtered="filtered">$.ajax({<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; url: "/echo/json/",<br data-filtered="filtered">}).then(function (response) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; console.info(response.name);<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p><strong>deferred对象的方法</strong></p>
<p><strong>$.deferred()方法</strong></p>
<p>作用是生成一个deferred对象。</p>
<div class="codetitle">代码如下:</div>
<div id="code47257" class="codebody"><br data-filtered="filtered">var deferred = $.deferred();</div>
<p>&nbsp;</p>
<p><strong>done() 和 fail()</strong></p>
<p>这两个方法都用来绑定回调函数。done()指定非同步操作成功后的回调函数，fail()指定失败后的回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code73960" class="codebody"><br data-filtered="filtered">var deferred = $.Deferred();<br data-filtered="filtered">deferred.done(function(value) {<br data-filtered="filtered">&nbsp;&nbsp; alert(value);<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p>它们返回的是原有的deferred对象，因此可以采用链式写法，在后面再链接别的方法（包括done和fail在内）。</p>
<p><strong>resolve() 和 reject()</strong></p>
<p>这两个方法用来改变deferred对象的状态。resolve()将状态改为非同步操作成功，reject()改为操作失败。</p>
<div class="codetitle">代码如下:</div>
<div id="code93850" class="codebody"><br data-filtered="filtered">var deferred = $.Deferred();<br data-filtered="filtered">deferred.done(function(value) {<br data-filtered="filtered">&nbsp;&nbsp; alert(value);<br data-filtered="filtered">});<br data-filtered="filtered">deferred.resolve("hello world");</div>
<p>
<br data-filtered="filtered">一旦调用resolve()，就会依次执行done()和then()方法指定的回调函数；一旦调用reject()，就会依次执行fail()和then()方法指定的回调函数。</p>
<p>&nbsp;</p>
<p><strong>state方法</strong></p>
<p>该方法用来返回deferred对象目前的状态。</p>
<div class="codetitle">代码如下:</div>
<div id="code60738" class="codebody"><br data-filtered="filtered">var deferred = new $.Deferred();<br data-filtered="filtered">deferred.state();&nbsp; // "pending"<br data-filtered="filtered">deferred.resolve();<br data-filtered="filtered">deferred.state();&nbsp; // "resolved"</div>
<p>
<br data-filtered="filtered">该方法的返回值有三个：</p>
<p>&nbsp;</p>
<p>1.pending：表示操作还没有完成。<br data-filtered="filtered">2.resolved：表示操作成功。<br data-filtered="filtered">3.rejected：表示操作失败。</p>
<p><strong>notify() 和 progress()</strong></p>
<p>progress()用来指定一个回调函数，当调用notify()方法时，该回调函数将执行。它的用意是提供一个接口，使得在非同步操作执行过程中，可以执行某些操作，比如定期返回进度条的进度。</p>
<div class="codetitle">代码如下:</div>
<div id="code60074" class="codebody"><br data-filtered="filtered">&nbsp;var userProgress = $.Deferred();<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; var $profileFields = $("input");<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; var totalFields = $profileFields.length<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; userProgress.progress(function (filledFields) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var pctComplete = (filledFields/totalFields)*100;<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("#progress").html(pctComplete.toFixed(0));<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; });&nbsp;<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; userProgress.done(function () {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("#thanks").html("Thanks for completing your profile!").show();<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; });<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $("input").on("change", function () {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var filledFields = $profileFields.filter("[value!='']").length;<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; userProgress.notify(filledFields);<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (filledFields == totalFields) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; userProgress.resolve();<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; });</div>
<p>&nbsp;</p>
<p><strong>then()</strong></p>
<p>then()的作用也是指定回调函数，它可以接受三个参数，也就是三个回调函数。第一个参数是resolve时调用的回调函数，第二个参数是reject时调用的回调函数，第三个参数是progress()方法调用的回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code35507" class="codebody"><br data-filtered="filtered">deferred.then( doneFilter [, failFilter ] [, progressFilter ] )</div>
<p>
<br data-filtered="filtered">在jQuery 1.8之前，then()只是.done().fail()写法的语法糖，两种写法是等价的。在jQuery 1.8之后，then()返回一个新的deferred对象，而done()返回的是原有的deferred对象。如果then()指定的回调函数有返回值，该返回值会作为参数，传入后面的回调函数。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="codetitle">代码如下:</div>
<div id="code9208" class="codebody"><br data-filtered="filtered">var defer = jQuery.Deferred();<br data-filtered="filtered">defer.done(function(a,b){<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return a * b;<br data-filtered="filtered">}).done(function( result ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log("result = " + result);<br data-filtered="filtered">}).then(function( a, b ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return a * b;<br data-filtered="filtered">}).done(function( result ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log("result = " + result);<br data-filtered="filtered">}).then(function( a, b ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return a * b;<br data-filtered="filtered">}).done(function( result ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log("result = " + result);<br data-filtered="filtered">});<br data-filtered="filtered">defer.resolve( 2, 3 );</div>
<p>&nbsp;</p>
<p>在jQuery 1.8版本之前，上面代码的结果是：</p>
<div class="codetitle">代码如下:</div>
<div id="code61547" class="codebody"><br data-filtered="filtered">result = 2&nbsp;<br data-filtered="filtered">result = 2&nbsp;<br data-filtered="filtered">result = 2&nbsp;</div>
<p>
<br data-filtered="filtered">在jQuery 1.8版本之后，返回结果是</p>
<div class="codetitle">代码如下:</div>
<div id="code4531" class="codebody"><br data-filtered="filtered">result = 2&nbsp;<br data-filtered="filtered">result = 6&nbsp;<br data-filtered="filtered">result = NaN&nbsp;</div>
<p>
<br data-filtered="filtered">这一点需要特别引起注意。</p>
<div class="codetitle">代码如下:</div>
<div id="code28694" class="codebody"><br data-filtered="filtered">$.ajax( url1, { dataType: "json" } )<br data-filtered="filtered">.then(function( data ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; return $.ajax( url2, { data: { user: data.userId } } );<br data-filtered="filtered">}).done(function( data ) {<br data-filtered="filtered">&nbsp; // 从url2获取的数据<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p>上面代码最后那个done方法，处理的是从url2获取的数据，而不是从url1获取的数据。</p>
<p>利用then()会修改返回值这个特性，我们可以在调用其他回调函数之前，对前一步操作返回的值进行处理。</p>
<div class="codetitle">代码如下:</div>
<div id="code56206" class="codebody"><br data-filtered="filtered">var post = $.post("/echo/json/")<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; .then(function(p){<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return p.firstName;<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; });<br data-filtered="filtered">post.done(function(r){ console.log(r); });</div>
<p>
<br data-filtered="filtered">上面代码先使用then()方法，从返回的数据中取出所需要的字段（firstName），所以后面的操作就可以只处理这个字段了。</p>
<p>&nbsp;</p>
<p>有时，Ajax操作返回json字符串里面有一个error属性，表示发生错误。这个时候，传统的方法只能是通过done()来判断是否发生错误。通过then()方法，可以让deferred对象调用fail()方法。</p>
<div class="codetitle">代码如下:</div>
<div id="code20553" class="codebody"><br data-filtered="filtered">var myDeferred = $.post('/echo/json/', {json:JSON.stringify({'error':true})})<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; .then(function (response) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (response.error) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return $.Deferred().reject(response);<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return response;<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; },function () {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return $.Deferred().reject({error:true});<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; );<br data-filtered="filtered">myDeferred.done(function (response) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("#status").html("Success!");<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; }).fail(function (response) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("#status").html("An error occurred");<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; });</div>
<p>&nbsp;</p>
<p><strong>always()</strong></p>
<p>always()也是指定回调函数，不管是resolve或reject都要调用。</p>
<p><strong>pipe方法</strong></p>
<p>pipe方法接受一个函数作为参数，表示在调用then方法、done方法、fail方法、always方法指定的回调函数之前，先运行pipe方法指定的回调函数。它通常用来对服务器返回的数据做初步处理。</p>
<p><strong>promise对象</strong></p>
<p>大多数情况下，我们不想让用户从外部更改deferred对象的状态。这时，你可以在deferred对象的基础上，返回一个针对它的promise对象。我们可以把后者理解成，promise是deferred的只读版，或者更通俗地理解成promise是一个对将要完成的任务的承诺。</p>
<p>你可以通过promise对象，为原始的deferred对象添加回调函数，查询它的状态，但是无法改变它的状态，也就是说promise对象不允许你调用resolve和reject方法。</p>
<p>&nbsp;</p>
<div class="codetitle">代码如下:</div>
<div id="code54070" class="codebody"><br data-filtered="filtered">function getPromise(){<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; return $.Deferred().promise();<br data-filtered="filtered">}<br data-filtered="filtered">try{<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; getPromise().resolve("a");<br data-filtered="filtered">} catch(err) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; console.log(err);<br data-filtered="filtered">}</div>
<p>&nbsp;</p>
<p>上面的代码会出错，显示TypeError {} 。</p>
<p>jQuery的ajax() 方法返回的就是一个promise对象。此外，Animation类操作也可以使用promise对象。</p>
<div class="codetitle">代码如下:</div>
<div id="code26962" class="codebody"><br data-filtered="filtered">var promise = $('div.alert').fadeIn().promise();</div>
<p>&nbsp;</p>
<p><strong>$.when()方法</strong></p>
<p>$.when()接受多个deferred对象作为参数，当它们全部运行成功后，才调用resolved状态的回调函数，但只要其中有一个失败，就调用rejected状态的回调函数。它相当于将多个非同步操作，合并成一个。</p>
<div class="codetitle">代码如下:</div>
<div id="code34843" class="codebody"><br data-filtered="filtered">$.when(<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax( "/main.php" ),<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax( "/modules.php" ),<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax( "/lists.php" )<br data-filtered="filtered">).then(successFunc, failureFunc);</div>
<p>&nbsp;</p>
<p>上面代码表示，要等到三个ajax操作都结束以后，才执行then方法指定的回调函数。</p>
<p>when方法里面要执行多少个操作，回调函数就有多少个参数，对应前面每一个操作的返回结果。</p>
<div class="codetitle">代码如下:</div>
<div id="code84641" class="codebody"><br data-filtered="filtered">$.when(<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax( "/main.php" ),<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax( "/modules.php" ),<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax( "/lists.php" )<br data-filtered="filtered">).then(function (resp1, resp2, resp3){<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; console.log(resp1);<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; console.log(resp2);<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; console.log(resp3);<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p>上面代码的回调函数有三个参数，resp1、resp2和resp3，依次对应前面三个ajax操作的返回结果。</p>
<p>when方法的另一个作用是，如果它的参数返回的不是一个Deferred或Promise对象，那么when方法的回调函数将 立即运行。</p>
<div class="codetitle">代码如下:</div>
<div id="code61806" class="codebody"><br data-filtered="filtered">$.when({testing: 123}).done(function (x){<br data-filtered="filtered">&nbsp; console.log(x.testing); // "123"<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p>上面代码中指定的回调函数，将在when方法后面立即运行。</p>
<p>利用这个特点，我们可以写一个具有缓存效果的异步操作函数。也就是说，第一次调用这个函数的时候，将执行异步操作，后面再调用这个函数，将会返回缓存的结果。</p>
<div class="codetitle">代码如下:</div>
<div id="code56870" class="codebody"><br data-filtered="filtered">function maybeAsync( num ) {<br data-filtered="filtered">&nbsp; var dfd = $.Deferred();<br data-filtered="filtered">&nbsp; if ( num === 1 ) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; setTimeout(function() {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dfd.resolve( num );<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; }, 100);<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; return dfd.promise();<br data-filtered="filtered">&nbsp; }<br data-filtered="filtered">&nbsp; return num;<br data-filtered="filtered">}<br data-filtered="filtered">$.when(maybeAsync(1)).then(function (resp){<br data-filtered="filtered">&nbsp; $('#target').append('&lt;p&gt;' + resp + '&lt;/p&gt;');<br data-filtered="filtered">});<br data-filtered="filtered">$.when(maybeAsync(0)).then(function (resp){<br data-filtered="filtered">&nbsp; $('#target').append( '&lt;p&gt;' + resp + '&lt;/p&gt;');<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p>上面代码表示，如果maybeAsync函数的参数为1，则执行异步操作，否则立即返回缓存的结果。</p>
<p><strong>实例</strong></p>
<p><strong>wait方法</strong></p>
<p>我们可以用deferred对象写一个wait方法，表示等待多少毫秒后再执行。</p>
<div class="codetitle">代码如下:</div>
<div id="code45120" class="codebody"><br data-filtered="filtered">$.wait = function(time) {<br data-filtered="filtered">&nbsp; return $.Deferred(function(dfd) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; setTimeout(dfd.resolve, time);<br data-filtered="filtered">&nbsp; });<br data-filtered="filtered">}</div>
<p>
<br data-filtered="filtered">使用方法如下：</p>
<div class="codetitle">代码如下:</div>
<div id="code80369" class="codebody"><br data-filtered="filtered">$.wait(5000).then(function() {<br data-filtered="filtered">&nbsp; alert("Hello from the future!");<br data-filtered="filtered">});</div>
<p>&nbsp;</p>
<p><strong>改写setTimeout方法</strong></p>
<p>在上面的wait方法的基础上，还可以改写setTimeout方法，让其返回一个deferred对象。</p>
<div class="codetitle">代码如下:</div>
<div id="code74623" class="codebody"><br data-filtered="filtered">function doSomethingLater(fn, time) {<br data-filtered="filtered">&nbsp; var dfd = $.Deferred();<br data-filtered="filtered">&nbsp; setTimeout(function() {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; dfd.resolve(fn());<br data-filtered="filtered">&nbsp; }, time || 0);<br data-filtered="filtered">&nbsp; return dfd.promise();<br data-filtered="filtered">}<br data-filtered="filtered">var promise = doSomethingLater(function (){<br data-filtered="filtered">&nbsp; console.log( '已经延迟执行' );<br data-filtered="filtered">}, 100);</div>
<p>&nbsp;</p>
<p><strong>自定义操作使用deferred接口</strong></p>
<p>我们可以利用deferred接口，使得任意操作都可以用done()和fail()指定回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code18417" class="codebody"><br data-filtered="filtered">Twitter = {<br data-filtered="filtered">&nbsp; search:function(query) {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; var dfr = $.Deferred();<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; $.ajax({<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp; url:"http://search.twitter.com/search.json",<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp; data:{q:query},<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp; dataType:'jsonp',<br data-filtered="filtered">&nbsp;&nbsp;&nbsp;&nbsp; success:dfr.resolve<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; });<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; return dfr.promise();<br data-filtered="filtered">&nbsp; }<br data-filtered="filtered">}</div>
<p>&nbsp;</p>
<p>使用方法如下：</p>
<div class="codetitle">代码如下:</div>
<div id="code60479" class="codebody"><br data-filtered="filtered">Twitter.search('intridea').then(function(data) {<br data-filtered="filtered">&nbsp; alert(data.results[0].text);<br data-filtered="filtered">});</div>
<p>
<br data-filtered="filtered">deferred对象的另一个优势是可以附加多个回调函数。</p>
<div class="codetitle">代码如下:</div>
<div id="code7736" class="codebody"><br data-filtered="filtered">function doSomething(arg) {<br data-filtered="filtered">&nbsp; var dfr = $.Deferred();<br data-filtered="filtered">&nbsp; setTimeout(function() {<br data-filtered="filtered">&nbsp;&nbsp;&nbsp; dfr.reject("Sorry, something went wrong.");<br data-filtered="filtered">&nbsp; });<br data-filtered="filtered">&nbsp; return dfr;<br data-filtered="filtered">}<br data-filtered="filtered">doSomething("uh oh").done(function() {<br data-filtered="filtered">&nbsp; alert("Won't happen, we're erroring here!");<br data-filtered="filtered">}).fail(function(message) {<br data-filtered="filtered">&nbsp; alert(message)<br data-filtered="filtered">});</div>
<div class="codebody">&nbsp;</div>
<div class="codebody">转自：http://www.bitscn.com/school/Javascript/201410/338352.html</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/losesea/category/677256.html" target="_blank">jquery</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4415676,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;1105efb4-e90c-e011-ac81-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./jQuery之Deferred对象详解_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./jQuery之Deferred对象详解_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/losesea/" target="_blank"><img src="./jQuery之Deferred对象详解_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/losesea/">losesea</a><br>
            <a href="http://home.cnblogs.com/u/losesea/followees">关注 - 4</a><br>
            <a href="http://home.cnblogs.com/u/losesea/followers">粉丝 - 69</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;1105efb4-e90c-e011-ac81-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4415676,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(4415676,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/losesea/p/4415636.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/losesea/p/4415636.html" title="发布于2015-04-10 20:49">jQuery的deferred对象详解（转）</a><br><a href="https://www.cnblogs.com/losesea/p/4415726.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/losesea/p/4415726.html" title="发布于2015-04-10 21:36">java产生随机数的几种方式</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-04-10 21:12</span> <a href="https://www.cnblogs.com/losesea/">losesea</a> 阅读(<span id="post_view_count">14908</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4415676" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/losesea/p/4415676.html#" onclick="AddToWz(4415676);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=117554,cb_entryId=4415676,cb_blogApp=currentBlogApp,cb_blogUserGuid='1105efb4-e90c-e011-ac81-842b2b196315',cb_entryCreatedDate='2015/4/10 21:12:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/losesea/p/4415676.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/losesea/p/4415676.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="http://clickc.admaster.com.cn/c/a116493,b2949399,c1705,i0,m101,8a1,8b3,h" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为云&#39;)">【活动】申请成为华为云云享专家 尊享9大权益</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【工具】SpreadJS纯前端表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/act/group/amd/index?fromSource=gwzcw.1608278.1608278.1608278" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-腾讯云&#39;)">【腾讯云】拼团福利，AMD云服务器8元/月</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/double11?fromSource=gwzcw.1608279.1608279.1608279" target="_blank"><img width="300" height="250" src="./jQuery之Deferred对象详解_files/24442-20181116205423366-85420768.jpg" alt="qcloud" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/Man-Dream-Necessary/p/7374878.html" target="_blank" onclick="clickRecomItmem(7374878,&#39;+gioSqcbRctA1pzQPrnyUpU/pHMF9fx+MC53E2qt9lYDd4c5sT+5jMt5RYO/yqCDS8NCQssl9ISSH4PebwS8YuhRZlSA7oGsaRgnlpuZK5+b3kgUMRbkS4fB3c7YEQY34iVWI/BdX9pYwdYzCl9vosg=&#39;)">Javascript异步编程</a><br>·  <a href="https://www.cnblogs.com/alice626/p/5581395.html" target="_blank" onclick="clickRecomItmem(5581395,&#39;J5frASV/0WOlOScUOXQ5zBd5sWIniYYDmy/9ywS5RRKOUC6jCclUgV9P453sJxwWxy0f7GNy5fPdYrfa6jlpufduTHTCWM48kbz9DFkm1DPs0cqZZR10O5CucS+W53P305TFsxfgpOKFuj1a&#39;)">jquery 之 Deferred 使用</a><br>·  <a href="https://www.cnblogs.com/zhuxuelong123/articles/4645699.html" target="_blank" onclick="clickRecomItmem(4645699,&#39;VLeDk+rFCLdtsPj12zaAeOqNyrlLtrb3SkPBqw9aRbvhe+a3coMD+NQPZey+BlYKyWLU+/SEI5q4xIbwiAAuvAyuYR3ylU08FP0QHbgJVAPWoAeuJaz8nRHvsPovvqxdPId0m2wpwzwxhWFQ&#39;)">Jquery---Deffer</a><br>·  <a href="https://www.cnblogs.com/zouyanzhi/p/5283059.html" target="_blank" onclick="clickRecomItmem(5283059,&#39;Ziuv1mKOHQSMr/Mj0cTqOt/L+IqIyAu3Tf5oUmCB5LaDA8sQ3pSwz9Asev4IhwLPHeZTQESC1wQzALPrvI/6iXZ9hyptpHrcONQa+qDnxLIEsd6cPZo1INdmyfWLFoAA+VGXSolgXZYhZcwH&#39;)">jQuery.Deferred对象</a><br>·  <a href="https://www.cnblogs.com/cag2050/p/5772676.html" target="_blank" onclick="clickRecomItmem(5772676,&#39;/WG+3m9zUH7Rahgtydkzdwd6ZBTnLEJV/7fP5dXo0egfO3gELMcg+99+B3LRrc8PGTfVEdsmrzoCM1sPRNfvbUGRVRJpf6uH55WiC/0knDCHDFvKvw/dejnly6Q5ifSRcEA9nw+h0xPdefRpPPLISno=&#39;)">Deferred和Promise之间有什么区别呢？</a><br></div></div>
<script async="async" src="./jQuery之Deferred对象详解_files/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="COvm6ZXH8d4CFVCXvQodtjMEug">
    <script>
    if (new Date() >= new Date(2018, 9, 13)) {
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1539008685004-0'); });
    }
    </script>
    <div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./jQuery之Deferred对象详解_files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/613235/" target="_blank">马斯克：SpaceX火星聚居地绝非富人避难所</a><br> ·  <a href="https://news.cnblogs.com/n/613226/" target="_blank">小程序第一股上市！同程艺龙高管前线回复13个敏感问题</a><br> ·  <a href="https://news.cnblogs.com/n/613234/" target="_blank">比特大陆面临加州用户集体诉讼 IPO前遭当头一棒</a><br> ·  <a href="https://news.cnblogs.com/n/613227/" target="_blank">高榕资本高翔对话虎牙董荣杰：直播的未来仍大有可为</a><br> ·  <a href="https://news.cnblogs.com/n/613233/" target="_blank">全球每年消失24种语言，AI已成为濒危语言新的救星</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/losesea/">losesea</a><br>园龄：<a href="https://home.cnblogs.com/u/losesea/" title="入园时间：2010-12-21">7年11个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/losesea/followers/">69</a><br>关注：<a href="https://home.cnblogs.com/u/losesea/followees/">4</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;1105efb4-e90c-e011-ac81-842b2b196315&#39;)">+加关注</a></div><script>getFollowStatus('1105efb4-e90c-e011-ac81-842b2b196315')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/10/01&#39;);return false;">&lt;</a></td><td align="center">2018年11月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/12/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td class="CalWeekendDay" align="center">3</td></tr><tr><td class="CalWeekendDay" align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td class="CalWeekendDay" align="center">10</td></tr><tr><td class="CalWeekendDay" align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td class="CalWeekendDay" align="center">17</td></tr><tr><td class="CalWeekendDay" align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td class="CalWeekendDay" align="center">24</td></tr><tr><td class="CalWeekendDay" align="center">25</td><td class="CalTodayDay" align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/losesea/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/losesea/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/losesea/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/losesea/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/losesea/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/losesea/category/380700.html">.NET(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/losesea/category/437445.html">ADO.NET(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/losesea/category/429346.html">C(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/losesea/category/436165.html">c#winform(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/losesea/category/383950.html">CSS(36)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/losesea/category/388228.html">DB(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/losesea/category/842932.html">easyui</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/losesea/category/396565.html">Game(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/losesea/category/385978.html">HTML(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/losesea/category/380701.html">JAVA(49)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/losesea/category/677256.html">jquery(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/losesea/category/382286.html">office(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/losesea/category/385089.html">PHP(34)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/losesea/category/452772.html">PS(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/losesea/category/444204.html">vm(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/losesea/category/386427.html">其他(33)</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/losesea/archive/2017/05.html">2017年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/losesea/archive/2017/03.html">2017年3月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/losesea/archive/2016/12.html">2016年12月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/losesea/archive/2016/11.html">2016年11月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/losesea/archive/2016/06.html">2016年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/losesea/archive/2015/05.html">2015年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/losesea/archive/2015/04.html">2015年4月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/losesea/archive/2014/08.html">2014年8月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/losesea/archive/2014/06.html">2014年6月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/losesea/archive/2014/05.html">2014年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/losesea/archive/2014/04.html">2014年4月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/losesea/archive/2014/03.html">2014年3月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/losesea/archive/2014/02.html">2014年2月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/losesea/archive/2014/01.html">2014年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/losesea/archive/2013/12.html">2013年12月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/losesea/archive/2013/11.html">2013年11月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/losesea/archive/2013/10.html">2013年10月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="https://www.cnblogs.com/losesea/archive/2013/09.html">2013年9月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="https://www.cnblogs.com/losesea/archive/2013/06.html">2013年6月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="https://www.cnblogs.com/losesea/archive/2013/05.html">2013年5月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="https://www.cnblogs.com/losesea/archive/2013/04.html">2013年4月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="https://www.cnblogs.com/losesea/archive/2013/03.html">2013年3月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="https://www.cnblogs.com/losesea/archive/2013/02.html">2013年2月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="https://www.cnblogs.com/losesea/archive/2013/01.html">2013年1月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="https://www.cnblogs.com/losesea/archive/2012/12.html">2012年12月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_25" href="https://www.cnblogs.com/losesea/archive/2012/11.html">2012年11月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_26" href="https://www.cnblogs.com/losesea/archive/2012/10.html">2012年10月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_27" href="https://www.cnblogs.com/losesea/archive/2012/09.html">2012年9月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_28" href="https://www.cnblogs.com/losesea/archive/2012/08.html">2012年8月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_29" href="https://www.cnblogs.com/losesea/archive/2012/07.html">2012年7月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_30" href="https://www.cnblogs.com/losesea/archive/2012/06.html">2012年6月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_31" href="https://www.cnblogs.com/losesea/archive/2012/05.html">2012年5月 (21)</a> </li>

</ul>

</div>

<div class="catListArticleCategory">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="https://www.cnblogs.com/losesea/category/430328.html">C(2)</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="https://www.cnblogs.com/losesea/category/842933.html">easyui(1)</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="https://www.cnblogs.com/losesea/category/539169.html">Eclipse(6)</a> </li>

<li><a id="CatList_LinkList_2_Link_3" href="https://www.cnblogs.com/losesea/category/573926.html">Java(2)</a> </li>

<li><a id="CatList_LinkList_2_Link_4" href="https://www.cnblogs.com/losesea/category/529384.html">jsp(15)</a> </li>

<li><a id="CatList_LinkList_2_Link_5" href="https://www.cnblogs.com/losesea/category/549521.html">php(2)</a> </li>

<li><a id="CatList_LinkList_2_Link_6" href="https://www.cnblogs.com/losesea/category/547623.html">ps(8)</a> </li>

<li><a id="CatList_LinkList_2_Link_7" href="https://www.cnblogs.com/losesea/category/561571.html">struts(8)</a> </li>

</ul>

</div>

<div class="catListImageCategory">
<h3 class="catListTitle">相册</h3>

<ul>

<li><a id="CatList_LinkList_3_Link_0" href="https://www.cnblogs.com/losesea/gallery/381390.html" rel="nofollow">我的相册(3)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/losesea/archive/2012/11/15/2772526.html#4017474">1. Re:c语言结构体指针初始化</a></li>
        <li class="recent_comment_body">我在今天也与博主想到一起去了。哈哈。</li>
        <li class="recent_comment_author">--流浪的Five</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/losesea/p/6619088.html#3871901">2. Re:Jquery DataTables 获取表格数据及行数据</a></li>
        <li class="recent_comment_body">学习！<br><a href="https://www.cnblogs.com/losesea/p/4415676.html" target="_blank"></a></li>
        <li class="recent_comment_author">--我是咸鱼王</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/losesea/archive/2012/10/10/2718093.html#3723298">3. Re:查询选修了全部课程的学生姓名</a></li>
        <li class="recent_comment_body">谢谢你的指导</li>
        <li class="recent_comment_author">--马强昌</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/losesea/archive/2012/11/08/2760536.html#3619219">4. Re:Mysql和SqlServer互相转换</a></li>
        <li class="recent_comment_body">@鱼鱼鱼 我也没见过 我用的是2012 是不是企业版才有....</li>
        <li class="recent_comment_author">--查克拉的觉醒</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/losesea/archive/2012/11/08/2760536.html#3512849">5. Re:Mysql和SqlServer互相转换</a></li>
        <li class="recent_comment_body">是不是较新版本的sql 没有这个功能了</li>
        <li class="recent_comment_author">--鱼鱼鱼</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/losesea/archive/2012/07/04/2576583.html">1. 在SQL SERVER中批量替换字符串的方法(66796)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/11/15/2772526.html">2. c语言结构体指针初始化(61132)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/11/08/2760536.html">3. Mysql和SqlServer互相转换(56230)</a></li><li><a href="https://www.cnblogs.com/losesea/p/3669348.html">4. 在本地计算机无法启动MYSQL服务错误1067进程意外终止(52649)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/06/01/2529410.html">5. PHP获取 当前页面名称、主机名、URL完整地址、URL参数、获取IP(34566)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/losesea/archive/2012/11/08/2760536.html">1. Mysql和SqlServer互相转换(5)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/05/20/2509359.html">2. .NET Framework 4.0－RequestValidationMode(4)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/11/15/2772526.html">3. c语言结构体指针初始化(3)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/05/18/2507134.html">4. 在DataList控件中删除数据记录(1)</a></li><li><a href="https://www.cnblogs.com/losesea/p/6619088.html">5. Jquery DataTables 获取表格数据及行数据(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/losesea/archive/2012/11/15/2772526.html">1. c语言结构体指针初始化(3)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/06/01/2530768.html">2. PHP获取表单里各项值总结(3)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2012/05/20/2509359.html">3. .NET Framework 4.0－RequestValidationMode(2)</a></li><li><a href="https://www.cnblogs.com/losesea/p/6619088.html">4. Jquery DataTables 获取表格数据及行数据(2)</a></li><li><a href="https://www.cnblogs.com/losesea/archive/2013/02/08/2909375.html">5. JDK、J2EE、J2SE、J2ME的区别(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 losesea
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


<iframe id="google_osd_static_frame_4438578760306" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./jQuery之Deferred对象详解_files/saved_resource(1).html"></iframe></body><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(222, 231, 222); height: 11710px; width: 1047px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 11710px; width: 1047px;"></div></html>