<!DOCTYPE html>
<!-- saved from url=(0049)https://www.cnblogs.com/fashflying/p/6908028.html -->
<html lang="zh-cn" class="cye-enabled cye-nm cye-lm-tag"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
    <title>Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用 - fashflying - 博客园</title>
<meta property="og:description" content="从3.1开始，Spring引入了对Cache的支持。其使用方法和原理都类似于Spring对事务管理的支持。Spring Cache是作用在方法上的，其核心思想是这样的：当我们在调用一个缓存方法时会把该">
    <link type="text/css" rel="stylesheet" href="./Spring缓存注解_files/blog-common.css"><style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<link id="MainCss" type="text/css" rel="stylesheet" href="./Spring缓存注解_files/bundle-CodingLife.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Spring缓存注解_files/bundle-CodingLife-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/fashflying/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/fashflying/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/fashflying/wlwmanifest.xml">
    <script src="./Spring缓存注解_files/osd.js"></script><script src="./Spring缓存注解_files/amp4ads-host-v0.js"></script><script src="./Spring缓存注解_files/pubads_impl_rendering_304.js"></script><script async="" src="./Spring缓存注解_files/analytics.js"></script><script src="./Spring缓存注解_files/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=261590;var currentBlogApp='fashflying',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./Spring缓存注解_files/blog-common.js" type="text/javascript"></script>
<link rel="preload" href="./Spring缓存注解_files/integrator.js" as="script"><script type="text/javascript" src="./Spring缓存注解_files/integrator.js"></script><script src="./Spring缓存注解_files/pubads_impl_304.js" async=""></script></head><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>
<body style="" class="cye-lm-tag">
<a name="top"></a>


<!--done-->
<div id="home" class="cye-lm-tag">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/fashflying/"><img id="blogLogo" src="./Spring缓存注解_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/fashflying/">fashflying</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/fashflying/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/fashflying">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/fashflying/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/fashflying/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count" class="cye-lm-tag">随笔 - 58&nbsp; </span>
<span id="stats_article_count" class="cye-lm-tag">文章 - 1&nbsp; </span>
<span id="stats-comment_count" class="cye-lm-tag">评论 - 3</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main" class="cye-lm-tag">
	<div id="mainContent" class="cye-lm-tag">
	<div class="forFlow cye-lm-tag">
		
        <div id="post_detail" class="cye-lm-tag">
<!--done-->
<div id="topics" class="cye-lm-tag">
	<div class="post cye-lm-tag">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/fashflying/p/6908028.html">Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody cye-lm-tag">
			<div id="cnblogs_post_body" class="blogpost-body cye-lm-tag" deep="8"><p class="cye-lm-tag">从3.1开始，Spring引入了对Cache的支持。其使用方法和原理都类似于Spring对事务管理的支持。Spring Cache是作用在方法上的，其核心思想是这样的：当我们在调用一个缓存方法时会把该方法参数和返回结果作为一个键值对存放在缓存中，等到下次利用同样的参数来调用该方法时将不再执行该方法，而是直接从缓存中获取结果进行返回。所以在使用Spring Cache的时候我们要保证我们缓存的方法对于相同的方法参数要有相同的返回结果。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用Spring Cache需要我们做两方面的事：</p>
<p class="cye-lm-tag">n&nbsp;&nbsp;声明某些方法使用缓存</p>
<p class="cye-lm-tag">n&nbsp;&nbsp;配置Spring对Cache的支持</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和Spring对事务管理的支持一样，Spring对Cache的支持也有基于注解和基于XML配置两种方式。下面我们先来看看基于注解的方式。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h1><a name="t0" target="_blank"></a>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于注解的支持</h1>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring为我们提供了几个注解来支持Spring Cache。其核心主要是@Cacheable和@CacheEvict。使用@Cacheable标记的方法在执行后Spring Cache将缓存其返回结果，而使用@CacheEvict标记的方法会在方法执行前或者执行后移除Spring Cache中的某些元素。下面我们将来详细介绍一下Spring基于注解对Cache的支持所提供的几个注解。</p>
<h2 class="cye-lm-tag"><a name="t1" target="_blank"></a>1.1&nbsp;&nbsp;&nbsp;&nbsp;@Cacheable</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @Cacheable可以标记在一个方法上，也可以标记在一个类上。当标记在一个方法上时表示该方法是支持缓存的，当标记在一个类上时则表示该类所有的方法都是支持缓存的。对于一个支持缓存的方法，Spring会在其被调用后将其返回值缓存起来，以保证下次利用同样的参数来执行该方法时可以直接从缓存中获取结果，而不需要再次执行该方法。Spring在缓存方法的返回值时是以键值对进行缓存的，值就是方法的返回结果，至于键的话，Spring又支持两种策略，默认策略和自定义策略，这个稍后会进行说明。需要注意的是当一个支持缓存的方法在对象内部被调用时是不会触发缓存功能的。@Cacheable可以指定三个属性，value、key和condition。</p>
<h3 class="cye-lm-tag"><a name="t2" target="_blank"></a>1.1.1&nbsp;&nbsp;value属性指定Cache名称</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value属性是必须指定的，其表示当前方法的返回值是会被缓存在哪个Cache上的，对应Cache的名称。其可以是一个Cache也可以是多个Cache，当需要指定多个Cache时其是一个数组。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable("cache1")//Cache是发生在cache1上的</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable({"cache1",&nbsp;"cache2"})//Cache是发生在cache1和cache2上的</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h3><a name="t3" target="_blank"></a>1.1.2&nbsp;&nbsp;使用key属性自定义key</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key属性是用来指定Spring缓存方法的返回结果时对应的key的。该属性支持SpringEL表达式。当我们没有指定该属性时，Spring将使用默认策略生成key。我们这里先来看看自定义策略，至于默认策略会在后文单独介绍。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义策略是指我们可以通过Spring的EL表达式来指定我们的key。这里的EL表达式可以使用方法参数及它们对应的属性。使用方法参数时我们可以直接使用“#参数名”或者“#p参数index”。下面是几个使用参数作为key的示例。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#id")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#p0")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#user.id")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#p0.id")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了上述使用方法参数作为key之外，Spring还为我们提供了一个root对象可以用来生成key。通过该root对象我们可以获取到以下信息。</p>
<table border="1" cellspacing="0" cellpadding="0" class="cye-lm-tag">
<tbody class="cye-lm-tag">
<tr>
<td>
<p class="cye-lm-tag">属性名称</p>
</td>
<td>
<p class="cye-lm-tag">描述</p>
</td>
<td>
<p class="cye-lm-tag">示例</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">methodName</p>
</td>
<td>
<p class="cye-lm-tag">当前方法名</p>
</td>
<td>
<p class="cye-lm-tag">#root.methodName</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">method</p>
</td>
<td>
<p class="cye-lm-tag">当前方法</p>
</td>
<td>
<p class="cye-lm-tag">#root.method.name</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">target</p>
</td>
<td>
<p class="cye-lm-tag">当前被调用的对象</p>
</td>
<td>
<p class="cye-lm-tag">#root.target</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">targetClass</p>
</td>
<td>
<p class="cye-lm-tag">当前被调用的对象的class</p>
</td>
<td>
<p class="cye-lm-tag">#root.targetClass</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">args</p>
</td>
<td>
<p class="cye-lm-tag">当前方法参数组成的数组</p>
</td>
<td>
<p class="cye-lm-tag">#root.args[0]</p>
</td>
</tr>
<tr class="cye-lm-tag">
<td>
<p class="cye-lm-tag">caches</p>
</td>
<td class="cye-lm-tag">
<p class="cye-lm-tag">当前被调用的方法使用的Cache</p>
</td>
<td>
<p class="cye-lm-tag">#root.caches[0].name</p>
</td>
</tr>
</tbody>
</table>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们要使用root对象的属性作为key时我们也可以将“#root”省略，因为Spring默认使用的就是root对象的属性。如：</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value={"users",&nbsp;"xxx"}, key="caches[1].name")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h3><a name="t4" target="_blank"></a>1.1.3&nbsp;&nbsp;condition属性指定发生的条件</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有的时候我们可能并不希望缓存一个方法所有的返回结果。通过condition属性可以实现这一功能。condition属性默认为空，表示将缓存所有的调用情形。其值是通过SpringEL表达式来指定的，当为true时表示进行缓存处理；当为false时表示不进行缓存处理，即每次调用该方法时该方法都会执行一次。如下示例表示只有当user的id为偶数时才会进行缓存。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value={"users"}, key="#user.id", condition="#user.id%2==0")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em>out</em>.println("find user by user "&nbsp;+ user);</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;user;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t5" target="_blank"></a>1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@CachePut</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在支持Spring Cache的环境下，对于使用@Cacheable标注的方法，Spring在每次执行前都会检查Cache中是否存在相同key的缓存元素，如果存在就不再执行该方法，而是直接从缓存中获取结果进行返回，否则才会执行并将返回结果存入指定的缓存中。@CachePut也可以声明一个方法支持缓存功能。与@Cacheable不同的是使用@CachePut标注的方法在执行前不会去检查缓存中是否存在之前执行过的结果，而是每次都会执行该方法，并将执行结果以键值对的形式存入指定的缓存中。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @CachePut也可以标注在类上和方法上。使用@CachePut时我们可以指定的属性跟@Cacheable是一样的。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@CachePut("users")//每次都会执行方法，并将结果存入指定的缓存中</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t6" target="_blank"></a>1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@CacheEvict</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @CacheEvict是用来标注在需要清除缓存元素的方法或类上的。当标记在一个类上时表示其中所有的方法的执行都会触发缓存的清除操作。@CacheEvict可以指定的属性有value、key、condition、allEntries和beforeInvocation。其中value、key和condition的语义与@Cacheable对应的属性类似。即value表示清除操作是发生在哪些Cache上的（对应Cache的名称）；key表示需要清除的是哪个key，如未指定则会使用默认策略生成的key；condition表示清除操作发生的条件。下面我们来介绍一下新出现的两个属性allEntries和beforeInvocation。</p>
<h3><a name="t7" target="_blank"></a>1.3.1&nbsp;&nbsp;allEntries属性</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; allEntries是boolean类型，表示是否需要清除缓存中的所有元素。默认为false，表示不需要。当指定了allEntries为true时，Spring Cache将忽略指定的key。有的时候我们需要Cache一下清除所有的元素，这比一个一个清除元素更有效率。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@CacheEvict(value="users", allEntries=true)</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;delete(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em>out</em>.println("delete user by id: "&nbsp;+ id);</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h3><a name="t8" target="_blank"></a>1.3.2&nbsp;&nbsp;beforeInvocation属性</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除操作默认是在对应方法成功执行之后触发的，即方法如果因为抛出异常而未能成功返回时也不会触发清除操作。使用beforeInvocation可以改变触发清除操作的时间，当我们指定该属性值为true时，Spring会在调用该方法之前清除缓存中的指定元素。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@CacheEvict(value="users", beforeInvocation=true)</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;delete(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em>out</em>.println("delete user by id: "&nbsp;+ id);</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实除了使用@CacheEvict清除缓存元素外，当我们使用Ehcache作为实现时，我们也可以配置Ehcache自身的驱除策略，其是通过Ehcache的配置文件来指定的。由于Ehcache不是本文描述的重点，这里就不多赘述了，想了解更多关于Ehcache的信息，请查看我关于Ehcache的专栏。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t9" target="_blank"></a>1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Caching</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @Caching注解可以让我们在一个方法或者类上同时指定多个Spring Cache相关的注解。其拥有三个属性：cacheable、put和evict，分别用于指定@Cacheable、@CachePut和@CacheEvict。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Caching(cacheable =&nbsp;@Cacheable("users"), evict = {&nbsp;@CacheEvict("cache2"),</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@CacheEvict(value =&nbsp;"cache3", allEntries =&nbsp;true) })</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t10" target="_blank"></a>1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用自定义注解</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring允许我们在配置可缓存的方法时使用自定义的注解，前提是自定义的注解上必须使用对应的注解进行标注。如我们有如下这么一个使用@Cacheable进行标注的自定义注解。</p>
<p class="cye-lm-tag">@Target({ElementType.<em>TYPE</em>, ElementType.<em>METHOD</em>})</p>
<p class="cye-lm-tag">@Retention(RetentionPolicy.<em>RUNTIME</em>)</p>
<p class="cye-lm-tag">@Cacheable(value="users")</p>
<p class="cye-lm-tag">public&nbsp;@interface&nbsp;MyCacheable&nbsp;{</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">}</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么在我们需要缓存的方法上使用@MyCacheable进行标注也可以达到同样的效果。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@MyCacheable</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User findById(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em>out</em>.println("find user by id: "&nbsp;+ id);</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User user =&nbsp;new&nbsp;User();</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user.setId(id);</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user.setName("Name"&nbsp;+ id);</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;user;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h1><a name="t11" target="_blank"></a>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置Spring对Cache的支持</h1>
<h2><a name="t12" target="_blank"></a>2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声明对Cache的支持</h2>
<h3><a name="t13" target="_blank"></a>2.1.1&nbsp;&nbsp;基于注解</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置Spring对基于注解的Cache的支持，首先我们需要在Spring的配置文件中引入cache命名空间，其次通过&lt;cache:annotation-driven /&gt;就可以启用Spring对基于注解的Cache的支持。</p>
<p class="cye-lm-tag">&lt;?xml&nbsp;version=<em>"1.0"</em>&nbsp;encoding=<em>"UTF-8"</em>?&gt;</p>
<p class="cye-lm-tag">&lt;beans&nbsp;xmlns=<em>"http://www.springframework.org/schema/beans"</em></p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;xmlns:xsi=<em>"http://www.w3.org/2001/XMLSchema-instance"</em></p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;xmlns:cache=<em>"http://www.springframework.org/schema/cache"</em></p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;xsi:schemaLocation=<em>"http://www.springframework.org/schema/beans</em></p>
<p class="cye-lm-tag"><em>&nbsp;&nbsp;&nbsp;&nbsp; http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</em></p>
<p class="cye-lm-tag"><em>&nbsp;&nbsp;&nbsp;&nbsp; http://www.springframework.org/schema/cache</em></p>
<p class="cye-lm-tag"><em>&nbsp;&nbsp;&nbsp;&nbsp; http://www.springframework.org/schema/cache/spring-cache.xsd"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;cache:annotation-driven/&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&lt;/beans&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;cache:annotation-driven/&gt;有一个cache-manager属性用来指定当前所使用的CacheManager对应的bean的名称，默认是cacheManager，所以当我们的CacheManager的id为cacheManager时我们可以不指定该参数，否则就需要我们指定了。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;cache:annotation-driven/&gt;还可以指定一个mode属性，可选值有proxy和aspectj。默认是使用proxy。当mode为proxy时，只有缓存方法在外部被调用的时候Spring Cache才会发生作用，这也就意味着如果一个缓存方法在其声明对象内部被调用时Spring Cache是不会发生作用的。而mode为aspectj时就不会有这种问题。另外使用proxy时，只有public方法上的@Cacheable等标注才会起作用，如果需要非public方法上的方法也可以使用Spring Cache时把mode设置为aspectj。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，&lt;cache:annotation-driven/&gt;还可以指定一个proxy-target-class属性，表示是否要代理class，默认为false。我们前面提到的@Cacheable、@cacheEvict等也可以标注在接口上，这对于基于接口的代理来说是没有什么问题的，但是需要注意的是当我们设置proxy-target-class为true或者mode为aspectj时，是直接基于class进行操作的，定义在接口上的@Cacheable等Cache注解不会被识别到，那对应的Spring Cache也不会起作用了。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是&lt;cache:annotation-driven/&gt;只会去寻找定义在同一个ApplicationContext下的@Cacheable等缓存注解。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h3><a name="t14" target="_blank"></a>2.1.2&nbsp;&nbsp;基于XML配置</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了使用注解来声明对Cache的支持外，Spring还支持使用XML来声明对Cache的支持。这主要是通过类似于aop:advice的cache:advice来进行的。在cache命名空间下定义了一个cache:advice元素用来定义一个对于Cache的advice。其需要指定一个cache-manager属性，默认为cacheManager。cache:advice下面可以指定多个cache:caching元素，其有点类似于使用注解时的@Caching注解。cache:caching元素下又可以指定cache:cacheable、cache:cache-put和cache:cache-evict元素，它们类似于使用注解时的@Cacheable、@CachePut和@CacheEvict。下面来看一个示例：</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;cache:advice&nbsp;id=<em>"cacheAdvice"</em>&nbsp;cache-manager=<em>"cacheManager"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cache:caching&nbsp;cache=<em>"users"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cache:cacheable&nbsp;method=<em>"findById"</em>&nbsp;key=<em>"#p0"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cache:cacheable&nbsp;method=<em>"find"</em>&nbsp;key=<em>"#user.id"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cache:cache-evict&nbsp;method=<em>"deleteAll"</em>&nbsp;all-entries=<em>"true"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cache:caching&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/cache:advice&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面配置定义了一个名为cacheAdvice的cache:advice，其中指定了将缓存findById方法和find方法到名为users的缓存中。这里的方法还可以使用通配符“*”，比如“find*”表示任何以“find”开始的方法。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有了cache:advice之后，我们还需要引入aop命名空间，然后通过aop:config指定定义好的cacheAdvice要应用在哪些pointcut上。如：</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;aop:config&nbsp;proxy-target-class=<em>"false"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;aop:advisor&nbsp;advice-ref=<em>"cacheAdvice"</em>&nbsp;pointcut=<em>"execution(* com.xxx.UserService.*(..))"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/aop:config&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面的配置表示在调用com.xxx.UserService中任意公共方法时将使用cacheAdvice对应的cache:advice来进行Spring Cache处理。更多关于Spring Aop的内容不在本文讨论范畴内。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t15" target="_blank"></a>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置CacheManager</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CacheManager是Spring定义的一个用来管理Cache的接口。Spring自身已经为我们提供了两种CacheManager的实现，一种是基于Java API的ConcurrentMap，另一种是基于第三方Cache实现——Ehcache，如果我们需要使用其它类型的缓存时，我们可以自己来实现Spring的CacheManager接口或AbstractCacheManager抽象类。下面分别来看看Spring已经为我们实现好了的两种CacheManager的配置示例。</p>
<h3><a name="t16" target="_blank"></a>2.2.1&nbsp;&nbsp;基于ConcurrentMap的配置</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"cacheManager"</em>&nbsp;class=<em>"org.springframework.cache.support.SimpleCacheManager"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"caches"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;class=<em>"org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"&nbsp;</em>p:name=<em>"xxx"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/set&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/bean&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面的配置使用的是一个SimpleCacheManager，其中包含一个名为“xxx”的ConcurrentMapCache。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h3><a name="t17" target="_blank"></a>2.2.2&nbsp;&nbsp;基于Ehcache的配置</h3>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Ehcache实现&nbsp;--&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"cacheManager"</em>&nbsp;class=<em>"org.springframework.cache.ehcache.EhCacheCacheManager"&nbsp;</em>p:cache-manager-ref=<em>"ehcacheManager"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"ehcacheManager"</em>&nbsp;class=<em>"org.springframework.cache.ehcache.EhCacheManagerFactoryBean"&nbsp;</em>p:config-location=<em>"ehcache-spring.xml"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面的配置使用了一个Spring提供的EhCacheCacheManager来生成一个Spring的CacheManager，其接收一个Ehcache的CacheManager，因为真正用来存入缓存数据的还是Ehcache。Ehcache的CacheManager是通过Spring提供的EhCacheManagerFactoryBean来生成的，其可以通过指定ehcache的配置文件位置来生成一个Ehcache的CacheManager。若未指定则将按照Ehcache的默认规则取classpath根路径下的ehcache.xml文件，若该文件也不存在，则获取Ehcache对应jar包中的ehcache-failsafe.xml文件作为配置文件。更多关于Ehcache的内容这里就不多说了，它不属于本文讨论的内容，欲了解更多关于Ehcache的内容可以参考我之前发布的Ehcache系列文章，也可以参考官方文档等。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h1><a name="t18" target="_blank"></a>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;键的生成策略</h1>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;键的生成策略有两种，一种是默认策略，一种是自定义策略。</p>
<h2><a name="t19" target="_blank"></a>3.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认策略</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认的key生成策略是通过KeyGenerator生成的，其默认策略如下：</p>
<p class="cye-lm-tag">n&nbsp;&nbsp;如果方法没有参数，则使用0作为key。</p>
<p class="cye-lm-tag">n&nbsp;&nbsp;如果只有一个参数的话则使用该参数作为key。</p>
<p class="cye-lm-tag">n&nbsp;&nbsp;如果参数多余一个的话则使用所有参数的hashCode作为key。</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果我们需要指定自己的默认策略的话，那么我们可以实现自己的KeyGenerator，然后指定我们的Spring Cache使用的KeyGenerator为我们自己定义的KeyGenerator。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用基于注解的配置时是通过cache:annotation-driven指定的.</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;cache:annotation-driven&nbsp;key-generator=<em>"userKeyGenerator"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"userKeyGenerator"</em>&nbsp;class=<em>"com.xxx.cache.UserKeyGenerator"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而使用基于XML配置时是通过cache:advice来指定的。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;cache:advice&nbsp;id=<em>"cacheAdvice"</em>&nbsp;cache-manager=<em>"cacheManager"</em>&nbsp;key-generator=<em>"userKeyGenerator"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/cache:advice&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是此时我们所有的Cache使用的Key的默认生成策略都是同一个KeyGenerator。</p>
<h2><a name="t20" target="_blank"></a>3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义策略</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义策略是指我们可以通过Spring的EL表达式来指定我们的key。这里的EL表达式可以使用方法参数及它们对应的属性。使用方法参数时我们可以直接使用“#参数名”或者“#p参数index”。下面是几个使用参数作为key的示例。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#id")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#p0")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(Integer id) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#user.id")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value="users", key="#p0.id")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了上述使用方法参数作为key之外，Spring还为我们提供了一个root对象可以用来生成key。通过该root对象我们可以获取到以下信息。</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p class="cye-lm-tag">属性名称</p>
</td>
<td>
<p class="cye-lm-tag">描述</p>
</td>
<td>
<p class="cye-lm-tag">示例</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">methodName</p>
</td>
<td>
<p class="cye-lm-tag">当前方法名</p>
</td>
<td>
<p class="cye-lm-tag">#root.methodName</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">method</p>
</td>
<td>
<p class="cye-lm-tag">当前方法</p>
</td>
<td>
<p class="cye-lm-tag">#root.method.name</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">target</p>
</td>
<td>
<p class="cye-lm-tag">当前被调用的对象</p>
</td>
<td>
<p class="cye-lm-tag">#root.target</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">targetClass</p>
</td>
<td>
<p class="cye-lm-tag">当前被调用的对象的class</p>
</td>
<td>
<p class="cye-lm-tag">#root.targetClass</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">args</p>
</td>
<td>
<p class="cye-lm-tag">当前方法参数组成的数组</p>
</td>
<td>
<p class="cye-lm-tag">#root.args[0]</p>
</td>
</tr>
<tr>
<td>
<p class="cye-lm-tag">caches</p>
</td>
<td>
<p class="cye-lm-tag">当前被调用的方法使用的Cache</p>
</td>
<td>
<p class="cye-lm-tag">#root.caches[0].name</p>
</td>
</tr>
</tbody>
</table>
<p class="cye-lm-tag">&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们要使用root对象的属性作为key时我们也可以将“#root”省略，因为Spring默认使用的就是root对象的属性。如：</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;@Cacheable(value={"users",&nbsp;"xxx"}, key="caches[1].name")</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;public&nbsp;User find(User user) {</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnull;</p>
<p class="cye-lm-tag">&nbsp;&nbsp; }</p>
<p class="cye-lm-tag">&nbsp;</p>
<h1><a name="t21" target="_blank"></a>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring单独使用Ehcache</h1>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前面介绍的内容是Spring内置的对Cache的支持，其实我们也可以通过Spring自己单独的使用Ehcache的CacheManager或Ehcache对象。通过在Application Context中配置EhCacheManagerFactoryBean和EhCacheFactoryBean，我们就可以把对应的EhCache的CacheManager和Ehcache对象注入到其它的Spring bean对象中进行使用。</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t22" target="_blank"></a>4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EhCacheManagerFactoryBean</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp; EhCacheManagerFactoryBean是Spring内置的一个可以产生Ehcache的CacheManager对象的FactoryBean。其可以通过属性configLocation指定用于创建CacheManager的Ehcache配置文件的路径，通常是ehcache.xml文件的路径。如果没有指定configLocation，则将使用默认位置的配置文件创建CacheManager，这是属于Ehcache自身的逻辑，即如果在classpath根路径下存在ehcache.xml文件，则直接使用该文件作为Ehcache的配置文件，否则将使用ehcache-xxx.jar中的ehcache-failsafe.xml文件作为配置文件来创建Ehcache的CacheManager。此外，如果不希望创建的CacheManager使用默认的名称（在ehcache.xml文件中定义的，或者是由CacheManager内部定义的），则可以通过cacheManagerName属性进行指定。下面是一个配置EhCacheManagerFactoryBean的示例。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;定义CacheManager --&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"cacheManager"</em>&nbsp;class=<em>"org.springframework.cache.ehcache.EhCacheManagerFactoryBean"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;指定配置文件的位置&nbsp;--&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"configLocation"</em>&nbsp;value=<em>"/WEB-INF/config/ehcache.xml"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;指定新建的CacheManager的名称&nbsp;--&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"cacheManagerName"</em>&nbsp;value=<em>"cacheManagerName"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/bean&gt;</p>
<p class="cye-lm-tag">&nbsp;</p>
<h2><a name="t23" target="_blank"></a>4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EhCacheFactoryBean</h2>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EhCacheFactoryBean是用来产生Ehcache的Ehcache对象的FactoryBean。定义EhcacheFactoryBean时有两个很重要的属性我们可以来指定。一个是cacheManager属性，其可以指定将用来获取或创建Ehcache的CacheManager对象，若未指定则将通过CacheManager.create()获取或创建默认的CacheManager。另一个重要属性是cacheName，其表示当前EhCacheFactoryBean对应的是CacheManager中的哪一个Ehcache对象，若未指定默认使用beanName作为cacheName。若CacheManager中不存在对应cacheName的Ehcache对象，则将使用CacheManager创建一个名为cacheName的Cache对象。此外我们还可以通过EhCacheFactoryBean的timeToIdle、timeToLive等属性指定要创建的Cache的对应属性，注意这些属性只对CacheManager中不存在对应Cache时新建的Cache才起作用，对已经存在的Cache将不起作用，更多属性设置请参考Spring的API文档。此外还有几个属性是对不管是已经存在还是新创建的Cache都起作用的属性：statisticsEnabled、sampledStatisticsEnabled、disabled、blocking和cacheEventListeners，其中前四个默认都是false，最后一个表示为当前Cache指定CacheEventListener。下面是一个定义EhCacheFactoryBean的示例。</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;定义CacheManager --&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"cacheManager"</em>&nbsp;class=<em>"org.springframework.cache.ehcache.EhCacheManagerFactoryBean"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;指定配置文件的位置&nbsp;--&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"configLocation"</em>&nbsp;value=<em>"/WEB-INF/config/ehcache.xml"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;指定新建的CacheManager的名称&nbsp;--&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"cacheManagerName"</em>&nbsp;value=<em>"cacheManagerName"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/bean&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;定义一个Ehcache&nbsp;--&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=<em>"userCache"</em>&nbsp;class=<em>"org.springframework.cache.ehcache.EhCacheFactoryBean"</em>&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"cacheName"</em>&nbsp;value=<em>"user"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=<em>"cacheManager"</em>&nbsp;ref=<em>"cacheManager"</em>/&gt;</p>
<p class="cye-lm-tag">&nbsp;&nbsp;&nbsp;&lt;/bean&gt;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6908028,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;15872152-89b2-e511-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Spring缓存注解_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Spring缓存注解_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/fashflying/" target="_blank"><img src="./Spring缓存注解_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/fashflying/">fashflying</a><br>
            <a href="http://home.cnblogs.com/u/fashflying/followees">关注 - 2</a><br>
            <a href="http://home.cnblogs.com/u/fashflying/followers">粉丝 - 11</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;15872152-89b2-e511-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6908028,&#39;Digg&#39;)">
        <span class="diggnum cye-lm-tag" id="digg_count">17</span>
    </div>
    <div class="buryit" onclick="votePost(6908028,&#39;Bury&#39;)">
        <span class="burynum cye-lm-tag" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/fashflying/p/6895220.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/fashflying/p/6895220.html" title="发布于2017-05-23 17:46">linux Shell脚本编码格式</a><br><a href="https://www.cnblogs.com/fashflying/p/6920520.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/fashflying/p/6920520.html" title="发布于2017-05-30 15:29">linux 删除指定日期之前的文件</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date" class="cye-lm-tag">2017-05-26 13:08</span> <a href="https://www.cnblogs.com/fashflying/">fashflying</a> 阅读(<span id="post_view_count" class="cye-lm-tag">95580</span>) 评论(<span id="post_comment_count" class="cye-lm-tag">3</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6908028" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/fashflying/p/6908028.html#" onclick="AddToWz(6908028);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=261590,cb_entryId=6908028,cb_blogApp=currentBlogApp,cb_blogUserGuid='15872152-89b2-e511-9fc1-ac853d9f53cc',cb_entryCreatedDate='2017/5/26 13:08:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions cye-lm-tag"></span>
				</div>
				<a href="https://www.cnblogs.com/fashflying/p/6908028.html#3988019" class="layer">#1楼</a><a name="3988019" id="comment_anchor_3988019"></a>  <span class="comment_date cye-lm-tag">2018-06-01 00:51</span> <a id="a_comment_author_3988019" href="https://www.cnblogs.com/lunge-blog/" target="_blank">我的锅</a> <a href="http://msg.cnblogs.com/send/%E6%88%91%E7%9A%84%E9%94%85" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3988019" class="blog_comment_body">cacheable注解的value属性在redis里的key里面，但是get的时候却是空的，get默认的key才有值，那么这个value到底是干什么的？是不是划分每个方法使用不同的缓存块？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3988019,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3988019,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions cye-lm-tag"></span>
				</div>
				<a href="https://www.cnblogs.com/fashflying/p/6908028.html#3988895" class="layer">#2楼</a><a name="3988895" id="comment_anchor_3988895"></a>  <span class="comment_date cye-lm-tag">2018-06-02 10:00</span> <a id="a_comment_author_3988895" href="https://www.cnblogs.com/walkalone/" target="_blank">aiaigerui</a> <a href="http://msg.cnblogs.com/send/aiaigerui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3988895" class="blog_comment_body">@我的锅 <br>value的作用就是给被缓存的方法起个名字，下次再请求这个方法的时候就知道去找那个缓存了。<br>value对应的是一个map缓存结果。map保存是请求参数不相同（即key不相同）的多个缓存结果。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3988895,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3988895,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3988895_avatar" style="display:none;" class="cye-lm-tag">http://pic.cnblogs.com/face/996011/20180518124413.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions cye-lm-tag"></span>
				</div>
				<a href="https://www.cnblogs.com/fashflying/p/6908028.html#4062930" class="layer">#3楼</a><a name="4062930" id="comment_anchor_4062930"></a><span id="comment-maxId" style="display:none;" class="cye-lm-tag">4062930</span><span id="comment-maxDate" style="display:none;" class="cye-lm-tag">2018/9/10 16:45:31</span>  <span class="comment_date cye-lm-tag">2018-09-10 16:45</span> <a id="a_comment_author_4062930" href="https://www.cnblogs.com/yunliu0603/" target="_blank">名震、超大陆</a> <a href="http://msg.cnblogs.com/send/%E5%90%8D%E9%9C%87%E3%80%81%E8%B6%85%E5%A4%A7%E9%99%86" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4062930" class="blog_comment_body">看了这么多，spring缓存 想比 于redis缓存，spring更好啊。。。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4062930,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4062930,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips" class="cye-lm-tag"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/fashflying/p/6908028.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/fashflying/p/6908028.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./Spring缓存注解_files/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CJiFx6zfteACFQ8qlgodeBcAIw"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Spring缓存注解_files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/OnlyCT/p/7845660.html" target="_blank" onclick="clickRecomItmem(7845660,&#39;D6z5nkhM008Q22VhVOtJZorwn6FqtA/EraBzRAI+rlzk4jv3YgFd7Ydb/mlu6tYBGaHxXRA83+Fe1Keu5d39fnM0XaFi58PzYr2YxiOqFR3DZGn6otVhSGIYe+j0fWV+rWhOQSqkZM/vtb/Vjxc=&#39;)">Spring缓存注解@CachePut , @CacheEvict，@CacheConfig使用</a><br>·  <a href="https://www.cnblogs.com/gscq073240/articles/7882117.html" target="_blank" onclick="clickRecomItmem(7882117,&#39;hqw1IHAy/BNG0Y5oUgPt355phosduTD3QtQG58Dnp92emPasdK3S5JnWKzxDA0h738glHQIOoTxk2inUuaqhvPxvMIcipP1XmJdRo/xu3iZ5YyVeFK/+Dgsi5QqH0U6I56BU6EYe72HdBPnxN8U=&#39;)">spring 缓存 @CachePut 和 @Cacheable 区别</a><br>·  <a href="https://www.cnblogs.com/yuluoxingkong/p/10143810.html" target="_blank" onclick="clickRecomItmem(10143810,&#39;/8FlCiWoV2mNTESfLuL383hMjUN+Izm/JkssNHs9M75a2fdABRwoATBLfvS76eG8LXh8A5tGTroazyfKcQV5QlgJVUZbXwA8vhQwvN+oIdS1t9DZ+gyXzTHWIiZBMwFuuhMG6zcGuN8RzPTpCWo=&#39;)">Spring之缓存注解@Cacheable</a><br>·  <a href="https://www.cnblogs.com/winyu/p/8561105.html" target="_blank" onclick="clickRecomItmem(8561105,&#39;DOLKhLd6M5yENxcHJBQeDqFZ4T0qA3bFkFI2KTY/jDWGH/6GOJTsnt8Hcc72yTPFAFg3393QiTz6Cv2yLtdkrfRcEJQeEIkVjQAGG9WlqRvS4F1vN43yBQifRPiQhD79yQt8biR4ypcf6nlXdT4=&#39;)">Spring 缓存注解之@Cacheable,@CacheEvit</a><br>·  <a href="https://www.cnblogs.com/zsg88/p/8707514.html" target="_blank" onclick="clickRecomItmem(8707514,&#39;65Jz0o5oVAAB/wAGmHXCdgsiKQ1OiUZ0I19cx9W9/XPUD5UwourTbafFLbRBu648g3nMUMxpdu79YAppBSN+0V6srijA9o405Zga10Xtbt7T5akuViSw7M+S4JUz91k2OTWL3l1c80CLteBLY0g=&#39;)">Spring Cacheable  注解不缓存null值</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CJiGx6zfteACFZGEvAodk_0DPg"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Spring缓存注解_files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/619207/" target="_blank">按需配送创企DoorDash融资5亿美元 估值超60亿美元</a><br> ·  <a href="https://news.cnblogs.com/n/619206/" target="_blank">贝索斯当年创立亚马逊的房子挂牌出售 售价150万美元</a><br> ·  <a href="https://news.cnblogs.com/n/619205/" target="_blank">小米宣布新品红米Redmi Note7 单月出货破百万</a><br> ·  <a href="https://news.cnblogs.com/n/619203/" target="_blank">外媒：斗鱼秘密提交赴美IPO文件 融资约5亿美元</a><br> ·  <a href="https://news.cnblogs.com/n/619173/" target="_blank">Reddit是一家怎样的网站 “古董平台”为何又获融资</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/fashflying/">fashflying</a><br>园龄：<a href="https://home.cnblogs.com/u/fashflying/" title="入园时间：2016-01-04">3年1个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/fashflying/followers/">11</a><br>关注：<a href="https://home.cnblogs.com/u/fashflying/followees/">2</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;15872152-89b2-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('15872152-89b2-e511-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/01/01&#39;);return false;">&lt;</a></td><td align="center">2019年2月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/03/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td class="CalTodayDay" align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/fashflying/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/fashflying/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/fashflying/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/fashflying/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/fashflying/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/fashflying/archive/2018/12.html">2018年12月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/fashflying/archive/2018/04.html">2018年4月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/fashflying/archive/2017/10.html">2017年10月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/fashflying/archive/2017/06.html">2017年6月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/fashflying/archive/2017/05.html">2017年5月 (10)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/fashflying/archive/2017/04.html">2017年4月 (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/fashflying/archive/2017/03.html">2017年3月 (3)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/fashflying/archive/2017/02.html">2017年2月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/fashflying/archive/2017/01.html">2017年1月 (3)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/fashflying/archive/2016/11.html">2016年11月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/fashflying/archive/2016/10.html">2016年10月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/fashflying/archive/2016/09.html">2016年9月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/fashflying/archive/2016/08.html">2016年8月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/fashflying/archive/2016/07.html">2016年7月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/fashflying/archive/2016/06.html">2016年6月 (5)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/fashflying/archive/2016/05.html">2016年5月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/fashflying/archive/2016/04.html">2016年4月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/fashflying/archive/2016/02.html">2016年2月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/fashflying/archive/2016/01.html">2016年1月 (12)</a> </li>

</ul>

</div>

<div id="sidebar_links785773" class="catList sidebar-block">
<h3 class="catListTitle">引用</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/eshizhan/archive/2012/04/06/2435493.html">orcale case</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://m.blog.csdn.net/article/details?id=51017699" rel="nofollow">spring data jpa 自定义接口实现</a> </li>
<li class="c_b_p_link_desc">spring data jpa 自定义接口实现
spring data jpa 定义全局接口BaseDao</li>
<li><a id="CatList_LinkList_1_Link_2" href="http://jxd-zxf.iteye.com/blog/2072300" rel="nofollow">SpringMVC接收复杂集合参数</a> </li>
<li class="c_b_p_link_desc">SpringMVC接收复杂集合参数</li>
<li><a id="CatList_LinkList_1_Link_3" href="http://www.aimks.com/sql-update-the-select-statement-application.html" rel="nofollow">SQL update select结合语句详解及应用</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://blog.csdn.net/robinson1988/article/details/4915511" rel="nofollow">use_hash</a> </li>
<li class="c_b_p_link_desc">http://www.dba-oracle.com/t_use_hash_hint.htm 参考</li>
<li><a id="CatList_LinkList_1_Link_5" href="http://blog.leanote.com/post/2099978941@qq.com/xml%E5%9F%BA%E7%A1%80" rel="nofollow">xml基础</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.jb51.net/article/84077.htm" rel="nofollow">使用jQuery.form.js/springmvc框架实现文件上传功能</a> </li>
<li class="c_b_p_link_desc">jquery.form 实现文件上传</li>
<li><a id="CatList_LinkList_1_Link_7" href="http://www.blogjava.net/hoojo/archive/2012/08/31/386705.html">数据库死锁解决办法</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://blog.csdn.net/cyq1984/article/details/7531297" rel="nofollow">用nohup命令让Linux下程序永远在后台执行</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://openhome.cc/Gossip/EJB3Gossip/ServletJPA.html" rel="nofollow">在 Servlet 中直接使用 JPA</a> </li>
<li class="c_b_p_link_desc">若您要直接在Servlet中使用JPA，要記得的是，EntityManager不是Thread-safe，所以切記，不可直接將EntityManager注入Servlet中成為物件成員之一，Servlet被共用存取的情況下，會有資料共用存取的問題。</li>
<li><a id="CatList_LinkList_1_Link_10" href="http://limaoyuan.iteye.com/blog/900928" rel="nofollow">在linux下利用nohup来后台运行java程序</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/fashflying/p/6908028.html#4062930">1. Re:Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用</a></li>
        <li class="recent_comment_body">看了这么多，spring缓存 想比 于redis缓存，spring更好啊。。。。</li>
        <li class="recent_comment_author">--名震、超大陆</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/fashflying/p/6908028.html#3988895">2. Re:Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用</a></li>
        <li class="recent_comment_body">@我的锅 value的作用就是给被缓存的方法起个名字，下次再请求这个方法的时候就知道去找那个缓存了。value对应的是一个map缓存结果。map保存是请求参数不相同（即key不相同）的多个缓存结果。.......</li>
        <li class="recent_comment_author">--aiaigerui</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/fashflying/p/6908028.html#3988019">3. Re:Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用</a></li>
        <li class="recent_comment_body">cacheable注解的value属性在redis里的key里面，但是get的时候却是空的，get默认的key才有值，那么这个value到底是干什么的？是不是划分每个方法使用不同的缓存块？</li>
        <li class="recent_comment_author">--我的锅</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/fashflying/p/6908028.html">1. Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用(95571)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/6640753.html">2. 【转】用JS创建json数据，并且可以动态往json数据里面添加新值，也可以修改值。(31941)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/5669228.html">3. 解决Could not commit JPA transaction RollbackException: Transaction marked as rollbackOnly(17874)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/6023036.html">4. SQL中的取整函数FLOOR、ROUND、CEIL、TRUNC、SIGN(11819)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/6255259.html">5. [转] Linux中启动和停止jar包的运行(9832)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/fashflying/p/6908028.html">1. Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用(3)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/fashflying/p/6908028.html">1. Spring缓存注解@Cacheable、@CacheEvict、@CachePut使用(17)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/6640753.html">2. 【转】用JS创建json数据，并且可以动态往json数据里面添加新值，也可以修改值。(1)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/6638391.html">3. [转]solr系统query检索词特殊字符的处理(1)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/6255259.html">4. [转] Linux中启动和停止jar包的运行(1)</a></li><li><a href="https://www.cnblogs.com/fashflying/p/5586966.html">5. 我所理解的OOP——UML六种关系(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 fashflying
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



<iframe id="google_osd_static_frame_5574251684100" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Spring缓存注解_files/saved_resource(2).html"></iframe></body><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0px 0px / auto repeat-x scroll padding-box border-box rgb(240, 238, 245); height: 13997px; width: 1200px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: url(&quot;https://www.cnblogs.com/skins/CodingLife/images/body_bg.png&quot;) 0px 0px / auto repeat-x scroll padding-box border-box rgba(0, 0, 0, 0); height: 13997px; width: 1200px;"></div></html>