<!DOCTYPE html>
<!-- saved from url=(0050)https://www.cnblogs.com/zhimingyang/p/5702752.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="never">
    <title>深入理解ReentrantLock - a_coder - 博客园</title>
<meta property="og:description" content="在Java中通常实现锁有两种方式，一种是synchronized关键字，另一种是Lock。二者其实并没有什么必然联系，但是各有各的特点，在使用中可以进行取舍的使用。首先我们先对比下两者。 实现： 首先">
    <link type="text/css" rel="stylesheet" href="./深入理解ReentrantLock _files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./深入理解ReentrantLock _files/bundle-CodingLife.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./深入理解ReentrantLock _files/bundle-CodingLife-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/zhimingyang/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/zhimingyang/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/zhimingyang/wlwmanifest.xml">
    <script src="./深入理解ReentrantLock _files/osd.js.下载"></script><script src="./深入理解ReentrantLock _files/amp4ads-host-v0.js.下载"></script><script src="./深入理解ReentrantLock _files/pubads_impl_rendering_2019032001.js.下载"></script><script async="" src="./深入理解ReentrantLock _files/analytics.js.下载"></script><script src="./深入理解ReentrantLock _files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=293467;var currentBlogApp='zhimingyang',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./深入理解ReentrantLock _files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./深入理解ReentrantLock _files/f.txt" as="script"><script type="text/javascript" src="./深入理解ReentrantLock _files/f.txt"></script><script src="./深入理解ReentrantLock _files/pubads_impl_2019032001.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"></head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/zhimingyang/"><img id="blogLogo" src="./深入理解ReentrantLock _files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/zhimingyang/">a_coder</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/zhimingyang/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/a_coder">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/zhimingyang/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/zhimingyang/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 1&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 4</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/zhimingyang/p/5702752.html">深入理解ReentrantLock</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown"><p>在Java中通常实现锁有两种方式，一种是synchronized关键字，另一种是Lock。二者其实并没有什么必然联系，但是各有各的特点，在使用中可以进行取舍的使用。首先我们先对比下两者。</p>
<h5 id="实现">实现：</h5>
<p>首先最大的不同：synchronized是基于JVM层面实现的，而Lock是基于JDK层面实现的。曾经反复的找过synchronized的实现，可惜最终无果。但Lock却是基于JDK实现的，我们可以通过阅读JDK的源码来理解Lock的实现。</p>
<h5 id="使用">使用:</h5>
<p>对于使用者的直观体验上Lock是比较复杂的，需要lock和realse，如果忘记释放锁就会产生死锁的问题，所以，通常需要在finally中进行锁的释放。但是synchronized的使用十分简单，只需要对自己的方法或者关注的同步对象或类使用synchronized关键字即可。但是对于锁的粒度控制比较粗，同时对于实现一些锁的状态的转移比较困难。例如：</p>
<h5 id="特点">特点：</h5>
<table>
<thead>
<tr class="header">
<th>tips</th>
<th style="text-align: center;">synchronized</th>
<th style="text-align: right;">Lock</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>锁获取超时</td>
<td style="text-align: center;">不支持</td>
<td style="text-align: right;">支持</td>
</tr>
<tr class="even">
<td>获取锁响应中断</td>
<td style="text-align: center;">不支持</td>
<td style="text-align: right;">支持</td>
</tr>
</tbody>
</table>
<h5 id="优化">优化：</h5>
<p>在JDK1.5之后synchronized引入了偏向锁，轻量级锁和重量级锁，从而大大的提高了synchronized的性能，同时对于synchronized的优化也在继续进行。期待有一天能更简单的使用java的锁。</p>
<p>在以前不了解Lock的时候，感觉Lock使用实在是太复杂，但是了解了它的实现之后就被深深吸引了。</p>
<p>Lock的实现主要有ReentrantLock、ReadLock和WriteLock，后两者接触的不多，所以简单分析一下ReentrantLock的实现和运行机制。</p>
<p>ReentrantLock类在java.util.concurrent.locks包中，它的上一级的包java.util.concurrent主要是常用的并发控制类.</p>
<p><img src="./深入理解ReentrantLock _files/2177145-70687c853ec59e43.png" alt="Paste_Image.png"></p>
<p>下面是ReentrantLock的UML图，从图中可以看出，ReentrantLock实现Lock接口，在ReentrantLock中引用了AbstractQueuedSynchronizer的子类，所有的同步操作都是依靠AbstractQueuedSynchronizer（队列同步器）实现。</p>
<p><img src="./深入理解ReentrantLock _files/2177145-c918a16e5a7116e9.png" alt="Paste_Image.png"></p>
<p>研究一个类，需要从一个类的静态域，静态类，静态方法和成员变量开始。</p>
<pre><code class="hljs java"> <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">7373984872572414699L</span>;
    <span class="hljs-comment">/** Synchronizer providing all implementation mechanics */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Sync sync;

    <span class="hljs-comment">/**
     * Base of synchronization control for this lock. Subclassed
     * into fair and nonfair versions below. Uses AQS state to
     * represent the number of holds on the lock.
     */</span>
    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sync</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractQueuedSynchronizer</span> </span>{
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = -<span class="hljs-number">5179523762034025860L</span>;

        <span class="hljs-comment">/**
         * Performs {<span class="hljs-doctag">@link</span> Lock#lock}. The main reason for subclassing
         * is to allow fast path for nonfair version.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span></span>;

        <span class="hljs-comment">/**
         * Performs non-fair tryLock.  tryAcquire is
         * implemented in subclasses, but both need nonfair
         * try for trylock method.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">nonfairTryAcquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> acquires)</span> </span>{
            <span class="hljs-keyword">final</span> Thread current = Thread.currentThread();
            <span class="hljs-keyword">int</span> c = getState();
            <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">if</span> (compareAndSetState(<span class="hljs-number">0</span>, acquires)) {
                    setExclusiveOwnerThread(current);
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
                }
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (current == getExclusiveOwnerThread()) {
                <span class="hljs-keyword">int</span> nextc = c + acquires;
                <span class="hljs-keyword">if</span> (nextc &lt; <span class="hljs-number">0</span>) <span class="hljs-comment">// overflow</span>
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(<span class="hljs-string">"Maximum lock count exceeded"</span>);
                setState(nextc);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">tryRelease</span><span class="hljs-params">(<span class="hljs-keyword">int</span> releases)</span> </span>{
            <span class="hljs-keyword">int</span> c = getState() - releases;
            <span class="hljs-keyword">if</span> (Thread.currentThread() != getExclusiveOwnerThread())
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalMonitorStateException();
            <span class="hljs-keyword">boolean</span> free = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) {
                free = <span class="hljs-keyword">true</span>;
                setExclusiveOwnerThread(<span class="hljs-keyword">null</span>);
            }
            setState(c);
            <span class="hljs-keyword">return</span> free;
        }

        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isHeldExclusively</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-comment">// While we must in general read state before owner,</span>
            <span class="hljs-comment">// we don't need to do so to check if current thread is owner</span>
            <span class="hljs-keyword">return</span> getExclusiveOwnerThread() == Thread.currentThread();
        }

        <span class="hljs-function"><span class="hljs-keyword">final</span> ConditionObject <span class="hljs-title">newCondition</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ConditionObject();
        }

        <span class="hljs-comment">// Methods relayed from outer class</span>

        <span class="hljs-function"><span class="hljs-keyword">final</span> Thread <span class="hljs-title">getOwner</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> getState() == <span class="hljs-number">0</span> ? <span class="hljs-keyword">null</span> : getExclusiveOwnerThread();
        }

        <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getHoldCount</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> isHeldExclusively() ? getState() : <span class="hljs-number">0</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isLocked</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> getState() != <span class="hljs-number">0</span>;
        }

        <span class="hljs-comment">/**
         * Reconstitutes this lock instance from a stream.
         * <span class="hljs-doctag">@param</span> s the stream
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readObject</span><span class="hljs-params">(java.io.ObjectInputStream s)</span>
            <span class="hljs-keyword">throws</span> java.io.IOException, ClassNotFoundException </span>{
            s.defaultReadObject();
            setState(<span class="hljs-number">0</span>); <span class="hljs-comment">// reset to unlocked state</span>
        }
    }</code></pre>
<p>从上面的代码可以看出来首先ReentrantLock是可序列化的，其次是ReentrantLock里有一个对AbstractQueuedSynchronizer的引用。</p>
<p>看完了成员变量和静态域，我们需要了解下构造方法：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**
     * Creates an instance of {<span class="hljs-doctag">@code</span> ReentrantLock}.
     * This is equivalent to using {<span class="hljs-doctag">@code</span> ReentrantLock(false)}.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ReentrantLock</span><span class="hljs-params">()</span> </span>{
        sync = <span class="hljs-keyword">new</span> NonfairSync();
    }

    <span class="hljs-comment">/**
     * Creates an instance of {<span class="hljs-doctag">@code</span> ReentrantLock} with the
     * given fairness policy.
     *
     * <span class="hljs-doctag">@param</span> fair {<span class="hljs-doctag">@code</span> true} if this lock should use a fair ordering policy
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ReentrantLock</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> fair)</span> </span>{
        sync = fair ? <span class="hljs-keyword">new</span> FairSync() : <span class="hljs-keyword">new</span> NonfairSync();
    }</code></pre>
<p>从上面代码可以看出，ReentrantLock支持两种锁模式，公平锁和非公平锁。默认的实现是非公平的。公平和非公平锁的实现如下：</p>
<pre><code class="hljs scala"> <span class="hljs-comment">/**
     * Sync object for non-fair locks
     */</span>
    static <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NonfairSync</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Sync</span> </span>{
        <span class="hljs-keyword">private</span> static <span class="hljs-keyword">final</span> long serialVersionUID = <span class="hljs-number">7316153563782823691</span>L;

        <span class="hljs-comment">/**
         * Performs lock.  Try immediate barge, backing up to normal
         * acquire on failure.
         */</span>
        <span class="hljs-keyword">final</span> void lock() {
            <span class="hljs-keyword">if</span> (compareAndSetState(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))
                setExclusiveOwnerThread(<span class="hljs-type">Thread</span>.currentThread());
            <span class="hljs-keyword">else</span>
                acquire(<span class="hljs-number">1</span>);
        }

        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> boolean tryAcquire(int acquires) {
            <span class="hljs-keyword">return</span> nonfairTryAcquire(acquires);
        }
    }

    <span class="hljs-comment">/**
     * Sync object for fair locks
     */</span>
    static <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FairSync</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Sync</span> </span>{
        <span class="hljs-keyword">private</span> static <span class="hljs-keyword">final</span> long serialVersionUID = <span class="hljs-number">-3000897897090466540</span>L;

        <span class="hljs-keyword">final</span> void lock() {
            acquire(<span class="hljs-number">1</span>);
        }

        <span class="hljs-comment">/**
         * Fair version of tryAcquire.  Don't grant access unless
         * recursive call or no waiters or is first.
         */</span>
        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> boolean tryAcquire(int acquires) {
            <span class="hljs-keyword">final</span> <span class="hljs-type">Thread</span> current = <span class="hljs-type">Thread</span>.currentThread();
            int c = getState();
            <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">if</span> (!hasQueuedPredecessors() &amp;&amp;
                    compareAndSetState(<span class="hljs-number">0</span>, acquires)) {
                    setExclusiveOwnerThread(current);
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
                }
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (current == getExclusiveOwnerThread()) {
                int nextc = c + acquires;
                <span class="hljs-keyword">if</span> (nextc &lt; <span class="hljs-number">0</span>)
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Error</span>(<span class="hljs-string">"Maximum lock count exceeded"</span>);
                setState(nextc);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            }
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    }</code></pre>
<p>AbstractQueuedSynchronizer 是一个抽象类，所以在使用这个同步器的时候，需要通过自己实现预期的逻辑，Sync、FairSync和NonfairSync都是ReentrantLock为了实现自己的需求而实现的内部类，之所以做成内部类，我认为是只在ReentrantLock使用上述几个类，在外部没有使用到。<br>
我们着重关注默认的非公平锁的实现：<br>
在ReentrantLock调用lock()的时候，调用的是下面的代码：</p>
<pre><code class="hljs vbscript"> /**
     * Acquires the lock.
     *
     * &lt;p&gt;Acquires the lock <span class="hljs-keyword">if</span> it <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> held by another thread <span class="hljs-keyword">and</span> returns
     * immediately, setting the lock hold count <span class="hljs-keyword">to</span> one.
     *
     * &lt;p&gt;<span class="hljs-keyword">If</span> the current thread already holds the lock <span class="hljs-keyword">then</span> the hold
     * count <span class="hljs-keyword">is</span> incremented by one <span class="hljs-keyword">and</span> the method returns immediately.
     *
     * &lt;p&gt;<span class="hljs-keyword">If</span> the lock <span class="hljs-keyword">is</span> held by another thread <span class="hljs-keyword">then</span> the
     * current thread becomes disabled <span class="hljs-keyword">for</span> thread scheduling
     * purposes <span class="hljs-keyword">and</span> lies dormant until the lock has been acquired,
     * at which <span class="hljs-built_in">time</span> the lock hold count <span class="hljs-keyword">is</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">to</span> one.
     */
    <span class="hljs-keyword">public</span> void lock() {
        sync.lock();
    }</code></pre>
<p>sync的实现是NonfairSync，所以调用的是NonfairSync的lock方法：</p>
<pre><code class="hljs scala"><span class="hljs-comment">/**
     * Sync object for non-fair locks
     * tips：调用Lock的时候，尝试获取锁，这里采用的CAS去尝试获取锁，如果获取锁成功
     *       那么，当前线程获取到锁，如果失败，调用acquire处理。
     * 
     */</span>
    static <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NonfairSync</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Sync</span> </span>{
        <span class="hljs-keyword">private</span> static <span class="hljs-keyword">final</span> long serialVersionUID = <span class="hljs-number">7316153563782823691</span>L;

        <span class="hljs-comment">/**
         * Performs lock.  Try immediate barge, backing up to normal
         * acquire on failure.
         */</span>
        <span class="hljs-keyword">final</span> void lock() {
            
            <span class="hljs-keyword">if</span> (compareAndSetState(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))
                setExclusiveOwnerThread(<span class="hljs-type">Thread</span>.currentThread());
            <span class="hljs-keyword">else</span>
                acquire(<span class="hljs-number">1</span>);
        }

        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> boolean tryAcquire(int acquires) {
            <span class="hljs-keyword">return</span> nonfairTryAcquire(acquires);
        }
    }</code></pre>
<p>接下来看看compareAndSetState方法是怎么进行锁的获取操作的：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**
     * Atomically sets synchronization state to the given updated
     * value if the current state value equals the expected value.
     * This operation has memory semantics of a &lt;tt&gt;volatile&lt;/tt&gt; read
     * and write.
     *
     * <span class="hljs-doctag">@param</span> expect the expected value
     * <span class="hljs-doctag">@param</span> update the new value
     * <span class="hljs-doctag">@return</span> true if successful. False return indicates that the actual
     *         value was not equal to the expected value.
     *         
     * tips： 1.compareAndSetState的实现主要是通过Unsafe类实现的。
     *       2.之所以命名为Unsafe，是因为这个类对于JVM来说是不安全的，我们平时也是使用不了这个类的。
     *       3.Unsafe类内封装了一些可以直接操作指定内存位置的接口，是不是感觉和C有点像了？
     *       4.Unsafe类封装了CAS操作，来达到乐观的锁的争抢的效果
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">compareAndSetState</span><span class="hljs-params">(<span class="hljs-keyword">int</span> expect, <span class="hljs-keyword">int</span> update)</span> </span>{
        <span class="hljs-comment">// See below for intrinsics setup to support this</span>
        <span class="hljs-keyword">return</span> unsafe.compareAndSwapInt(<span class="hljs-keyword">this</span>, stateOffset, expect, update);
    }</code></pre>
<p>主要的说明都在方法的注释中，接下来简单的看一下 compareAndSwapInt的实现：</p>
<pre><code class="hljs vbnet">/**
     * Atomically update Java variable <span class="hljs-keyword">to</span> &lt;tt&gt;x&lt;/tt&gt; <span class="hljs-keyword">if</span> it <span class="hljs-keyword">is</span> currently
     * holding &lt;tt&gt;expected&lt;/tt&gt;.
     * @<span class="hljs-keyword">return</span> &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> successful
     */
    <span class="hljs-keyword">public</span> final native <span class="hljs-built_in">boolean</span> compareAndSwapInt(<span class="hljs-built_in">Object</span> o, <span class="hljs-built_in">long</span> offset,
                                                  int expected,
                                                  int x);</code></pre>
<p>一个native方法，沮丧.....但是从注释看意思是，以CAS的方式将制定字段设置为指定的值。同时我们也明白了这个方法可能是用java实现不了，只能依赖JVm底层的C代码实现。下面看看操作的stateOffset：</p>
<pre><code class="hljs groovy">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> stateOffset;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> headOffset;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> tailOffset;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> waitStatusOffset;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> nextOffset;

    <span class="hljs-keyword">static</span> {
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">//这个方法很有意思，主要的意思是获取AbstractQueuedSynchronizer的state成员的偏移量</span>
            <span class="hljs-comment">//通过这个偏移量来更新state成员，另外state是volatile的来保证可见性。</span>
            stateOffset = unsafe.objectFieldOffset
                (AbstractQueuedSynchronizer.<span class="hljs-keyword">class</span>.getDeclaredField(<span class="hljs-string">"state"</span>));
            headOffset = unsafe.objectFieldOffset
                (AbstractQueuedSynchronizer.<span class="hljs-keyword">class</span>.getDeclaredField(<span class="hljs-string">"head"</span>));
            tailOffset = unsafe.objectFieldOffset
                (AbstractQueuedSynchronizer.<span class="hljs-keyword">class</span>.getDeclaredField(<span class="hljs-string">"tail"</span>));
            waitStatusOffset = unsafe.objectFieldOffset
                (Node.<span class="hljs-keyword">class</span>.getDeclaredField(<span class="hljs-string">"waitStatus"</span>));
            nextOffset = unsafe.objectFieldOffset
                (Node.<span class="hljs-keyword">class</span>.getDeclaredField(<span class="hljs-string">"next"</span>));

        } <span class="hljs-keyword">catch</span> (Exception ex) { <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(ex); }
    }</code></pre>
<p>stateOffset 是AbstractQueuedSynchronizer内部定义的一个状态量，AbstractQueuedSynchronizer是线程的竞态条件，所以只要某一个线程CAS改变状态成功，同时在没有释放的情况下，其他线程必然失败（对于Unsafe类还不是很熟悉，后面还需要系统的学习）。<br>
对于竞争成功的线程会调用 setExclusiveOwnerThread方法：</p>
<pre><code class="hljs php"><span class="hljs-comment">/**
     * The current owner of exclusive mode synchronization.
     */</span>
    <span class="hljs-keyword">private</span> transient Thread exclusiveOwnerThread;

    <span class="hljs-comment">/**
     * Sets the thread that currently owns exclusive access. A
     * &lt;tt&gt;null&lt;/tt&gt; argument indicates that no thread owns access.
     * This method does not otherwise impose any synchronization or
     * &lt;tt&gt;volatile&lt;/tt&gt; field accesses.
     */</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> void setExclusiveOwnerThread(Thread t) {
        exclusiveOwnerThread = t;
    }</code></pre>
<p>这个实现是比较简单的，只是获取当前线程的引用，令AbstractOwnableSynchronizer中的exclusiveOwnerThread引用到当前线程。竞争失败的线程，会调用acquire方法，这个方法也是ReentrantLock设计的精华之处：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**
     * Acquires in exclusive mode, ignoring interrupts.  Implemented
     * by invoking at least once {<span class="hljs-doctag">@link</span> #tryAcquire},
     * returning on success.  Otherwise the thread is queued, possibly
     * repeatedly blocking and unblocking, invoking {<span class="hljs-doctag">@link</span>
     * #tryAcquire} until success.  This method can be used
     * to implement method {<span class="hljs-doctag">@link</span> Lock#lock}.
     *
     * <span class="hljs-doctag">@param</span> arg the acquire argument.  This value is conveyed to
     *        {<span class="hljs-doctag">@link</span> #tryAcquire} but is otherwise uninterpreted and
     *        can represent anything you like.
     * tips:此处主要是处理没有获取到锁的线程
     *   tryAcquire：重新进行一次锁获取和进行锁重入的处理。
     *      addWaiter：将线程添加到等待队列中。
     *   acquireQueued：自旋获取锁。      
     *      selfInterrupt：中断线程。
     *      三个条件的关系为and,如果 acquireQueued返回true，那么线程被中断selfInterrupt会中断线程
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">acquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>{
        <span class="hljs-keyword">if</span> (!tryAcquire(arg) &amp;&amp;
            acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
            selfInterrupt();
    }</code></pre>
<p>AbstractQueuedSynchronizer为抽象方法，调用tryAcquire时，调用的为NonfairSync的tryAcquire。</p>
<pre><code class="hljs java"> <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">tryAcquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> acquires)</span> </span>{
            <span class="hljs-keyword">return</span> nonfairTryAcquire(acquires);
        }</code></pre>
<pre><code class="hljs java">       <span class="hljs-comment">/**
         * Performs non-fair tryLock.  tryAcquire is
         * implemented in subclasses, but both need nonfair
         * try for trylock method.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">nonfairTryAcquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> acquires)</span> </span>{
            <span class="hljs-keyword">final</span> Thread current = Thread.currentThread();
            <span class="hljs-keyword">int</span> c = getState();
            <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">if</span> (compareAndSetState(<span class="hljs-number">0</span>, acquires)) {
                    setExclusiveOwnerThread(current);
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
                }
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (current == getExclusiveOwnerThread()) {
                <span class="hljs-keyword">int</span> nextc = c + acquires;
                <span class="hljs-keyword">if</span> (nextc &lt; <span class="hljs-number">0</span>) <span class="hljs-comment">// overflow</span>
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(<span class="hljs-string">"Maximum lock count exceeded"</span>);
                setState(nextc);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }</code></pre>
<p>nonfairTryAcquire方法主要是做重入锁的实现，synchronized本身支持锁的重入，而ReentrantLock则是通过此处实现。在锁状态为0时，重新尝试获取锁。如果已经被占用，那么做一次是否当前线程为占用锁的线程的判断，如果是一样的那么进行计数，当然在锁的relase过程中会进行递减，保证锁的正常释放。<br>
如果没有重新获取到锁或者锁的占用线程和当前线程是一个线程，方法返回false。那么把线程添加到等待队列中，调用addWaiter：</p>
<pre><code class="hljs java">   <span class="hljs-comment">/**
     * Creates and enqueues node for current thread and given mode.
     *
     * <span class="hljs-doctag">@param</span> mode Node.EXCLUSIVE for exclusive, Node.SHARED for shared
     * <span class="hljs-doctag">@return</span> the new node
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">addWaiter</span><span class="hljs-params">(Node mode)</span> </span>{
        Node node = <span class="hljs-keyword">new</span> Node(Thread.currentThread(), mode);
        <span class="hljs-comment">// Try the fast path of enq; backup to full enq on failure</span>
        Node pred = tail;
        <span class="hljs-keyword">if</span> (pred != <span class="hljs-keyword">null</span>) {
            node.prev = pred;
            <span class="hljs-keyword">if</span> (compareAndSetTail(pred, node)) {
                pred.next = node;
                <span class="hljs-keyword">return</span> node;
            }
        }
        enq(node);
        <span class="hljs-keyword">return</span> node;
    }</code></pre>
<pre><code class="hljs java"><span class="hljs-comment">/**
     * Inserts node into queue, initializing if necessary. See picture above.
     * <span class="hljs-doctag">@param</span> node the node to insert
     * <span class="hljs-doctag">@return</span> node's predecessor
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">enq</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node)</span> </span>{
        <span class="hljs-keyword">for</span> (;;) {
            Node t = tail;
            <span class="hljs-keyword">if</span> (t == <span class="hljs-keyword">null</span>) { <span class="hljs-comment">// Must initialize</span>
                <span class="hljs-keyword">if</span> (compareAndSetHead(<span class="hljs-keyword">new</span> Node()))
                    tail = head;
            } <span class="hljs-keyword">else</span> {
                node.prev = t;
                <span class="hljs-keyword">if</span> (compareAndSetTail(t, node)) {
                    t.next = node;
                    <span class="hljs-keyword">return</span> t;
                }
            }
        }
    }</code></pre>
<p>这里主要是用当前线程构建一个Node的等待队列双向链表，这里addWaiter中和enq中的部分逻辑是重复的，个人感觉可能是如果能一次成功就避免了enq中的死循环。因为tail节点是volatile的同时node也是不会发生竞争的所以node.prev = pred;是安全的。但是tail的next是不断竞争的，所以利用compareAndSetTail保证操作的串行化。接下来调用acquireQueued方法：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**
     * Acquires in exclusive uninterruptible mode for thread already in
     * queue. Used by condition wait methods as well as acquire.
     *
     * <span class="hljs-doctag">@param</span> node the node
     * <span class="hljs-doctag">@param</span> arg the acquire argument
     * <span class="hljs-doctag">@return</span> {<span class="hljs-doctag">@code</span> true} if interrupted while waiting
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">acquireQueued</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node, <span class="hljs-keyword">int</span> arg)</span> </span>{
        <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">for</span> (;;) {
                <span class="hljs-keyword">final</span> Node p = node.predecessor();
                <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) {
                    setHead(node);
                    p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// help GC</span>
                    failed = <span class="hljs-keyword">false</span>;
                    <span class="hljs-keyword">return</span> interrupted;
                }
                <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                    parkAndCheckInterrupt())
                    interrupted = <span class="hljs-keyword">true</span>;
            }
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-keyword">if</span> (failed)
                cancelAcquire(node);
        }
    }</code></pre>
<p>此处是做Node节点线程的自旋过程，自旋过程主要检查当前节点是不是head节点的next节点，如果是，则尝试获取锁，如果获取成功，那么释放当前节点，同时返回。至此一个非公平锁的锁获取过程结束。<br>
如果这里一直不断的循环检查，其实是很耗费性能的，JDK的实现肯定不会这么“弱智”，所以有了shouldParkAfterFailedAcquire和parkAndCheckInterrupt，这两个方法就实现了线程的等待从而避免无限的轮询：</p>
<pre><code class="hljs java"> <span class="hljs-comment">/**
     * Checks and updates status for a node that failed to acquire.
     * Returns true if thread should block. This is the main signal
     * control in all acquire loops.  Requires that pred == node.prev
     *
     * <span class="hljs-doctag">@param</span> pred node's predecessor holding status
     * <span class="hljs-doctag">@param</span> node the node
     * <span class="hljs-doctag">@return</span> {<span class="hljs-doctag">@code</span> true} if thread should block
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldParkAfterFailedAcquire</span><span class="hljs-params">(Node pred, Node node)</span> </span>{
        <span class="hljs-keyword">int</span> ws = pred.waitStatus;
        <span class="hljs-keyword">if</span> (ws == Node.SIGNAL)
            <span class="hljs-comment">/*
             * This node has already set status asking a release
             * to signal it, so it can safely park.
             */</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">if</span> (ws &gt; <span class="hljs-number">0</span>) {
            <span class="hljs-comment">/*
             * Predecessor was cancelled. Skip over predecessors and
             * indicate retry.
             */</span>
            <span class="hljs-keyword">do</span> {
                node.prev = pred = pred.prev;
            } <span class="hljs-keyword">while</span> (pred.waitStatus &gt; <span class="hljs-number">0</span>);
            pred.next = node;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">/*
             * waitStatus must be 0 or PROPAGATE.  Indicate that we
             * need a signal, but don't park yet.  Caller will need to
             * retry to make sure it cannot acquire before parking.
             */</span>
            compareAndSetWaitStatus(pred, ws, Node.SIGNAL);
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }</code></pre>
<p>首先，检查一下当前Node的前置节点pred是否是SIGNAL，如果是SIGNAL，那么证明前置Node的线程已经Park了，如果waitStatus&gt;0,那么当前节点已经Concel或者中断。那么不断调整当前节点的前置节点，将已经Concel的和已经中断的线程移除队列。如果waitStatus&lt;0,那么设置waitStatus为SIGNAL，因为调用shouldParkAfterFailedAcquire的方法为死循环调用，所以终将返回true。接下来看parkAndCheckInterrupt方法，当shouldParkAfterFailedAcquire返回True的时候执行parkAndCheckInterrupt方法：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">parkAndCheckInterrupt</span><span class="hljs-params">()</span> </span>{
        LockSupport.park(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">return</span> Thread.interrupted();
    }</code></pre>
<p>此方法比较简单，其实就是使当前的线程park，即暂停了线程的轮询。当Unlock时会做后续节点的Unpark唤醒线程继续争抢锁。<br>
接下来看一下锁的释放过程，锁释放主要是通过unlock方法实现：</p>
<pre><code class="hljs vbscript"> /**
     * Attempts <span class="hljs-keyword">to</span> release this lock.
     *
     * &lt;p&gt;<span class="hljs-keyword">If</span> the current thread <span class="hljs-keyword">is</span> the holder of this lock <span class="hljs-keyword">then</span> the hold
     * count <span class="hljs-keyword">is</span> decremented.  <span class="hljs-keyword">If</span> the hold count <span class="hljs-keyword">is</span> <span class="hljs-built_in">now</span> zero <span class="hljs-keyword">then</span> the lock
     * <span class="hljs-keyword">is</span> released.  <span class="hljs-keyword">If</span> the current thread <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> the holder of this
     * lock <span class="hljs-keyword">then</span> {@link IllegalMonitorStateException} <span class="hljs-keyword">is</span> thrown.
     *
     * @throws IllegalMonitorStateException <span class="hljs-keyword">if</span> the current thread does <span class="hljs-keyword">not</span>
     *         hold this lock
     */
    <span class="hljs-keyword">public</span> void unlock() {
        sync.release(<span class="hljs-number">1</span>);
    }</code></pre>
<p>主要是调用AbstractQueuedSynchronizer同步器的release方法：</p>
<pre><code class="hljs java">    <span class="hljs-comment">/**
     * Releases in exclusive mode.  Implemented by unblocking one or
     * more threads if {<span class="hljs-doctag">@link</span> #tryRelease} returns true.
     * This method can be used to implement method {<span class="hljs-doctag">@link</span> Lock#unlock}.
     *
     * <span class="hljs-doctag">@param</span> arg the release argument.  This value is conveyed to
     *        {<span class="hljs-doctag">@link</span> #tryRelease} but is otherwise uninterpreted and
     *        can represent anything you like.
     * <span class="hljs-doctag">@return</span> the value returned from {<span class="hljs-doctag">@link</span> #tryRelease}
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">release</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>{
        <span class="hljs-keyword">if</span> (tryRelease(arg)) {
            Node h = head;
            <span class="hljs-keyword">if</span> (h != <span class="hljs-keyword">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>)
                unparkSuccessor(h);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }</code></pre>
<p>tryRelease方法为ReentrantLock中的Sync的tryRelease方法：</p>
<pre><code class="hljs java">        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">tryRelease</span><span class="hljs-params">(<span class="hljs-keyword">int</span> releases)</span> </span>{
            <span class="hljs-keyword">int</span> c = getState() - releases;
            <span class="hljs-keyword">if</span> (Thread.currentThread() != getExclusiveOwnerThread())
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalMonitorStateException();
            <span class="hljs-keyword">boolean</span> free = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) {
                free = <span class="hljs-keyword">true</span>;
                setExclusiveOwnerThread(<span class="hljs-keyword">null</span>);
            }
            setState(c);
            <span class="hljs-keyword">return</span> free;
        }</code></pre>
<p>tryRelease方法主要是做了一个释放锁的过程，将同步状态state -1，直到减到0为止，这主要是兼容重入锁设计的，同时setExclusiveOwnerThread(null)清除当前占用的线程。这些head节点后的线程和新进的线程就可以开始争抢。这里需要注意的是对于同步队列中的线程来说在setState(c)，且c为0的时候，同步队列中的线程是没有竞争锁的，因为线程被park了还没有唤醒。但是此时对于新进入的线程是有机会获取到锁的。<br>
下面代码是进行线程的唤醒：</p>
<pre><code class="hljs javascript"> Node h = head;
            <span class="hljs-keyword">if</span> (h != <span class="hljs-literal">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>)
                unparkSuccessor(h);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</code></pre>
<p>因为在setState(c)释放了锁之后，是没有线程竞争的，所以head是当前的head节点，先检查当前的Node是否合法，如果合法则unpark it。开始锁的获取。就回到了上面的for循环执行获取锁逻辑：</p>
<p><img src="./深入理解ReentrantLock _files/2177145-643cf2c4b0958ef8.png" alt="Paste_Image.png"></p>
<p>至此锁的释放就结束了，可以看到ReentrantLock是一个不断的循环的状态模型，里面有很多东西值得我们学习和思考。</p>
<p>ReentrantLock具有公平和非公平两种模式，也各有优缺点：<br>
公平锁是严格的以FIFO的方式进行锁的竞争，但是非公平锁是无序的锁竞争，刚释放锁的线程很大程度上能比较快的获取到锁，队列中的线程只能等待，所以非公平锁可能会有“饥饿”的问题。但是重复的锁获取能减小线程之间的切换，而公平锁则是严格的线程切换，这样对操作系统的影响是比较大的，所以非公平锁的吞吐量是大于公平锁的，这也是为什么JDK将非公平锁作为默认的实现。</p>
<h4 id="最后">最后：</h4>
<p>关于并发和Lock还有很多的点还是比较模糊，我也会继续学习，继续总结，如果文章中有什么问题，还请各位看客及时指出，共同学习。</p>
</div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(5702752,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;80bfb6c3-91b2-e411-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./深入理解ReentrantLock _files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./深入理解ReentrantLock _files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zhimingyang/" target="_blank"><img src="./深入理解ReentrantLock _files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zhimingyang/">a_coder</a><br>
            <a href="http://home.cnblogs.com/u/zhimingyang/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/zhimingyang/followers">粉丝 - 2</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;80bfb6c3-91b2-e411-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(5702752,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">6</span>
    </div>
    <div class="buryit" onclick="votePost(5702752,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2016-07-25 11:01</span> <a href="https://www.cnblogs.com/zhimingyang/">a_coder</a> 阅读(<span id="post_view_count">28677</span>) 评论(<span id="post_comment_count">4</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=5702752" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#" onclick="AddToWz(5702752);return false;">收藏</a></div>
	</div>
	<script src="./深入理解ReentrantLock _files/highlight.min.js.下载"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,cb_blogId=293467,cb_entryId=5702752,cb_blogApp=currentBlogApp,cb_blogUserGuid='80bfb6c3-91b2-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2016/7/25 11:01:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=true;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#3476917" class="layer">#1楼</a><a name="3476917" id="comment_anchor_3476917"></a>  <span class="comment_date">2016-07-26 14:18</span> <a id="a_comment_author_3476917" href="https://www.cnblogs.com/cmt/" target="_blank">博客园团队</a> <a href="http://msg.cnblogs.com/send/%E5%8D%9A%E5%AE%A2%E5%9B%AD%E5%9B%A2%E9%98%9F" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3476917" class="blog_comment_body">您好，文中的图片不能显示，麻烦上传一下图片。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3476917,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3476917,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3476917_avatar" style="display:none;">http://pic.cnblogs.com/face/35695/20140318223943.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#3959180" class="layer">#2楼</a><a name="3959180" id="comment_anchor_3959180"></a>  <span class="comment_date">2018-04-23 20:57</span> <a id="a_comment_author_3959180" href="https://www.cnblogs.com/rgever/" target="_blank">小毛喵喵</a> <a href="http://msg.cnblogs.com/send/%E5%B0%8F%E6%AF%9B%E5%96%B5%E5%96%B5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3959180" class="blog_comment_body">哇越看越迷</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3959180,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3959180,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3959180_avatar" style="display:none;">http://pic.cnblogs.com/face/1266222/20180909163129.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#4027573" class="layer">#3楼</a><a name="4027573" id="comment_anchor_4027573"></a>  <span class="comment_date">2018-07-24 14:34</span> <a id="a_comment_author_4027573" href="https://www.cnblogs.com/d-homme/" target="_blank">还是搬砖踏实</a> <a href="http://msg.cnblogs.com/send/%E8%BF%98%E6%98%AF%E6%90%AC%E7%A0%96%E8%B8%8F%E5%AE%9E" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4027573" class="blog_comment_body">UML类图画错了。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4027573,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4027573,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4027573_avatar" style="display:none;">http://pic.cnblogs.com/face/1448312/20180825162542.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#4139268" class="layer">#4楼</a><a name="4139268" id="comment_anchor_4139268"></a><span id="comment-maxId" style="display:none;">4139268</span><span id="comment-maxDate" style="display:none;">2018/12/14 15:23:56</span>  <span class="comment_date">2018-12-14 15:23</span> <a id="a_comment_author_4139268" href="http://home.cnblogs.com/u/1549989/" target="_blank">DemoJavaXml</a> <a href="http://msg.cnblogs.com/send/DemoJavaXml" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4139268" class="blog_comment_body">公平锁怎么体现的,实现效果好像并不是线程间轮流执行.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4139268,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4139268,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://cloud.baidu.com/campaign/purchase-2019/index.html?track=cp:dsp|pf:pc|pp:chui-bokeyuan-huodong-19caigouji-BCC-neiyeCH-190311|pu:neiyeCH-wenzilian|ci:2019cgj|kw:2105959" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-百度云&#39;)">【推荐】百度云“猪”你开年行大运，红包疯狂拿，低至1折</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br><a href="https://www.bagevent.com/event/2468856" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-GAITC&#39;)">【活动】2019第四届全球人工技术大会解码“智能+时代”</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./深入理解ReentrantLock _files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CL-Z86WfouECFUo1lgoddjUNYw"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./深入理解ReentrantLock _files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/cfyrwang/p/6653971.html" target="_blank" onclick="clickRecomItmem(6653971)">ReentrantLock源码分析与理解</a><br>·  <a href="https://www.cnblogs.com/xrq730/p/4979021.html" target="_blank" onclick="clickRecomItmem(4979021)">ReentrantLock实现原理深入探究</a><br>·  <a href="https://www.cnblogs.com/heqiyoujing/p/10409953.html" target="_blank" onclick="clickRecomItmem(10409953)">彻底理解ReentrantLock</a><br>·  <a href="https://www.cnblogs.com/lizhiyan-world/p/6896759.html" target="_blank" onclick="clickRecomItmem(6896759)">ReentrantLock深入学习</a><br>·  <a href="https://www.cnblogs.com/vinozly/p/5456351.html" target="_blank" onclick="clickRecomItmem(5456351)">ReentrantLock实现原理深入探究</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CMCZ86WfouECFUo1lgoddjUNYw"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./深入理解ReentrantLock _files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/622784/" target="_blank">WordPress插件漏洞被利用 近20万站点还没打补丁</a><br> ·  <a href="https://news.cnblogs.com/n/622809/" target="_blank">纳斯达克48年：“硬科技”永不眠</a><br> ·  <a href="https://news.cnblogs.com/n/622764/" target="_blank">Netflix前传：CEO如何走过生死边缘</a><br> ·  <a href="https://news.cnblogs.com/n/622811/" target="_blank">抖音短视频加知识科普，有没有搞头？</a><br> ·  <a href="https://news.cnblogs.com/n/622813/" target="_blank">耶鲁博士、京东前高管的无人便利店创业“血泪”复盘</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/zhimingyang/">a_coder</a><br>园龄：<a href="https://home.cnblogs.com/u/zhimingyang/" title="入园时间：2015-02-12">4年1个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/zhimingyang/followers/">2</a><br>关注：<a href="https://home.cnblogs.com/u/zhimingyang/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;80bfb6c3-91b2-e411-b908-9dcfd8948a71&#39;)">+加关注</a></div><script>getFollowStatus('80bfb6c3-91b2-e411-b908-9dcfd8948a71')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/02/01&#39;);return false;">&lt;</a></td><td align="center">2019年3月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/04/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalTodayDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/zhimingyang/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/zhimingyang/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/zhimingyang/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/zhimingyang/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/zhimingyang/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/zhimingyang/archive/2016/07.html">2016年7月 (1)</a> </li>

</ul>

</div>

<div id="sidebar_articlecategory" class="catListArticleCategory sidebar-block">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/zhimingyang/category/857826.html">Dubbo和Rpc</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/zhimingyang/category/857816.html">Hadoop</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/zhimingyang/category/857817.html">Hbase</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/zhimingyang/category/857819.html">Hive</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/zhimingyang/category/857815.html">jdk源码分析</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/zhimingyang/category/857821.html">Python</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/zhimingyang/category/857822.html">Redis</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/zhimingyang/category/857820.html">Spark</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/zhimingyang/category/857823.html">Spring</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/zhimingyang/category/857827.html">搜索技术相关</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/zhimingyang/category/857824.html">算法分析</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/zhimingyang/category/857828.html">杂谈</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#4139268">1. Re:深入理解ReentrantLock</a></li>
        <li class="recent_comment_body">公平锁怎么体现的,实现效果好像并不是线程间轮流执行.</li>
        <li class="recent_comment_author">--DemoJavaXml</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#4027573">2. Re:深入理解ReentrantLock</a></li>
        <li class="recent_comment_body">UML类图画错了。。</li>
        <li class="recent_comment_author">--还是搬砖踏实</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#3959180">3. Re:深入理解ReentrantLock</a></li>
        <li class="recent_comment_body">哇越看越迷</li>
        <li class="recent_comment_author">--小毛喵喵</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html#3476917">4. Re:深入理解ReentrantLock</a></li>
        <li class="recent_comment_body">您好，文中的图片不能显示，麻烦上传一下图片。</li>
        <li class="recent_comment_author">--博客园团队</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html">1. 深入理解ReentrantLock(28677)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html">1. 深入理解ReentrantLock(4)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/zhimingyang/p/5702752.html">1. 深入理解ReentrantLock(6)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 a_coder
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



<iframe id="google_osd_static_frame_1624324248928" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./深入理解ReentrantLock _files/saved_resource(2).html"></iframe></body></html>