/* ===============
 * 重新定义Html元素
 * =============== */
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input { padding: 0; margin: 0;}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, table, th, td { font-style: normal; font-weight: normal;}
strong { font-weight: bold;}
ul, ol { list-style: none outside none;}
fieldset, img { border: medium none; vertical-align: middle; }
caption, th {  text-align: left;}
table { border-collapse: collapse; border-spacing: 0;}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
    background: #fff;
    font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3","FontAwesome",sans-serif;
    font-weight: normal;
    line-height: 1.6;
    color: #333;
    font-size: 1.6rem;
	overflow-x:hidden;
}
i, cite, em { font-style: normal;}
input,button,select,textarea{ outline:none}
/* 链接 */
a { color: #333; text-decoration: none; outline: medium none;-webkit-transition: all 0.25s;-moz-transition: all 0.25s;-ms-transition: all 0.25s;-o-transition: all 0.25s;transition: all 0.25s;}
a:link, a:visited, a:active { text-decoration: none;}
a:hover { color: #ff8c00; text-decoration: none;}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1.6rem 0;
    font-weight: 600;
    font-size: 100%;
}
h2 {
    font-size: 1.25em;
}
/* ==========================
 * 为旧版本浏览器格式化Html5元素
 * ========================== */
article, aside, dialog, header, section, footer, nav, figure, menu { display:block; }
.hide{display:none;}
.header {
    overflow: hidden;
    width: 100%;
}
.header-container {
    position: relative;
    left: 0;
    width: 200%;
    height: 45px;
    -webkit-transition: left 0.5s;
    -moz-transition: left 0.5s;
    -ms-transition: left 0.5s;
    -o-transition: left 0.5s;
    transition: left 0.5s;
}
.header-main {
    position: absolute;
    overflow: hidden;
    width: 50%;
    padding: 6px;
    height: 45px;
    background: #d33d3c;
}
.header-main .header-left {
    position: absolute;
    top: 8px;
}
.header-main .header-left img {
    width: 30px;
}
.header-main .header-center {
    position: absolute;
    top: 8px;
    left: 33%;
    width: 130px;
}
.header-main .header-center img {
    width: 130px;
}
.header-main .header-right {
    position: absolute;
    top: 8px;
    left: 90%;
}
.header-main .header-right img {
    width: 30px;
}
.menu-tips {
    position: absolute;
    top: 50px;
    right: 0;
    width: 10%;z-index:2;    cursor: pointer;
}
.menu-tips img{height:26px;/*margin-left:5px;*/}
.m_l_menu {
    margin-top: 1px;
    padding: 8px 10px;
    font-size: 16px;
    border-top: 2px solid #000;
    background: #e5e5e5;
}
.menu {
    width: 100%;
    border-right: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; position: relative;background-color: #fff;
}
.menu-nav-wrap {
    overflow: hidden;
}
.menu-nav {
}
.pa-menu{position: absolute;
    z-index: 1;background:#fff;top:39px;width:100%;display:none;}
.pa-menu.hover{display:block;}
	.pa-menu li{ float: left;
    clear: none;
    width: auto;}
.menu-nav>li {
    float: left;
    clear: none;
    width: auto;
}
.menu-nav>li>a ,.pa-menu li a{
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    color: #333;
}

.paragraph{
    margin: 0 10px;
    margin-top: 10px;
    border-top: 2px solid #ccc;
}
.paragraph h2,.paragraph .headline {
    margin: 0;
    margin-top: -2px;
    padding-top: 10px;
    display: block;
    width: 85px;
    font-weight: normal;
    color: #d33d3c;
    border-top: 2px solid #d33d3c;
}
.paragraph li {
    padding: 10px 0;
    list-style-type: none;
}
.paragraph li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.paragraph li span {
    color: #333;
}
.paragraph li i {
    font-style: normal;
    color: #d33d3c;
}
.home-left-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.home-left-list ul li {
    overflow: hidden;
    padding: 10px 0;
}
.home-left-list ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.home-left-list ul li .pic {
    position: relative;
    width: 30%;
    float: left;
}
.home-left-list ul li .pic img {
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
    border: 0;
}
.home-left-list ul li .pic p>a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding: 0 10px;
    background: rgba(0,0,0,0.6);
    color: #fff;
	font-size: 1.4rem;
}
.home-left-list ul li .rinfo {
    width: 70%;
    float: left;
    padding-left: 10px;
}
.home-left-list ul li .rinfo>a {
    overflow: hidden;
    color: #333;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.home-left-list ul li .rinfo i {
    font-style: normal;
    font-size: 12px;
    color: #999;
}
.home-left-list .more {
    text-align: center;
    background: #eee;
}
.home-left-list .more a {
    display: block;
    padding: 5px 0;
    font-size: 14px;
    color: #333;
}

.headerCate{    position: relative;
    width: 100%;
    height: 49px;
    line-height: 49px;
    padding: 0 10px;    background: #be1b19;}
.headerCate-left {
    position: absolute;
    top: 0;
	    left: 10px;
}
.headerCate-left img {
    height: 28px;
}


.headerCate-title {
    margin: 0 15%;
    color: #333;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	font-weight: normal;
    text-align: center;
	color: #fff;
	margin: 0 40px 0 80px;
    font-size: 16px;
    position: relative;
}
.headerCate-title input[name='q'] {
    width: 100%;
    background-color: transparent;
    color: #fff;
    padding: 5px 25px 10px 10px;font: inherit;
    margin: 0;line-height: normal;text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";vertical-align: middle;
}
.headerCate-title .sub {
    background-color: transparent;
    border: none;
	color:#fff;
    position: absolute;
    right: 5px;
    top: 15px;
}
 .menuCate-nav {
    padding: 0;
    background-color: #980300;
}
 .menuCate-nav li {
    display: block;
	width: auto;
    clear: none;
	    border-right: 1px solid #7f0200;
		    border-bottom: 1px solid #7f0200;
    height: auto;
    float: left;
}
 .menuCate-nav:before, .menuCate-nav:after {
    content: " ";
    display: table;
}
 .menuCate-nav:after {
    clear: both;
}
.menuCate-nav li a {
    line-height: 38px;
    height: 38px;
    display: block;
    padding: 0;
    text-align: center;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	    padding-left: 1.5rem;
    padding-right: 1.5rem;
	color: #fff;
}
.titlebar{    height: 45px;
    line-height: 44px;margin: 0;
    background-color: #f1e1e0;
    border-bottom: none;}
.titlebar h2,.titlebar .headline{
	margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6rem;
	display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	color: #be1c1a;
	font-weight:bold;
    padding-left: 20px;
	position: relative;}
.titlebar h2:before,.titlebar .headline:before{
    content: "";
    position: absolute;
    left: 2px;
    top: 8px;
    bottom: 8px;
    border-left: 3px solid #15afef;    border-left-color: #be1c1a;
    left: 10px;
    top: 14px;
    bottom: 14px;
}
.paragraph-index-top{color: #666;    background: #f7f7f7;}
.paragraph-index-top .Content {
    padding-bottom: 5px;
    border-bottom: 1px dashed #bfbfbf;
}
.paragraph-index-top .Content h3 {
    font-size: 16px;
    margin-top: 5px;
}
.paragraph-index-top .Content span {
    margin: 0 10px;
    display: block;font-size: 0.8rem;
}
.paragraph-index-top .list {
    border-top: 2px solid #7f0200;
    background: #efefef;
    margin-top: -1px;
}
.paragraph-index-top .list li {
    padding: 5px 10px;
    border-bottom: 1px dashed #bfbfbf;
	    list-style: none;
    font-size: 1.4rem;

}
.paragraph-index-top .list li a {
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.accordion-index .am-accordion-item{    border-color: rgba(0,0,0,0.1);    border-bottom: 1px solid #dedede;margin: 0;
    border: none;}
.accordion-index .am-accordion-item .am-accordion-title {
    font-weight: normal;
    cursor: pointer;transition: background-color .15s ease-out;
    border-bottom: 1px solid #dedede;
    padding: 0.8rem 2rem 0.8rem 1rem;
    position: relative;background: #be1c1a;
    border-top: 3px solid #7f0200;
    color: #fff;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.accordion-index .am-accordion-item .am-accordion-title:after {
vertical-align: baseline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -0.8rem;
    margin-top: -1.7rem;
    font-size: 32px;
    right: 10px;
	
	content:url('../images/1.png');
    display: inline-block;
    
}
.accordion-index .am-accordion-item .am-accordion-title.curr:after {
	-webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.accordion-index .am-accordion-item .am-accordion-content{
color: #666;overflow: hidden;font-size: 0.8rem;
}
.accordion-index .am-accordion-item .am-accordion-content.curr{
color: #666;overflow: hidden;font-size: 0.8rem;
}
.accordion-index .im {
    overflow: hidden;
    padding: 8px 10px;
    border-bottom: 1px dashed #bfbfbf;
}
.accordion-index .im img {
    width: 80px;
    height: 80px;
    padding: 5px;
    float: left;
    background: #f0f0f0;
    margin: 0;
    margin-right: 5px;
}
.accordion-index .right1 {
    overflow: hidden;
}
.accordion-index .right1 h3,.accordion-index .right1 p,.accordion-index .right1 .headline {
    margin: 0;
}
.accordion-index .right1 .headline{font-weight:bold;font-size:100%;}
.accordion-index .right ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

.accordion-index .right ul li {
    padding: 8px 10px;
    border-bottom: 1px dashed #bfbfbf;
	font-size:1.4rem;
}
.accordion-index .more02 {
    display: block;
    padding: 8px 10px;
    margin-bottom: 5px;
    background: #f8f6f7;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    color: #000;
}
.article-cont .brief {
    background: #efefef;
    padding: 0 10px;
    position: relative;
}
.article-cont .brief h1 {
    padding-top: 5px;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 1.8rem;
	color: #000000;

}
.green {
    color: #2a72ae;
}
.article-cont .brief .msg {
    padding-right: 80px;
    font-size: 1.4rem;
}
.article-cont .brieftext {
    border-top: 1px dashed #bfbfbf;
    border-bottom: 1px dashed #bfbfbf;
    padding: 10px 0;
    /*font-size: 12px;*/
	font-size:14px;line-height:2em;
}
.article-cont .brief .green {
    color: #2a72ae;
}
.article-cont .content {
    margin: 0 10px;/*font-size: 1rem;*/font-size:14px;line-height:2em;
}
.content img{display:block;margin:0 auto;max-width:100%;width:100%;height:auto;}
pre,code{width: 100%;overflow: hidden;word-break: break-all;white-space: pre-line;}
.article-cont .bor {
    border-top: 3px solid #d7d7d7;    font-size: 1.4rem;
}
.article-cont .bor .titbg {
    padding: 10px;
    background: #f5f5f5;
}
.article-cont .bor .reltag li {
    padding: 8px 10px;
    border-bottom: 1px dashed #bfbfbf;
}
.m-ibox{display:block;clear:both;}
.downList{margin:20px 0;}
.downList .ajaxb{color: #fff; border: 0; border-radius: 2px; background: #db5b5a;display: inline-block;cursor: pointer;padding:0 10px;font-size:14px;margin:5px 10px;}

#owl-demo { width: 100%; margin-left: auto; margin-right: auto;}
#owl-demo .item{ display: block; width: 100%;}
#owl-demo img { display: block; width: 100%;}

.scroller li {
	height:60px;
	border-bottom: 1px solid #eee;
	background-color: #fff;
	font-size: 14px;
	
}
.pullDownLabel img {
	width: 13px;
	height: 13px;
	margin-top: -1px;
	vertical-align: -2px;
	margin-right: 5px;
}
#wrapper{overflow:auto !important;}

.zt_items li{border-bottom:1px dashed #cccccc;heihgt:114px;padding:20px 0;overflow:hidden;font-family:Microsoft Yahei;}
.zt_items li .title{height:26px;overflow:hidden;}
.zt_items li .title a{font-size:16px;font-family:Microsoft Yahei;font-weight: bold;line-height:26px; color:#333;}
.zt_items li .title a .c-red{font-weight:normal;line-height:26px;}
.zt_items li .spans{color:#666;font-size:12px;font-weight:normal;line-height:26px;height:26px;overflow:hidden;}
.zt_items li .spans span{margin-right:45px;}
.zt_items li .spans a{color:#666;margin-right:15px;}
.zt_items li .intro{font-size:14px;line-height:24px;color:#666;height:70px;overflow:hidden;margin-top:5px;}
.zt_items li .img_box{float:left;width:158px;height:114px;margin-right:12px;}
.clear10{ width:100%; height:10px; clear:both; margin:0; padding:0;}
.tags{ width:96%; padding:2%}
.tags dd a{ font: normal 14px/26px "Microsoft Yahei"; margin-right:10px;}
.tags dt{ margin-top:10px;}
.tags dt span{ padding:0 10px; height:22px; font-size:16px; line-height:20px; color:#FFF; background:#f30; border-radius:5px; display:inline-block;}
.footer{background:#111;border-top:8px solid #f5f5f5;padding-bottom:10px;}
.footer .nav{background:#fff;padding:0 3.125%;}
.footer .nav p{padding:10px 0;border-top:1px solid #efefef;}
.footer .nav p:first-child{border:0;}
.footer .nav p a{display:inline-block;width:25%;font-size:14px;color:#111;text-align:center;border-left:1px solid #efefef;height:1.1em;line-height:1.1em;box-sizing:border-box;}
.footer .nav p a:first-child{border:0;}
.footer > p{text-align:center;color:#a6a0a0;padding:10px 3.125% 0 3.125%;font-size:14px;line-height:1.4em;}
.footer > p a{color:#a6a0a0;font-size:14px;}


/*swiper滑动基础样式*/
.swiper-container,.indexswiper{margin:0 auto;position:relative;overflow:hidden;direction:ltr;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;/* Fix of Webkit flickering */z-index:1;}
.swiper-wrapper,.iwrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform, left, top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform, left, top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform, left, top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform, left, top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform, left, top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease;
-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;}
.swiper-free-mode > .swiper-wrapper {-webkit-transition-timing-function: ease-out;-moz-transition-timing-function: ease-out;-ms-transition-timing-function: ease-out;-o-transition-timing-function: ease-out;transition-timing-function: ease-out;margin: 0 auto;}
.swiper-slide,.li{float: left;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;overflow:hidden;}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal{-ms-touch-action: pan-y;}
.swiper-wp8-vertical {-ms-touch-action: pan-x;}
.swiper-container{}
.swiper-slide{}
.swiper-slide-active{}
.swiper-slide-visible{}
.swiper-pagination-switch{}
.swiper-active-switch{}
.swiper-visible-switch{}

.index-slider{overflow: hidden;position: relative;-webkit-transition: all 1s ease;transition: all 1s ease;height:281px;margin-bottom: 30px;}
.index-slider div.li {position: relative;}
.index-slider img {width: 100%;display: block;height: 200px;}
.index-slider .am-slider-desc h3,.index-slider .am-slider-desc .headline {margin: 0;padding: 10px;display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-weight:bold;}
.index-slider .am-slider-desc h3 a,.index-slider .am-slider-desc .headline a {color: #333;white-space: nowrap;}
.index-slider .am-slider-desc p {margin: 0;padding: 0 10px;overflow: hidden;font-size: 12px;color: #999;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.index-slider .p{width: 100px;position: absolute;right: 0;top: 180px;text-align: center;line-height: 0;z-index:99;}
.index-slider .p span{display:inline-block;vertical-align:top;width: 8px;height: 8px;background-color: rgba(0,0,0,0.5);cursor: pointer;text-indent: -9999px;-webkit-border-radius: 20px;border-radius: 20px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);box-shadow: inset 0 0 3px rgba(0,0,0,0.3);margin: 0px 5px;padding:5px;}
.index-slider .p span.current{background-color: #d33d3c;}