<!DOCTYPE html>
<!-- saved from url=(0046)https://www.cnblogs.com/klb561/p/10090540.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="never">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Http请求中Content-Type - konglingbin - 博客园</title>
    <meta property="og:description" content="1. Content-Type MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求中">
    <link type="text/css" rel="stylesheet" href="./Http请求中Content-Type_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Http请求中Content-Type_files/bundle-summerGarden.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Http请求中Content-Type_files/bundle-summerGarden-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/klb561/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/klb561/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/klb561/wlwmanifest.xml">
    <script src="./Http请求中Content-Type_files/amp4ads-host-v0.js.下载"></script><script src="./Http请求中Content-Type_files/pubads_impl_rendering_2019080501.js.下载"></script><script async="" src="./Http请求中Content-Type_files/analytics.js.下载"></script><script src="./Http请求中Content-Type_files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=407964;var currentBlogApp='klb561',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./Http请求中Content-Type_files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./Http请求中Content-Type_files/f.txt" as="script"><script type="text/javascript" src="./Http请求中Content-Type_files/f.txt"></script><script src="./Http请求中Content-Type_files/pubads_impl_2019080501.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-35/html/container.html"></head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/klb561/"><img id="blogLogo" src="./Http请求中Content-Type_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/klb561/">konglingbin</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
	<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
	<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/klb561/">首页</a></li>
	<li><a href="http://news.cnblogs.com/">新闻</a></li>
	<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
	<li><a id="blog_nav_contact" accesskey="9" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/konglingbin">联系</a></li>
	<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
	<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/klb561/rss">订阅</a>
	<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/klb561/rss"><img src="./Http请求中Content-Type_files/xml.gif" alt="订阅"></a></li>
</ul>


		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔- 545&nbsp;
文章- 2&nbsp;
评论- 9&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/klb561/p/10090540.html">Http请求中Content-Type</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1.&nbsp; Content-Type</p>
<p>&nbsp; MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求中的媒体类型信息。</p>
<div class="dp-highlighter bg_html">
<div class="bar">
<div class="tools"><strong>[html]</strong>&nbsp;<a class="ViewSource" title="view plain" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">view plain</a><span class="tracking-ad">&nbsp;<a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">copy</a><span class="tracking-ad">&nbsp;<span class="tracking-ad"><a title="在CODE上查看代码片" href="https://code.csdn.net/snippets/650278" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><span class="tracking-ad"><a title="派生到我的代码片" href="https://code.csdn.net/snippets/650278/fork" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></span></span></span></span></div>
</div>
<ol class="dp-xml" start="1">
<li class="alt">类型格式：type/subtype(;parameter)?&nbsp;type&nbsp;&nbsp;</li>
<li>主类型，任意的字符串，如text，如果是*号代表所有；&nbsp;&nbsp;&nbsp;</li>
<li class="alt">subtype&nbsp;子类型，任意的字符串，如html，如果是*号代表所有；&nbsp;&nbsp;&nbsp;</li>
<li>parameter&nbsp;可选，一些参数，如Accept请求头的q参数，&nbsp;Content-Type的&nbsp;charset参数。&nbsp;&nbsp;&nbsp;</li>
</ol></div>
<p>&nbsp;例如： Content-Type: text/html;charset:utf-8;</p>
<p>&nbsp;常见的媒体格式类型如下：</p>
<ul>
<li>&nbsp;&nbsp;&nbsp; text/html ： HTML格式</li>
<li>&nbsp;&nbsp;&nbsp; text/plain ：纯文本格式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp; text/xml ：&nbsp; XML格式</li>
<li>&nbsp;&nbsp;&nbsp; image/gif ：gif图片格式&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp; image/jpeg ：jpg图片格式&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp; image/png：png图片格式</li>
</ul>
<p>&nbsp;&nbsp; 以application开头的媒体格式类型：</p>
<ul>
<li>&nbsp;&nbsp; application/xhtml+xml ：XHTML格式</li>
<li>&nbsp;&nbsp; application/xml&nbsp;&nbsp;&nbsp;&nbsp; ： XML数据格式</li>
<li>&nbsp;&nbsp; application/atom+xml&nbsp; ：Atom XML聚合格式&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp; application/json&nbsp;&nbsp;&nbsp; ： JSON数据格式</li>
<li>&nbsp;&nbsp; application/pdf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ：pdf格式&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp; application/msword&nbsp; ： Word文档格式</li>
<li>&nbsp;&nbsp; application/octet-stream ： 二进制流数据（如常见的文件下载）</li>
<li>&nbsp;&nbsp; application/x-www-form-urlencoded ： &lt;form encType=””&gt;中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）</li>
</ul>
<p>&nbsp;&nbsp; 另外一种常见的媒体格式是上传文件之时使用的：</p>
<ul>
<li>&nbsp;&nbsp;&nbsp; multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 以上就是我们在日常的开发中，经常会用到的若干content-type的内容格式。</p>
<p>2.&nbsp;&nbsp; Spring MVC中关于关于Content-Type类型信息的使用</p>
<p>&nbsp;&nbsp;&nbsp; 首先我们来看看RequestMapping中的Class定义：</p>
<div class="dp-highlighter bg_html">
<div class="bar">
<div class="tools"><strong>[html]</strong>&nbsp;<a class="ViewSource" title="view plain" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">view plain</a><span class="tracking-ad">&nbsp;<a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">copy</a><span class="tracking-ad">&nbsp;<span class="tracking-ad"><a title="在CODE上查看代码片" href="https://code.csdn.net/snippets/650278" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><span class="tracking-ad"><a title="派生到我的代码片" href="https://code.csdn.net/snippets/650278/fork" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></span></span></span></span></div>
</div>
<ol class="dp-xml" start="1">
<li class="alt">@Target({ElementType.METHOD,&nbsp;ElementType.TYPE})&nbsp;&nbsp;</li>
<li>@Retention(RetentionPolicy.RUNTIME)&nbsp;&nbsp;</li>
<li class="alt">@Documented&nbsp;&nbsp;</li>
<li>@Mapping&nbsp;&nbsp;</li>
<li class="alt">public&nbsp;@interface&nbsp;RequestMapping&nbsp;{&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;value()&nbsp;default&nbsp;{};&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RequestMethod[]&nbsp;method()&nbsp;default&nbsp;{};&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;params()&nbsp;default&nbsp;{};&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;headers()&nbsp;default&nbsp;{};&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;consumes()&nbsp;default&nbsp;{};&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;produces()&nbsp;default&nbsp;{};&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
</ol></div>
<p>value:&nbsp; 指定请求的实际地址， 比如 /action/info之类。<br>method：&nbsp; 指定请求的method类型， GET、POST、PUT、DELETE等<br>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;<br>produces:&nbsp;&nbsp;&nbsp; 指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回<br>params： 指定request中必须包含某些参数值是，才让该方法处理<br>headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求</p>
<p>其中，consumes， produces使用content-typ信息进行过滤信息；headers中可以使用content-type进行过滤和判断。</p>
<p>3. 使用示例</p>
<p>&nbsp; 3.1 headers</p>
<div class="dp-highlighter bg_html">
<div class="bar">
<div class="tools"><strong>[html]</strong>&nbsp;<a class="ViewSource" title="view plain" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">view plain</a><span class="tracking-ad">&nbsp;<a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">copy</a><span class="tracking-ad">&nbsp;<span class="tracking-ad"><a title="在CODE上查看代码片" href="https://code.csdn.net/snippets/650278" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><span class="tracking-ad"><a title="派生到我的代码片" href="https://code.csdn.net/snippets/650278/fork" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></span></span></span></span></div>

</div>
<ol class="dp-xml" start="1">
<li class="alt">@RequestMapping(<span class="attribute">value&nbsp;=&nbsp;<span class="attribute-value">"/test",&nbsp;<span class="attribute">method&nbsp;=&nbsp;<span class="attribute-value">RequestMethod.GET,&nbsp;<span class="attribute">headers=<span class="attribute-value">"Referer=http://www.ifeng.com/")&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span></span></li>
<li>public&nbsp;void&nbsp;testHeaders(@PathVariable&nbsp;String&nbsp;ownerId,&nbsp;@PathVariable&nbsp;String&nbsp;petId)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;//&nbsp;implementation&nbsp;omitted&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;&nbsp;</li>

</ol></div>
<p>
&nbsp; 这里的Headers里面可以匹配所有Header里面可以出现的信息，不局限在Referer信息。</p>
<p>&nbsp; 示例2</p>
<div class="dp-highlighter bg_html">
<div class="bar">
<div class="tools"><strong>[html]</strong>&nbsp;<a class="ViewSource" title="view plain" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">view plain</a><span class="tracking-ad">&nbsp;<a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">copy</a><span class="tracking-ad">&nbsp;<span class="tracking-ad"><a title="在CODE上查看代码片" href="https://code.csdn.net/snippets/650278" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><span class="tracking-ad"><a title="派生到我的代码片" href="https://code.csdn.net/snippets/650278/fork" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></span></span></span></span></div>

</div>
<ol class="dp-xml" start="1">
<li class="alt">@RequestMapping(<span class="attribute">value&nbsp;=&nbsp;<span class="attribute-value">"/response/ContentType",&nbsp;<span class="attribute">headers&nbsp;=&nbsp;<span class="attribute-value">"Accept=application/json")&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></li>
<li>public&nbsp;void&nbsp;response2(HttpServletResponse&nbsp;response)&nbsp;throws&nbsp;IOException&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;//表示响应的内容区数据的媒体类型为json格式，且编码为utf-8(客户端应该以utf-8解码)&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;response.setContentType("application/json;<span class="attribute">charset=<span class="attribute-value">utf-8");&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;//写出响应体内容&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;<span class="attribute">jsonData&nbsp;=&nbsp;"{\"<span class="attribute-value">username\":\"zhang\",&nbsp;\"password\":\"123\"}";&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;response.getWriter().write(jsonData);&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ol></div>
<p>
服务器根据请求头“Accept=application/json”生产json数据。</p>
<p>当你有如下Accept头，将遵守如下规则进行应用：<br>①Accept：text/html,application/xml,application/json<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 将按照如下顺序进行produces的匹配 ①text/html ②application/xml ③application/json<br>②Accept：application/xml;q=0.5,application/json;q=0.9,text/html<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 将按照如下顺序进行produces的匹配 ①text/html ②application/json ③application/xml<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数为媒体类型的质量因子，越大则优先权越高(从0到1)<br>③Accept：*/*,text/*,text/html<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 将按照如下顺序进行produces的匹配 ①text/html ②text/* ③*/*</p>
<p><br>即匹配规则为：最明确的优先匹配。</p>
<h2><a name="t0"></a><a name="t0" target="_blank"></a>Requests部分</h2>
<div class="table-box">
<table style="width: 100%;" border="1" cellpadding="0">
<tbody>
<tr><th>Header</th><th width="35%">解释</th><th width="40%">示例</th></tr>
<tr>
<td>Accept</td>
<td width="35%">指定客户端能够接收的内容类型</td>
<td width="40%">Accept: text/plain, text/html</td>

</tr>
<tr>
<td>Accept-Charset</td>
<td width="35%">浏览器可以接受的字符编码集。</td>
<td width="40%">Accept-Charset: iso-8859-5</td>

</tr>
<tr>
<td>Accept-Encoding</td>
<td width="35%">指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td width="40%">Accept-Encoding: compress, gzip</td>

</tr>
<tr>
<td>Accept-Language</td>
<td width="35%">浏览器可接受的语言</td>
<td width="40%">Accept-Language: en,zh</td>

</tr>
<tr>
<td>Accept-Ranges</td>
<td width="35%">可以请求网页实体的一个或者多个子范围字段</td>
<td width="40%">Accept-Ranges: bytes</td>

</tr>
<tr>
<td>Authorization</td>
<td width="35%">HTTP授权的授权证书</td>
<td width="40%">Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>

</tr>
<tr>
<td>Cache-Control</td>
<td width="35%">指定请求和响应遵循的缓存机制</td>
<td width="40%">Cache-Control: no-cache</td>

</tr>
<tr>
<td>Connection</td>
<td width="35%">表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
<td width="40%">Connection: close</td>

</tr>
<tr>
<td>Cookie</td>
<td width="35%">HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
<td width="40%">Cookie: $Version=1; Skin=new;</td>

</tr>
<tr>
<td>Content-Length</td>
<td width="35%">请求的内容长度</td>
<td width="40%">Content-Length: 348</td>

</tr>
<tr>
<td>Content-Type</td>
<td width="35%">请求的与实体对应的MIME信息</td>
<td width="40%">Content-Type: application/x-www-form-urlencoded</td>

</tr>
<tr>
<td>Date</td>
<td width="35%">请求发送的日期和时间</td>
<td width="40%">Date: Tue, 15 Nov&nbsp;2010 08:12:31 GMT</td>

</tr>
<tr>
<td>Expect</td>
<td width="35%">请求的特定的服务器行为</td>
<td width="40%">Expect: 100-continue</td>

</tr>
<tr>
<td>From</td>
<td width="35%">发出请求的用户的Email</td>
<td width="40%">From: user@email.com</td>

</tr>
<tr>
<td>Host</td>
<td width="35%">指定请求的服务器的域名和端口号</td>
<td width="40%">Host: www.zcmhi.com</td>

</tr>
<tr>
<td>If-Match</td>
<td width="35%">只有请求内容与实体相匹配才有效</td>
<td width="40%">If-Match: “737060cd8c284d8af7ad3082f209582d”</td>

</tr>
<tr>
<td>If-Modified-Since</td>
<td width="35%">如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
<td width="40%">If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>

</tr>
<tr>
<td>If-None-Match</td>
<td width="35%">如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
<td width="40%">If-None-Match: “737060cd8c284d8af7ad3082f209582d”</td>

</tr>
<tr>
<td>If-Range</td>
<td width="35%">如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
<td width="40%">If-Range: “737060cd8c284d8af7ad3082f209582d”</td>

</tr>
<tr>
<td>If-Unmodified-Since</td>
<td width="35%">只在实体在指定时间之后未被修改才请求成功</td>
<td width="40%">If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>

</tr>
<tr>
<td>Max-Forwards</td>
<td width="35%">限制信息通过代理和网关传送的时间</td>
<td width="40%">Max-Forwards: 10</td>

</tr>
<tr>
<td>Pragma</td>
<td width="35%">用来包含实现特定的指令</td>
<td width="40%">Pragma: no-cache</td>

</tr>
<tr>
<td>Proxy-Authorization</td>
<td width="35%">连接到代理的授权证书</td>
<td width="40%">Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>

</tr>
<tr>
<td>Range</td>
<td width="35%">只请求实体的一部分，指定范围</td>
<td width="40%">Range: bytes=500-999</td>

</tr>
<tr>
<td>Referer</td>
<td width="35%">先前网页的地址，当前请求网页紧随其后,即来路</td>
<td width="40%">Referer: http://www.zcmhi.com/archives/71.html</td>

</tr>
<tr>
<td>TE</td>
<td width="35%">客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
<td width="40%">TE: trailers,deflate;q=0.5</td>

</tr>
<tr>
<td>Upgrade</td>
<td width="35%">向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
<td width="40%">Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>

</tr>
<tr>
<td>User-Agent</td>
<td width="35%">User-Agent的内容包含发出请求的用户信息</td>
<td width="40%">User-Agent: Mozilla/5.0 (Linux; X11)</td>

</tr>
<tr>
<td>Via</td>
<td width="35%">通知中间网关或代理服务器地址，通信协议</td>
<td width="40%">Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</td>

</tr>
<tr>
<td>Warning</td>
<td width="35%">关于消息实体的警告信息</td>
<td width="40%">Warn: 199 Miscellaneous warning</td>

</tr>

</tbody>

</table>

</div>
<h2><a name="t1"></a><a name="t1" target="_blank"></a>Responses 部分<span id="more-94">&nbsp;<br></span></h2>
<div class="table-box">
<table style="width: 100%;" border="1" cellpadding="0">
<tbody>
<tr><th>Header</th><th width="35%">解释</th><th width="40%">示例</th></tr>
<tr>
<td>Accept-Ranges</td>
<td width="35%">表明服务器是否支持指定范围请求及哪种类型的分段请求</td>
<td width="40%">Accept-Ranges: bytes</td>

</tr>
<tr>
<td>Age</td>
<td width="35%">从原始服务器到代理缓存形成的估算时间（以秒计，非负）</td>
<td width="40%">Age: 12</td>

</tr>
<tr>
<td>Allow</td>
<td width="35%">对某网络资源的有效的请求行为，不允许则返回405</td>
<td width="40%">Allow: GET, HEAD</td>

</tr>
<tr>
<td>Cache-Control</td>
<td width="35%">告诉所有的缓存机制是否可以缓存及哪种类型</td>
<td width="40%">Cache-Control: no-cache</td>

</tr>
<tr>
<td>Content-Encoding</td>
<td width="35%">web服务器支持的返回内容压缩编码类型。</td>
<td width="40%">Content-Encoding: gzip</td>

</tr>
<tr>
<td>Content-Language</td>
<td width="35%">响应体的语言</td>
<td width="40%">Content-Language: en,zh</td>

</tr>
<tr>
<td>Content-Length</td>
<td width="35%">响应体的长度</td>
<td width="40%">Content-Length: 348</td>

</tr>
<tr>
<td>Content-Location</td>
<td width="35%">请求资源可替代的备用的另一地址</td>
<td width="40%">Content-Location: /index.htm</td>

</tr>
<tr>
<td>Content-MD5</td>
<td width="35%">返回资源的MD5校验值</td>
<td width="40%">Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==</td>

</tr>
<tr>
<td>Content-Range</td>
<td width="35%">在整个返回体中本部分的字节位置</td>
<td width="40%">Content-Range: bytes 21010-47021/47022</td>

</tr>
<tr>
<td>Content-Type</td>
<td width="35%">返回内容的MIME类型</td>
<td width="40%">Content-Type: text/html; charset=utf-8</td>

</tr>
<tr>
<td>Date</td>
<td width="35%">原始服务器消息发出的时间</td>
<td width="40%">Date: Tue, 15 Nov 2010 08:12:31 GMT</td>

</tr>
<tr>
<td>ETag</td>
<td width="35%">请求变量的实体标签的当前值</td>
<td width="40%">ETag: “737060cd8c284d8af7ad3082f209582d”</td>

</tr>
<tr>
<td>Expires</td>
<td width="35%">响应过期的日期和时间</td>
<td width="40%">Expires: Thu, 01 Dec 2010 16:00:00 GMT</td>

</tr>
<tr>
<td>Last-Modified</td>
<td width="35%">请求资源的最后修改时间</td>
<td width="40%">Last-Modified: Tue, 15 Nov 2010 12:45:26 GMT</td>

</tr>
<tr>
<td>Location</td>
<td width="35%">用来重定向接收方到非请求URL的位置来完成请求或标识新的资源</td>
<td width="40%">Location: http://www.zcmhi.com/archives/94.html</td>

</tr>
<tr>
<td>Pragma</td>
<td width="35%">包括实现特定的指令，它可应用到响应链上的任何接收方</td>
<td width="40%">Pragma: no-cache</td>

</tr>
<tr>
<td>Proxy-Authenticate</td>
<td width="35%">它指出认证方案和可应用到代理的该URL上的参数</td>
<td width="40%">Proxy-Authenticate: Basic</td>

</tr>
<tr>
<td>refresh</td>
<td width="35%">应用于重定向或一个新的资源被创造，在5秒之后重定向（由网景提出，被大部分浏览器支持）</td>
<td width="40%">
<div>&nbsp;</div>
<p>&nbsp;</p>
<div id="_mcePaste">Refresh: 5; url=</div>
<div>http://www.zcmhi.com/archives/94.html</div>

</td>

</tr>
<tr>
<td>Retry-After</td>
<td width="35%">如果实体暂时不可取，通知客户端在指定时间之后再次尝试</td>
<td width="40%">Retry-After: 120</td>

</tr>
<tr>
<td>Server</td>
<td width="35%">web服务器软件名称</td>
<td width="40%">Server: Apache/1.3.27 (Unix) (Red-Hat/Linux)</td>

</tr>
<tr>
<td>Set-Cookie</td>
<td width="35%">设置Http Cookie</td>
<td width="40%">Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1</td>

</tr>
<tr>
<td>Trailer</td>
<td width="35%">指出头域在分块传输编码的尾部存在</td>
<td width="40%">Trailer: Max-Forwards</td>

</tr>
<tr>
<td>Transfer-Encoding</td>
<td width="35%">文件传输编码</td>
<td width="40%">Transfer-Encoding:chunked</td>

</tr>
<tr>
<td>Vary</td>
<td width="35%">告诉下游代理是使用缓存响应还是从原始服务器请求</td>
<td width="40%">Vary: *</td>

</tr>
<tr>
<td>Via</td>
<td width="35%">告知代理客户端响应是通过哪里发送的</td>
<td width="40%">Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</td>

</tr>
<tr>
<td>Warning</td>
<td width="35%">警告实体可能存在的问题</td>
<td width="40%">Warning: 199 Miscellaneous warning</td>

</tr>
<tr>
<td>WWW-Authenticate</td>
<td width="35%">表明客户端请求实体应该使用的授权方案</td>
<td width="40%">WWW-Authenticate: Basic</td>

</tr>

</tbody>

</table>

</div>
<p>3.2 params的示例</p>
<div class="dp-highlighter bg_html">
<div class="bar">
<div class="tools"><strong>[html]</strong>&nbsp;<a class="ViewSource" title="view plain" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">view plain</a><span class="tracking-ad">&nbsp;<a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">copy</a><span class="tracking-ad">&nbsp;<span class="tracking-ad"><a title="在CODE上查看代码片" href="https://code.csdn.net/snippets/650278" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><span class="tracking-ad"><a title="派生到我的代码片" href="https://code.csdn.net/snippets/650278/fork" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></span></span></span></span></div>

</div>
<ol class="dp-xml" start="1">
<li class="alt">@RequestMapping(<span class="attribute">value&nbsp;=&nbsp;<span class="attribute-value">"/test/{userId}",&nbsp;<span class="attribute">method&nbsp;=&nbsp;<span class="attribute-value">RequestMethod.GET,&nbsp;<span class="attribute">params=<span class="attribute-value">"myParam=myValue")&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span></span></li>
<li>public&nbsp;void&nbsp;findUser(@PathVariable&nbsp;String&nbsp;userId)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;//&nbsp;implementation&nbsp;omitted&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ol></div>
<p>
&nbsp; 仅处理请求中包含了名为“myParam”，值为“myValue”的请求，起到了一个过滤的作用。</p>
<p>3.3 consumes/produces</p>
<div class="dp-highlighter bg_html">
<div class="bar">
<div class="tools"><strong>[html]</strong>&nbsp;<a class="ViewSource" title="view plain" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">view plain</a><span class="tracking-ad">&nbsp;<a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/blueheart20/article/details/45174399#" rel="nofollow" target="_blank">copy</a><span class="tracking-ad">&nbsp;<span class="tracking-ad"><a title="在CODE上查看代码片" href="https://code.csdn.net/snippets/650278" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><span class="tracking-ad"><a title="派生到我的代码片" href="https://code.csdn.net/snippets/650278/fork" rel="nofollow" target="_blank"><img src="./Http请求中Content-Type_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></span></span></span></span></div>

</div>
<ol class="dp-xml" start="1">
<li class="alt">@Controller&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>@RequestMapping(<span class="attribute">value&nbsp;=&nbsp;<span class="attribute-value">"/users",&nbsp;<span class="attribute">method&nbsp;=&nbsp;<span class="attribute-value">RequestMethod.POST,&nbsp;<span class="attribute">consumes=<span class="attribute-value">"application/json",&nbsp;<span class="attribute">produces=<span class="attribute-value">"application/json")&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span></span></span></span></li>
<li class="alt">@ResponseBody&nbsp;&nbsp;</li>
<li>public&nbsp;List<span class="tag">&lt;<span class="tag-name">User<span class="tag">&gt;&nbsp;addUser(@RequestBody&nbsp;User&nbsp;userl)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;implementation&nbsp;omitted&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;List<span class="tag">&lt;<span class="tag-name">User<span class="tag">&gt;&nbsp;users;&nbsp;&nbsp;</span></span></span></li>
<li class="alt">}&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ol></div>
<p>
&nbsp; 方法仅处理request Content-Type为“application/json”类型的请求. produces标识==&gt;处理request请求中Accept头中包含了"application/json"的请求，同时暗示了返回的内容类型为application/json;</p>
<p>4. 总结</p>
<p>&nbsp; 在本文中，首先介绍了Content-Type主要支持的格式内容，然后基于@RequestMapping标注的内容介绍了主要的使用方法，其中,headers, consumes,produces,都是使用Content-Type中使用的各种媒体格式内容，可以基于这个格式内容来进行访问的控制和过滤。</p>
<p>参考资料：</p>
<p>1.&nbsp; HTTP中支持的Content-Type: http://tool.oschina.net/commons</p>
<p>2.&nbsp; Media Type介绍。 http://www.iteye.com/topic/1127120</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(10090540,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;d902a1c8-fa87-46ae-19ea-08d54dba4453&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Http请求中Content-Type_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Http请求中Content-Type_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/klb561/" target="_blank"><img src="./Http请求中Content-Type_files/20171231145333.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/klb561/">konglingbin</a><br>
            <a href="https://home.cnblogs.com/u/klb561/followees">关注 - 73</a><br>
            <a href="https://home.cnblogs.com/u/klb561/followers">粉丝 - 42</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;d902a1c8-fa87-46ae-19ea-08d54dba4453&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(10090540,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(10090540,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/klb561/p/10090521.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/klb561/p/10090521.html" title="发布于2018-12-09 11:17">postman  使用</a><br><a href="https://www.cnblogs.com/klb561/p/10100722.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/klb561/p/10100722.html" title="发布于2018-12-11 10:16">WireShark学习</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2018-12-09 11:24</span> <a href="https://www.cnblogs.com/klb561/">konglingbin</a> 阅读(<span id="post_view_count">7389</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=10090540" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/klb561/p/10090540.html#" onclick="AddToWz(10090540);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=407964,cb_entryId=10090540,cb_blogApp=currentBlogApp,cb_blogUserGuid='d902a1c8-fa87-46ae-19ea-08d54dba4453',cb_entryCreatedDate='2018/12/9 11:24:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/klb561/p/10090540.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/klb561/p/10090540.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="http://clickc.admaster.com.cn/c/a131575,b3595121,c1705,i0,m101,8a1,8b3,h" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为云学生&#39;)">【推荐】华为云·云创校园套餐9元起，小天鹅音箱等你来拿</a><br><a href="http://clickc.admaster.com.cn/c/a131574,b3595115,c1705,i0,m101,8a1,8b3,h" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为云微认证&#39;)">【推荐】零基础轻松玩转云上产品，获壕礼加返百元大礼</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./Http请求中Content-Type_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CIqD24PX_OMCFdMIvAodoHQOIg"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Http请求中Content-Type_files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/shangchele/p/7328557.html" target="_blank" onclick="clickRecomItmem(7328557)">Http请求中Content-Type讲解以及在Spring MVC中的应用</a><br>·  <a href="https://www.cnblogs.com/think-in-java/p/5473772.html" target="_blank" onclick="clickRecomItmem(5473772)">Http请求中Content-Type讲解以及在Spring MVC中的应用</a><br>·  <a href="https://www.cnblogs.com/lgjava/p/9184625.html" target="_blank" onclick="clickRecomItmem(9184625)">Http请求中Content-Type讲解以及在SpringMVC中的应用</a><br>·  <a href="https://www.cnblogs.com/a-dou/p/5755222.html" target="_blank" onclick="clickRecomItmem(5755222)">Http请求中Content-Type讲解以及在Spring MVC中的应用</a><br>·  <a href="https://www.cnblogs.com/my-blogs-for-everone/p/7689644.html" target="_blank" onclick="clickRecomItmem(7689644)">Http请求中Content-Type讲解以及在Spring MVC中的应用</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CO-q2YPX_OMCFdMIvAodoHQOIg"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Http请求中Content-Type_files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/629530/" target="_blank">Ice Lake架构深度解析 Intel的雅典娜女神</a><br> ·  <a href="https://news.cnblogs.com/n/629529/" target="_blank">三星电子找到替代渠道：从比利时采购半导体材料</a><br> ·  <a href="https://news.cnblogs.com/n/629528/" target="_blank">Adobe的下一个目标是让作品AR化</a><br> ·  <a href="https://news.cnblogs.com/n/629527/" target="_blank">研究发现鱼类比人类保存DNA记忆的能力要好的多</a><br> ·  <a href="https://news.cnblogs.com/n/629526/" target="_blank">2018年美国专利机构榜单：华为与京东方进前20</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/klb561/">konglingbin</a><br>园龄：<a href="https://home.cnblogs.com/u/klb561/" title="入园时间：2017-12-31">1年7个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/klb561/followers/">42</a><br>关注：<a href="https://home.cnblogs.com/u/klb561/followees/">73</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;d902a1c8-fa87-46ae-19ea-08d54dba4453&#39;)">+加关注</a></div><script>getFollowStatus('d902a1c8-fa87-46ae-19ea-08d54dba4453')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/07/01&#39;);return false;">&lt;</a></td><td align="center">2019年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td class="CalWeekendDay" align="center"><a href="https://www.cnblogs.com/klb561/archive/2019/08/03.html"><u>3</u></a></td></tr><tr><td class="CalWeekendDay" align="center"><a href="https://www.cnblogs.com/klb561/archive/2019/08/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="https://www.cnblogs.com/klb561/archive/2019/08/06.html"><u>6</u></a></td><td align="center">7</td><td align="center">8</td><td align="center"><a href="https://www.cnblogs.com/klb561/archive/2019/08/09.html"><u>9</u></a></td><td class="CalWeekendDay" align="center">10</td></tr><tr><td class="CalWeekendDay" align="center"><a href="https://www.cnblogs.com/klb561/archive/2019/08/11.html"><u>11</u></a></td><td class="CalTodayDay" align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td class="CalWeekendDay" align="center">17</td></tr><tr><td class="CalWeekendDay" align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td class="CalWeekendDay" align="center">24</td></tr><tr><td class="CalWeekendDay" align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalWeekendDay" align="center">31</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/klb561/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/klb561/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/klb561/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/klb561/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/klb561/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="https://www.cnblogs.com/klb561/p/10090540.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/klb561/category/1193096.html">C(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/klb561/category/1193097.html">java(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/klb561/category/1193095.html">lua(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/klb561/category/1193093.html">python(43)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/klb561/category/1193092.html">shell(39)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/klb561/category/1193098.html">SQL(13)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/klb561/category/1193094.html">测试工具(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/klb561/category/1193091.html">软件测试(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/klb561/category/1193090.html">虚拟化(2)</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/klb561/archive/2019/08.html">2019年8月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/klb561/archive/2019/07.html">2019年7月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/klb561/archive/2019/06.html">2019年6月 (34)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/klb561/archive/2019/05.html">2019年5月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/klb561/archive/2019/04.html">2019年4月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/klb561/archive/2019/03.html">2019年3月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/klb561/archive/2019/02.html">2019年2月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/klb561/archive/2019/01.html">2019年1月 (41)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/klb561/archive/2018/12.html">2018年12月 (55)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/klb561/archive/2018/11.html">2018年11月 (27)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/klb561/archive/2018/08.html">2018年8月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/klb561/archive/2018/07.html">2018年7月 (33)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/klb561/archive/2018/06.html">2018年6月 (95)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/klb561/archive/2018/05.html">2018年5月 (70)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/klb561/archive/2018/04.html">2018年4月 (68)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/klb561/archive/2018/03.html">2018年3月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/klb561/archive/2018/01.html">2018年1月 (4)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/klb561/p/9175583.html#4291015">1. Re:Linux下代理服务器(proxy)配置</a></li>
        <li class="recent_comment_body">请立即删除文中大篇幅的原文粘贴内容，原文链接为：<a href="https://www.cnblogs.com/klb561/p/10090540.html" target="_blank"></a>；</li>
        <li class="recent_comment_author">--That's_it</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/klb561/p/9135642.html#4290534">2. Re:dbus通信与接口介绍</a></li>
        <li class="recent_comment_body">不错的文章，谢谢分享。</li>
        <li class="recent_comment_author">--张军胜</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/klb561/p/9236360.html#4239869">3. Re:Linux安全策略配置-pam_tally2身份验证模块</a></li>
        <li class="recent_comment_body">@梓沂deny 设置普通用户和root用户连续错误登陆的最大次数，超过最大次数，则锁定该用户 unlock_time 设定普通用户锁定后，多少时间后解锁，单位是秒；......</li>
        <li class="recent_comment_author">--konglingbin</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/klb561/p/9236360.html#4239163">4. Re:Linux安全策略配置-pam_tally2身份验证模块</a></li>
        <li class="recent_comment_body">lock_time参数是只要1次失败就会锁60秒，就算我用了deny = 3也是算1失败就锁了（测试时用pam_tally2指令看统计就会知道了，失败几次它还是呈现1次）所以要unlock_time ......</li>
        <li class="recent_comment_author">--梓沂</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/klb561/p/9236360.html#4239149">5. Re:Linux安全策略配置-pam_tally2身份验证模块</a></li>
        <li class="recent_comment_body">lock_time=n 失败登录后锁定的时间（秒数）unlock_time=n 超出失败登录次数限制后，解锁的时间pam_tally2模块中这俩参数有啥区别...</li>
        <li class="recent_comment_author">--梓沂</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/klb561/p/8660264.html">1. 全面认识openstack：OpenStack架构详解(67239)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9271322.html">2. python、pip、whl安装和使用(23415)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9074278.html">3. Linux常用网络命令(12732)</a></li><li><a href="https://www.cnblogs.com/klb561/p/8988051.html">4. 爬虫-Python爬虫常用库(12586)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9211431.html">5. linux比较两个文件的不同（6/21）(12130)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/klb561/p/9236360.html">1. Linux安全策略配置-pam_tally2身份验证模块(3)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9451683.html">2. 使用.NET Core和Vue搭建WebSocket聊天室(2)</a></li><li><a href="https://www.cnblogs.com/klb561/p/8321010.html">3. 10个Python练手小程序，学习python的很好的资料(1)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9175583.html">4. Linux下代理服务器(proxy)配置(1)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9135642.html">5. dbus通信与接口介绍(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/klb561/p/8660264.html">1. 全面认识openstack：OpenStack架构详解(1)</a></li><li><a href="https://www.cnblogs.com/klb561/p/8660326.html">2. OpenStack架构详解(1)</a></li><li><a href="https://www.cnblogs.com/klb561/p/8988051.html">3. 爬虫-Python爬虫常用库(1)</a></li><li><a href="https://www.cnblogs.com/klb561/p/8933992.html">4. getopts的使用(1)</a></li><li><a href="https://www.cnblogs.com/klb561/p/9236360.html">5. Linux安全策略配置-pam_tally2身份验证模块(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 konglingbin
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



</body></html>