<!DOCTYPE html>
<!-- saved from url=(0052)https://www.cnblogs.com/shijingjing07/p/6403450.html -->
<html lang="zh-cn" class="cye-enabled cye-nm __read-mode-container-display__"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>jquery的deferred使用详解 - 迪米特 - 博客园</title>
<meta property="og:description" content="1.什么是deferred对象deferred对象是一个延迟对象，意思是函数延迟到某个点才开始执行，改变执行状态的方法有两个（成功：resolve和失败：reject），分别对应两种执行回调（成功回调">
<link type="text/css" rel="stylesheet" href="./jquery的deferred使用详解_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./jquery的deferred使用详解_files/bundle-AnotherEon001.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./jquery的deferred使用详解_files/bundle-AnotherEon001-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/shijingjing07/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/shijingjing07/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/shijingjing07/wlwmanifest.xml">
<script src="./jquery的deferred使用详解_files/osd.js"></script><script src="./jquery的deferred使用详解_files/amp4ads-host-v0.js"></script><script src="./jquery的deferred使用详解_files/pubads_impl_rendering_275.js"></script><script async="" src="./jquery的deferred使用详解_files/analytics.js"></script><script type="text/javascript" src="./jquery的deferred使用详解_files/encoder.js"></script><script src="./jquery的deferred使用详解_files/jquery-2.2.0.min.js"></script><style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<script type="text/javascript">var currentBlogApp = 'shijingjing07', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./jquery的deferred使用详解_files/blog-common.js" type="text/javascript"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com"></script><script src="./jquery的deferred使用详解_files/pubads_impl_275.js" async=""></script></head><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>
<body style="" class=" __read-mode-container-display__">
<a name="top"></a>

<div id="wrapper">
<div id="header">

<div id="top">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/shijingjing07/"></a></h1>
<div id="subtitle"></div>
</div>
<div id="sub"><div id="blog_stats">
<div class="BlogStats">随笔 - 271, 文章 - 0, 评论 - 9, 引用 - 0</div>
</div></div>



</div>
<div id="main_container">
<div id="main_content">
<div id="content">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="https://www.cnblogs.com/shijingjing07/p/6403450.html">jquery的deferred使用详解</a>
		</h2>
		<div class="postbody">
		<div id="cnblogs_post_body" class="blogpost-body" deep="7"><p>1.什么是deferred对象<br data-filtered="filtered">deferred对象是一个延迟对象，意思是函数延迟到某个点才开始执行，改变执行状态的方法有两个（成功：resolve和失败：reject），分别对应两种执行回调（成功回调函数：done和失败回调函数fail）</p>
<p>2.deferred对象使用示例<br data-filtered="filtered">ajax方式其实是deferred对象<br data-filtered="filtered">1)普通的ajax操作</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #000000;">$.ajax({
url: </span>"index.html"<span style="color: #000000;">,
success: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
alert(</span>"success"<span style="color: #000000;">);
},
error: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
alert(</span>"error"<span style="color: #000000;">);
}
});</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>success,error函数在请求url响应后才开始执行<br data-filtered="filtered">2)1.5版本后新的写法</p>
<div class="cnblogs_code">
<pre>$.ajax("index.html"<span style="color: #000000;">)
.done(</span><span style="color: #0000ff;">function</span> () { alert("success"<span style="color: #000000;">); })
.fail(</span><span style="color: #0000ff;">function</span> () { alert("error"<span style="color: #000000;">); })
.done(</span><span style="color: #0000ff;">function</span> () { alert("success2");});</pre>
</div>
<p>新的写法可以自由添加多个回调函数，按添加的顺序执行。<br data-filtered="filtered">3)为多个ajax执行回调函数</p>
<div class="cnblogs_code">
<pre>$.when($.ajax("index.html"), $.ajax("addorder2.html"<span style="color: #000000;">))
.done(</span><span style="color: #0000ff;">function</span> () { alert("success"<span style="color: #000000;">); })
.fail(</span><span style="color: #0000ff;">function</span> () { alert("error");})</pre>
</div>
<p>只有两个ajax都请求成功，才会执行done函数<br data-filtered="filtered">4)为普通方法指定回调函数</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">var</span> wait=<span style="color: #0000ff;">function</span><span style="color: #000000;">(){
</span><span style="color: #0000ff;">var</span> tasks=<span style="color: #0000ff;">function</span><span style="color: #000000;">(){
alert(</span>"执行完毕！"<span style="color: #000000;">);
};
setTimeout(tasks,</span>5000<span style="color: #000000;">);
};
$.when(wait())
.done(</span><span style="color: #0000ff;">function</span>(){alert("success"<span style="color: #000000;">);})
.fail(</span><span style="color: #0000ff;">function</span>(){alert("error")});</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>wait不是一个deferred对象，运行后没有等待wait()函数执行结果，先执行回调函数了。</p>
<p>加入deferred对象，代码示例如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">var</span> dtd=<span style="color: #000000;">$.Deferred();
</span><span style="color: #0000ff;">var</span> wait=<span style="color: #0000ff;">function</span><span style="color: #000000;">(dtd){
</span><span style="color: #0000ff;">var</span> tasks=<span style="color: #0000ff;">function</span><span style="color: #000000;">(){
alert(</span>"执行完毕！"<span style="color: #000000;">);
dtd.resolve();
};
setTimeout(tasks,</span>5000<span style="color: #000000;">);
</span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dtd;
};
$.when(wait(dtd))
.done(</span><span style="color: #0000ff;">function</span>(){alert("success"<span style="color: #000000;">);})
.fail(</span><span style="color: #0000ff;">function</span>(){alert("error")});</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>其中$.when()中的参数必须是个deferred对象，<br data-filtered="filtered">dtd.resolve();改变执行状态为成功，调用done回调函数。<br data-filtered="filtered">dtd.reject();改变执行状态为失败，调用fail回调函数。<br data-filtered="filtered">5)deferred对象的promise()方法<br data-filtered="filtered">上例中，定义了一个全局的deferred对象，在deferred对象wait外部也可以调用改变执行状态函数。<br data-filtered="filtered">deferred对象调用promise()方法后，就只能执行回调函数(done,fail)了，不能执行状态改变函数(resolve,reject)<br data-filtered="filtered">代码示例如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">var</span> wait=<span style="color: #0000ff;">function</span><span style="color: #000000;">(){
</span><span style="color: #0000ff;">var</span> dtd=<span style="color: #000000;">$.Deferred();
</span><span style="color: #0000ff;">var</span> tasks=<span style="color: #0000ff;">function</span><span style="color: #000000;">(){
alert(</span>"执行完毕！"<span style="color: #000000;">);
dtd.resolve();
};
setTimeout(tasks,</span>5000<span style="color: #000000;">);
</span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dtd.promise();
};
</span><span style="color: #0000ff;">var</span> d=<span style="color: #000000;">wait();
d.resolve();</span><span style="color: #008000;">//</span><span style="color: #008000;">执行执行状态改变函数resolve不起任何作用！</span>
<span style="color: #000000;">$.when(d)
.done(</span><span style="color: #0000ff;">function</span>(){alert("success"<span style="color: #000000;">);})
.fail(</span><span style="color: #0000ff;">function</span>(){alert("error")});</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./jquery的deferred使用详解_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6403450,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;5403ada5-dc7f-e011-a53f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./jquery的deferred使用详解_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./jquery的deferred使用详解_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/shijingjing07/" target="_blank"><img src="./jquery的deferred使用详解_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/shijingjing07/">迪米特</a><br>
            <a href="http://home.cnblogs.com/u/shijingjing07/followees">关注 - 86</a><br>
            <a href="http://home.cnblogs.com/u/shijingjing07/followers">粉丝 - 31</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;5403ada5-dc7f-e011-a53f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6403450,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(6403450,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/shijingjing07/p/6399775.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/shijingjing07/p/6399775.html" title="发布于2017-02-15 00:22">IP地址欺骗</a><br><a href="https://www.cnblogs.com/shijingjing07/p/6407723.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/shijingjing07/p/6407723.html" title="发布于2017-02-16 21:47">python WSGI框架详解</a><br></div>
</div>


		</div>
		<p class="postfoot">
			posted on <span id="post-date">2017-02-15 21:24</span> <a href="https://www.cnblogs.com/shijingjing07/">迪米特</a> 阅读(<span id="post_view_count">9412</span>) 评论(<span id="post_comment_count">1</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6403450" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/shijingjing07/p/6403450.html#" onclick="AddToWz(6403450);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=89979,cb_entryId=6403450,cb_blogApp=currentBlogApp,cb_blogUserGuid='5403ada5-dc7f-e011-a53f-842b2b196315',cb_entryCreatedDate='2017/2/15 21:24:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<div class="post">
				<h2>
					<a href="https://www.cnblogs.com/shijingjing07/p/6403450.html#3986441" class="layer">#1楼</a><a name="3986441" id="comment_anchor_3986441"></a><span id="comment-maxId" style="display:none;">3986441</span><span id="comment-maxDate" style="display:none;">2018/5/30 11:37:45</span>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3986441" class="blog_comment_body">Deferred源码分析交流一下：<br><a href="https://www.cnblogs.com/pzhu1/p/9106349.html" target="_blank">https://www.cnblogs.com/pzhu1/p/9106349.html</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3986441,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3986441,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3986441_avatar" style="display:none;">http://pic.cnblogs.com/face/1325851/20180126115602.png</span>
				<div class="postfoot">
					 <span class="comment_date">2018-05-30 11:37</span> | <a id="a_comment_author_3986441" href="https://www.cnblogs.com/pzhu1/" target="_blank">pzhu1</a> <a href="http://msg.cnblogs.com/send/pzhu1" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
</div>
<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/shijingjing07/p/6403450.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/shijingjing07/p/6403450.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="http://clickc.admaster.com.cn/c/a116493,b2949399,c1705,i0,m101,8a1,8b3,h" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为云&#39;)">【活动】申请成为华为云云享专家 尊享9大权益</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【工具】SpreadJS纯前端表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/act/group/amd/index?fromSource=gwzcw.1608278.1608278.1608278" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-腾讯云&#39;)">【腾讯云】拼团福利，AMD云服务器8元/月</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/double11?fromSource=gwzcw.1608279.1608279.1608279" target="_blank"><img width="300" height="250" src="./jquery的deferred使用详解_files/24442-20181116205423366-85420768.jpg" alt="qcloud" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/ksl666/p/5993862.html" target="_blank" onclick="clickRecomItmem(5993862,&#39;U6mzxOYqIdcB+O4sYIh9AoxvavDTgWHJXCWT8VRtdzCWDmT3In1xyDtbG+Cj+Y9QFF2qbFgybChwhT/N7NWwqwKYstiMOUtWoxhCSMhEVAVfd3N2tiaRxuDt1w/4q1F/Kdu3nmTlsIrv5qQhHDc=&#39;)">jQuery的deferred对象学习</a><br>·  <a href="https://www.cnblogs.com/galaxyxd/p/5959784.html" target="_blank" onclick="clickRecomItmem(5959784,&#39;sVPkkn/n9cSPUCfpev/3fzLUS2GRV5Zznerm+B42Z+CasAqJiT0OLzSYcJhPUZNpgiRNykvKV/qIlRTHyICt8Jg4fo3hyc0gcuWb9z305z0bzBMwF478fI6ZLOtrab0Vgyl3TNDmQef5V/z7om8=&#39;)">关于Defferred对象知识详解</a><br>·  <a href="https://www.cnblogs.com/pingfan1990/p/4286703.html" target="_blank" onclick="clickRecomItmem(4286703,&#39;auTXbXE6SrYq28GyXepqN6B9zxtU/Ewh2qthzh6vRTbyS+2LmT5vbs5schNJDfHaKyy9x/oFkhvSrkUGtDZgLAuOo92lnpokMsOtTVAGzkH72080Qa7oGsdxQv9lnZGvtxGAyqMb9hCZ3UG27Pc=&#39;)">jQuery的deferred对象详解（二）</a><br>·  <a href="https://www.cnblogs.com/guoyansi19900907/p/5000267.html" target="_blank" onclick="clickRecomItmem(5000267,&#39;DQ7kmht748L9gzpOYTTbBwk4utIiS/o1ywL6f2PYpXQRm4KRHZNNtWmeJ2pYEXBPceJ+rF5Y+UMenuY/hQfs/jc58iEonzamcaXqADNYPGydsRowRvFOXnasTeI0cdYkcCI9KyWO+xKHFdwss3Y=&#39;)">$.ajax()引发的对Deferred的总结</a><br>·  <a href="https://www.cnblogs.com/sniper007/archive/2013/04/19/3031128.html" target="_blank" onclick="clickRecomItmem(3031128,&#39;e3LDZ77SFkstZa+oRYn1DLSFllKZeiKX7DBcyEGRXdsInyGhkhesNOkKNXEI97lKY5XyLyHAbldx5kGi43PJ7eC4RrB/zmcorehQmqlfD9RlDPTTPDpTUZp/GGEdkOW6Pdp3OcIsMd5y49r4j+I=&#39;)">【jquery】对deferred对象的理解</a><br></div></div>
<script async="async" src="./jquery的deferred使用详解_files/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CJiL5dLG894CFVplYAod-EgKWA">
    <script>
    if (new Date() >= new Date(2018, 9, 13)) {
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1539008685004-0'); });
    }
    </script>
    <div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./jquery的deferred使用详解_files/saved_resource(1).html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/613316/" target="_blank">特斯拉降价救中国市场？但仍比5月底贵 消费者不买账</a><br> ·  <a href="https://news.cnblogs.com/n/613314/" target="_blank">去年暴涨1300%是否市场操纵结果 美司法部调查</a><br> ·  <a href="https://news.cnblogs.com/n/613311/" target="_blank">浙大教授王立铭：为什么基因编辑婴儿在今天不可原谅?</a><br> ·  <a href="https://news.cnblogs.com/n/613310/" target="_blank">苹果给女性APP创业者发福利：派工程师一对一免费辅导两周</a><br> ·  <a href="https://news.cnblogs.com/n/613309/" target="_blank">金立集团刘立荣：我去了塞班，没有输100亿</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
</div>
<div id="leftmenu">


<h3>导航</h3>
<ul>
<li>
<a id="blog_nav_sitehome" href="https://www.cnblogs.com/">博客园</a></li>
<li>
<a id="blog_nav_myhome" class="two_words" href="https://www.cnblogs.com/shijingjing07/">首页</a></li>
<li>
<a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li>
<a id="blog_nav_contact" accesskey="9" class="two_words" rel="nofollow" href="https://msg.cnblogs.com/send/%E8%BF%AA%E7%B1%B3%E7%89%B9">联系</a></li>
<li>
<a id="blog_nav_rss" class="two_words" href="https://www.cnblogs.com/shijingjing07/rss">订阅</a>
<a id="blog_nav_rss_image" href="https://www.cnblogs.com/shijingjing07/rss"><img src="./jquery的deferred使用详解_files/xml.gif" alt="订阅"></a>
</li>
<li>
<a id="blog_nav_admin" class="two_words" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/10/01&#39;);return false;">&lt;</a></td><td align="center">2018年11月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/12/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td class="CalWeekendDay" align="center">3</td></tr><tr><td class="CalWeekendDay" align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td class="CalWeekendDay" align="center">10</td></tr><tr><td class="CalWeekendDay" align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td class="CalWeekendDay" align="center">17</td></tr><tr><td class="CalWeekendDay" align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td class="CalWeekendDay" align="center">24</td></tr><tr><td class="CalWeekendDay" align="center">25</td><td align="center">26</td><td class="CalTodayDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
<meta name="vs_showGrid" content="False">

<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/shijingjing07/">迪米特</a><br>园龄：<a href="https://home.cnblogs.com/u/shijingjing07/" title="入园时间：2011-05-17">7年6个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/shijingjing07/followers/">31</a><br>关注：<a href="https://home.cnblogs.com/u/shijingjing07/followees/">86</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;5403ada5-dc7f-e011-a53f-842b2b196315&#39;)">+加关注</a></div><script>getFollowStatus('5403ada5-dc7f-e011-a53f-842b2b196315')</script></div></div><script type="text/javascript">loadBlogNews();</script>

<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/shijingjing07/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/shijingjing07/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/shijingjing07/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/shijingjing07/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/shijingjing07/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="https://www.cnblogs.com/shijingjing07/tag/python/">python</a>(46)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/tornado/">tornado</a>(16)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/javascript/">javascript</a>(13)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/Linux/">Linux</a>(8)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/php/">php</a>(5)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/posix/">posix</a>(5)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/django/">django</a>(5)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/vue.js/">vue.js</a>(5)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>(5)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/%E6%B5%AA%E6%BD%AE/">浪潮</a>(4)</li><li><a href="https://www.cnblogs.com/shijingjing07/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/shijingjing07/category/811990.html">C/C++(43)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/shijingjing07/category/827176.html">Linux(48)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/shijingjing07/category/805700.html">Python(78)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/shijingjing07/category/1269444.html">工具(1)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/shijingjing07/category/1266075.html">管理(1)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/shijingjing07/category/895412.html">架构(15)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/shijingjing07/category/865277.html">每周一研(6)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/shijingjing07/category/1266078.html">其他(1)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/shijingjing07/category/819457.html">前端开发(49)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/shijingjing07/category/809201.html">数据库(6)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/shijingjing07/category/843108.html">网络安全(18)</a></li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/shijingjing07/archive/2018/09.html">2018年9月 (3)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/shijingjing07/archive/2018/08.html">2018年8月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/shijingjing07/archive/2018/07.html">2018年7月 (15)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/shijingjing07/archive/2018/06.html">2018年6月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/shijingjing07/archive/2018/05.html">2018年5月 (13)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/shijingjing07/archive/2018/04.html">2018年4月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/shijingjing07/archive/2018/03.html">2018年3月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/shijingjing07/archive/2018/01.html">2018年1月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/shijingjing07/archive/2017/12.html">2017年12月 (17)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/shijingjing07/archive/2017/11.html">2017年11月 (12)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/shijingjing07/archive/2017/10.html">2017年10月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/shijingjing07/archive/2017/09.html">2017年9月 (10)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/shijingjing07/archive/2017/08.html">2017年8月 (8)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/shijingjing07/archive/2017/07.html">2017年7月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/shijingjing07/archive/2017/06.html">2017年6月 (4)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/shijingjing07/archive/2017/05.html">2017年5月 (3)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/shijingjing07/archive/2017/04.html">2017年4月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_17" href="https://www.cnblogs.com/shijingjing07/archive/2017/03.html">2017年3月 (13)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_18" href="https://www.cnblogs.com/shijingjing07/archive/2017/02.html">2017年2月 (10)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_19" href="https://www.cnblogs.com/shijingjing07/archive/2017/01.html">2017年1月 (8)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_20" href="https://www.cnblogs.com/shijingjing07/archive/2016/12.html">2016年12月 (11)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_21" href="https://www.cnblogs.com/shijingjing07/archive/2016/11.html">2016年11月 (4)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_22" href="https://www.cnblogs.com/shijingjing07/archive/2016/10.html">2016年10月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_23" href="https://www.cnblogs.com/shijingjing07/archive/2016/09.html">2016年9月 (8)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_24" href="https://www.cnblogs.com/shijingjing07/archive/2016/08.html">2016年8月 (12)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_25" href="https://www.cnblogs.com/shijingjing07/archive/2016/07.html">2016年7月 (10)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_26" href="https://www.cnblogs.com/shijingjing07/archive/2016/06.html">2016年6月 (28)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_27" href="https://www.cnblogs.com/shijingjing07/archive/2016/05.html">2016年5月 (22)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_28" href="https://www.cnblogs.com/shijingjing07/archive/2016/04.html">2016年4月 (14)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_29" href="https://www.cnblogs.com/shijingjing07/archive/2016/03.html">2016年3月 (5)</a></li>
			
				</ul>
			
	
		<h3>技术博客</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_2_Link_0" href="https://laod.cn/" rel="nofollow">老D</a></li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/shijingjing07/p/5965792.html#4046538">1. Re:公钥与私钥，HTTPS详解</a></li>
        <li class="recent_comment_body">转载也不声明一下。这是阮一峰博客里的内容，网站是<a href="https://www.cnblogs.com/shijingjing07/p/6403450.html" target="_blank"></a></li>
        <li class="recent_comment_author">--Darlic</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/shijingjing07/p/5630747.html#4007325">2. Re:Linux ext2文件系统</a></li>
        <li class="recent_comment_body">一个文件系统有一个superblock?</li>
        <li class="recent_comment_author">--PPyTThon</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/shijingjing07/p/5965792.html#4004075">3. Re:公钥与私钥，HTTPS详解</a></li>
        <li class="recent_comment_body">写的太棒了，浅显易懂</li>
        <li class="recent_comment_author">--ballon</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/shijingjing07/p/6403450.html#3986441">4. Re:jquery的deferred使用详解</a></li>
        <li class="recent_comment_body">Deferred源码分析交流一下：<br><a href="https://www.cnblogs.com/shijingjing07/p/6403450.html" target="_blank"></a></li>
        <li class="recent_comment_author">--pzhu1</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/shijingjing07/p/5611579.html#3975351">5. Re:虚拟内存机制</a></li>
        <li class="recent_comment_body">文章里面“对于64位系统，寻址指针为8字节，对应的虚拟地址空间为0-2^64，即0-16G”这里是不是算错了？<br>2^64 = 2^32 * 2^32 = 2^32 * 4G = 2^34 G</li>
        <li class="recent_comment_author">--戏子1999</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/shijingjing07/p/5587719.html">1. C++ vector和list的区别(29548)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5965792.html">2. 公钥与私钥，HTTPS详解(21206)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5647788.html">3. Linux启动新进程的三种方法(15040)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5321198.html">4. python--类方法、对象方法、静态方法(13871)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5523224.html">5. C++内联函数详解(11167)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/shijingjing07/p/6407723.html">1. python WSGI框架详解(2)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5965792.html">2. 公钥与私钥，HTTPS详解(2)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/6403450.html">3. jquery的deferred使用详解(1)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/6123664.html">4. 重放攻击（Replay Attacks）(1)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5341942.html">5. python--笨方法学python 习题52(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/shijingjing07/p/5965792.html">1. 公钥与私钥，HTTPS详解(11)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/6123664.html">2. 重放攻击（Replay Attacks）(4)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/6228417.html">3. 类与类之间的关系-依赖，关联，聚合，组合，继承泛化的区别(4)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5611579.html">4. 虚拟内存机制(3)</a></li><li><a href="https://www.cnblogs.com/shijingjing07/p/5587719.html">5. C++ vector和list的区别(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>

</div>
</div>
<div class="clear"></div>
<div id="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="https://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 迪米特
</p>
</div>
</div>



<div class="__read-mode-container__" style="display: block !important;"></div><iframe id="google_osd_static_frame_6399947440802" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./jquery的deferred使用详解_files/saved_resource(2).html"></iframe></body><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(217, 214, 203); height: 3685px; width: 1061px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 3685px; width: 1061px;"></div></html>