#green_channel{
    padding: 10px 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: silver 1px dashed;
    font-size: 12pt;
    width: 480px;
}
body {
  color: #464646;
  font-family: "verdana","ms song","微软雅黑", "宋体","Arial","Helvetica", "sans-serif";
  font-size: 9pt;
  min-height: 101%;
  background: url('/Skins/insideDotNet/images/top.gif') no-repeat right bottom 1000px;
  background-color: #fff;
}
#header {
  height: 140px;
  padding-bottom: 0px;
  background-color: #FFFFFA;
  padding-top: 0px;
}

#blogTitle h2 {
  clear: both;
  line-height: 1.5em;
  float: left;
  width: 100%;
  margin-top: 20px;
  font-size: 160%;
}

#blogTitle h1 {
  font-size: 250%;
  font-weight: 400;
  line-height: 1.5em;
  clear: both;
  margin-top: 20px;
  float: left;
  width: 100%;
}
#my_header a{
  font-size:14pt;
}
.dayTitle {
  width: 100%;
  color: #D8692D;
  font-weight: 500;
  line-height: 1.5em;
  font-size: 100%;
  margin-top: 3px;
  margin-bottom: 10px;
  clear: both;
  text-align: right;
}

.postTitle {
  font-size: 160%;
  float: right;
  line-height: 1.5em;
  width: 100%;
  clear: both;
}
.postCon {
  float: right;
  line-height: 1.5em;
  width: 100%;
  clear: both;
  padding: 10px 0;
  font-size: 120%;
}

.day {
  min-height: 10px;
  _height: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 8px;
}
#navigator {
  float: right;
  margin-top: 20px;
  width: 40%;
}
#navList {
  float: right;
  font-size: 130%;
}
.mySearch #q {
  height: 1.4em;
  width: 170px;
}
.input_my_zzk {
  width: 160px;
  vertical-align: middle;
  height: 20px;
}