<!DOCTYPE html>
<!-- saved from url=(0044)https://www.cnblogs.com/yepei/p/4716112.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
    <title>spring的@Transactional注解详细用法 - 一人浅醉- - 博客园</title>
<meta property="og:description" content="概述 事务管理对于企业应用来说是至关重要的，即使出现异常情况，它也可以保证数据的一致性。Spring Framework对事务管理提供了一致的抽象，其特点如下： 为不同的事务API提供一致的编程模型，">
    <link type="text/css" rel="stylesheet" href="./spring的@Transactional注解详细用法_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./spring的@Transactional注解详细用法_files/bundle-CodingLife.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./spring的@Transactional注解详细用法_files/bundle-CodingLife-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/yepei/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/yepei/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/yepei/wlwmanifest.xml">
    <script src="./spring的@Transactional注解详细用法_files/osd.js.下载"></script><script src="./spring的@Transactional注解详细用法_files/pubads_impl_rendering_297.js.下载"></script><script async="" src="./spring的@Transactional注解详细用法_files/analytics.js.下载"></script><script type="text/javascript" src="./spring的@Transactional注解详细用法_files/encoder.js.下载"></script><script src="./spring的@Transactional注解详细用法_files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=239282;var currentBlogApp='yepei',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="./spring的@Transactional注解详细用法_files/MathJax.js.下载"></script>
<script src="./spring的@Transactional注解详细用法_files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.cnblogs.com"></script><script src="./spring的@Transactional注解详细用法_files/pubads_impl_297.js.下载" async=""></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html"><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/yepei/"><img id="blogLogo" src="./spring的@Transactional注解详细用法_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/yepei/">一人浅醉-</a></h1>
<h2>技术改变命运~</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/yepei/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E4%B8%80%E4%BA%BA%E6%B5%85%E9%86%89-">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/yepei/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/yepei/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 118&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 18</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/yepei/p/4716112.html">spring的@Transactional注解详细用法</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><h2><strong style="font-size: 14px; line-height: 1.5;">概述</strong></h2>
<p>事务管理对于企业应用来说是至关重要的，即使出现异常情况，它也可以保证数据的一致性。<br>Spring Framework对事务管理提供了一致的抽象，其特点如下：</p>
<ul>
<li>为不同的事务API提供一致的编程模型，比如JTA(Java Transaction API), JDBC, Hibernate, JPA(Java Persistence API和JDO(Java Data Objects)</li>
<li>支持声明式事务管理，特别是基于注解的声明式事务管理，简单易用</li>
<li>提供比其他事务API如JTA更简单的编程式事务管理API</li>
<li>与spring数据访问抽象的完美集成</li>




</ul>
<p><strong>事务管理方式</strong></p>
<p>spring支持编程式事务管理和声明式事务管理两种方式。</p>
<p>编程式事务管理使用TransactionTemplate或者直接使用底层的PlatformTransactionManager。对于编程式事务管理，spring推荐使用TransactionTemplate。</p>
<p>声明式事务管理建立在AOP之上的。其本质是对方法前后进行拦截，然后在目标方法开始之前创建或者加入一个事务，在执行完目标方法之后根据执行情况提交或者回滚事务。声明式事务最大的优点就是不需要通过编程的方式管理事务，这样就不需要在业务逻辑代码中掺杂事务管理的代码，只需在配置文件中做相关的事务规则声明(或通过基于@Transactional注解的方式)，便可以将事务规则应用到业务逻辑中。</p>
<p>显然声明式事务管理要优于编程式事务管理，这正是spring倡导的非侵入式的开发方式。声明式事务管理使业务代码不受污染，一个普通的POJO对象，只要加上注解就可以获得完全的事务支持。和编程式事务相比，声明式事务唯一不足地方是，后者的最细粒度只能作用到方法级别，无法做到像编程式事务那样可以作用到代码块级别。但是即便有这样的需求，也存在很多变通的方法，比如，可以将需要进行事务管理的代码块独立为方法等等。</p>
<p>声明式事务管理也有两种常用的方式，一种是基于tx和aop名字空间的xml配置文件，另一种就是基于@Transactional注解。显然基于注解的方式更简单易用，更清爽。</p>
<p><strong>自动提交(AutoCommit)与连接关闭时的是否自动提交</strong></p>
<p><em>自动提交</em></p>
<p>默认情况下，数据库处于自动提交模式。每一条语句处于一个单独的事务中，在这条语句执行完毕时，如果执行成功则隐式的提交事务，如果<br>执行失败则隐式的回滚事务。</p>
<p>对于正常的事务管理，是一组相关的操作处于一个事务之中，因此必须关闭数据库的自动提交模式。不过，这个我们不用担心，spring会将底层连接的自动提交特性设置为false。<br>org/springframework/jdbc/datasource/DataSourceTransactionManager.java</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;"> switch to manual commit if necessary. this is very expensive in some jdbc drivers,
</span><span style="color: #008080;"> 2</span> <span style="color: #008000;">//</span><span style="color: #008000;"> so we don't want to do it unnecessarily (for example if we've explicitly
</span><span style="color: #008080;"> 3</span> <span style="color: #008000;">//</span><span style="color: #008000;"> configured the connection pool to set it already).</span>
<span style="color: #008080;"> 4</span> <span style="color: #0000ff;">if</span><span style="color: #000000;"> (con.getautocommit()) {
</span><span style="color: #008080;"> 5</span>     txobject.setmustrestoreautocommit(<span style="color: #0000ff;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">if</span><span style="color: #000000;"> (logger.isdebugenabled()) {
</span><span style="color: #008080;"> 7</span>         logger.debug("switching jdbc connection [" + con + "] to manual commit"<span style="color: #000000;">);
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">    }
</span><span style="color: #008080;"> 9</span>     con.setautocommit(<span style="color: #0000ff;">false</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>有些数据连接池提供了关闭事务自动提交的设置，最好在设置连接池时就将其关闭。但C3P0没有提供这一特性，只能依靠spring来设置。<br>因为JDBC规范规定，当连接对象建立时应该处于自动提交模式，这是跨DBMS的缺省值，如果需要,必须显式的关闭自动提交。C3P0遵守这一规范，让客户代码来显式的设置需要的提交模式。</p>
<p><em>连接关闭时的是否自动提交</em></p>
<p>当一个连接关闭时，如果有未提交的事务应该如何处理？JDBC规范没有提及，C3P0默认的策略是回滚任何未提交的事务。这是一个正确的策略，但JDBC驱动提供商之间对此问题并没有达成一致。<br>C3P0的autoCommitOnClose属性默认是false,没有十分必要不要动它。或者可以显式的设置此属性为false，这样会更明确。</p>
<p><strong>基于注解的声明式事务管理配置</strong><br>spring-servlet.xml</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> transaction support</span><span style="color: #008000;">--&gt;</span>
<span style="color: #008080;">2</span> <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> PlatformTransactionMnager </span><span style="color: #008000;">--&gt;</span>
<span style="color: #008080;">3</span> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">bean </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="txManager"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="org.springframework.jdbc.datasource.DataSourceTransactionManager"</span><span style="color: #0000ff;">&gt;</span>
<span style="color: #008080;">4</span>     <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">property </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="dataSource"</span><span style="color: #ff0000;"> ref</span><span style="color: #0000ff;">="dataSource"</span> <span style="color: #0000ff;">/&gt;</span>
<span style="color: #008080;">5</span> <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">bean</span><span style="color: #0000ff;">&gt;</span>
<span style="color: #008080;">6</span> <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> enable transaction annotation support </span><span style="color: #008000;">--&gt;</span>
<span style="color: #008080;">7</span> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">tx:annotation-driven </span><span style="color: #ff0000;">transaction-manager</span><span style="color: #0000ff;">="txManager"</span> <span style="color: #0000ff;">/&gt;</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>还要在spring-servlet.xml中添加tx名字空间</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #000000;">...
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">    xmlns:tx="http://www.springframework.org/schema/tx"
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">    xmlns:aop="http://www.springframework.org/schema/aop"
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">    xsi:schemaLocation="
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">    ...
</span><span style="color: #008080;"> 6</span>  
<span style="color: #008080;"> 7</span> <span style="color: #000000;">http://www.springframework.org/schema/tx
</span><span style="color: #008080;"> 8</span>  
<span style="color: #008080;"> 9</span>  
<span style="color: #008080;">10</span> <span style="color: #000000;">http://www.springframework.org/schema/tx/spring-tx.xsd
</span><span style="color: #008080;">11</span>  
<span style="color: #008080;">12</span>     ...</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>MyBatis自动参与到spring事务管理中，无需额外配置，只要org.mybatis.spring.SqlSessionFactoryBean引用的数据源与DataSourceTransactionManager引用的数据源一致即可，否则事务管理会不起作用。</p>
<p>另外需要下载依赖包<a href="http://aopalliance.sourceforge.net/">aopalliance</a>.jar放置到WEB-INF/lib目录下。否则spring初始化时会报异常<br>java.lang.NoClassDefFoundError: org/aopalliance/intercept/MethodInterceptor</p>
<p><strong>spring事务特性</strong></p>
<p>spring所有的事务管理策略类都继承自org.springframework.transaction.PlatformTransactionManager接口</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">interface</span><span style="color: #000000;"> PlatformTransactionManager {
</span><span style="color: #008080;">2</span>  
<span style="color: #008080;">3</span> <span style="color: #000000;">  TransactionStatus getTransaction(TransactionDefinition definition)
</span><span style="color: #008080;">4</span>     <span style="color: #0000ff;">throws</span><span style="color: #000000;"> TransactionException;
</span><span style="color: #008080;">5</span>  
<span style="color: #008080;">6</span>   <span style="color: #0000ff;">void</span> commit(TransactionStatus status) <span style="color: #0000ff;">throws</span><span style="color: #000000;"> TransactionException;
</span><span style="color: #008080;">7</span>  
<span style="color: #008080;">8</span>   <span style="color: #0000ff;">void</span> rollback(TransactionStatus status) <span style="color: #0000ff;">throws</span><span style="color: #000000;"> TransactionException;
</span><span style="color: #008080;">9</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>其中TransactionDefinition接口定义以下特性：</p>
<p><em>事务隔离级别</em></p>
<p>隔离级别是指若干个并发的事务之间的隔离程度。TransactionDefinition 接口中定义了五个表示隔离级别的常量：</p>
<ul>
<li>TransactionDefinition.ISOLATION_DEFAULT：这是默认值，表示使用底层数据库的默认隔离级别。对大部分数据库而言，通常这值就是TransactionDefinition.ISOLATION_READ_COMMITTED。</li>
<li>TransactionDefinition.ISOLATION_READ_UNCOMMITTED：该隔离级别表示一个事务可以读取另一个事务修改但还没有提交的数据。该级别不能防止脏读，不可重复读和幻读，因此很少使用该隔离级别。比如PostgreSQL实际上并没有此级别。</li>
<li>TransactionDefinition.ISOLATION_READ_COMMITTED：该隔离级别表示一个事务只能读取另一个事务已经提交的数据。该级别可以防止脏读，这也是大多数情况下的推荐值。</li>
<li>TransactionDefinition.ISOLATION_REPEATABLE_READ：该隔离级别表示一个事务在整个过程中可以多次重复执行某个查询，并且每次返回的记录都相同。该级别可以防止脏读和不可重复读。</li>
<li>TransactionDefinition.ISOLATION_SERIALIZABLE：所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，该级别可以防止脏读、不可重复读以及幻读。但是这将严重影响程序的性能。通常情况下也不会用到该级别。</li>
</ul>
<p><em>事务传播行为</em></p>
<p>所谓事务的传播行为是指，如果在开始当前事务之前，一个事务上下文已经存在，此时有若干选项可以指定一个事务性方法的执行行为。在TransactionDefinition定义中包括了如下几个表示传播行为的常量：</p>
<ul>
<li>TransactionDefinition.PROPAGATION_REQUIRED：如果当前存在事务，则加入该事务；如果当前没有事务，则创建一个新的事务。这是默认值。</li>
<li>TransactionDefinition.PROPAGATION_REQUIRES_NEW：创建一个新的事务，如果当前存在事务，则把当前事务挂起。</li>
<li>TransactionDefinition.PROPAGATION_SUPPORTS：如果当前存在事务，则加入该事务；如果当前没有事务，则以非事务的方式继续运行。</li>
<li>TransactionDefinition.PROPAGATION_NOT_SUPPORTED：以非事务方式运行，如果当前存在事务，则把当前事务挂起。</li>
<li>TransactionDefinition.PROPAGATION_NEVER：以非事务方式运行，如果当前存在事务，则抛出异常。</li>
<li>TransactionDefinition.PROPAGATION_MANDATORY：如果当前存在事务，则加入该事务；如果当前没有事务，则抛出异常。</li>
<li>TransactionDefinition.PROPAGATION_NESTED：如果当前存在事务，则创建一个事务作为当前事务的嵌套事务来运行；如果当前没有事务，则该取值等价于TransactionDefinition.PROPAGATION_REQUIRED。</li>
</ul>
<p><em>事务超时</em></p>
<p>所谓事务超时，就是指一个事务所允许执行的最长时间，如果超过该时间限制但事务还没有完成，则自动回滚事务。在 TransactionDefinition 中以 int 的值来表示超时时间，其单位是秒。</p>
<p>默认设置为底层事务系统的超时值，如果底层数据库事务系统没有设置超时值，那么就是none，没有超时限制。</p>
<p><em>事务只读属性</em></p>
<p>只读事务用于客户代码只读但不修改数据的情形，只读事务用于特定情景下的优化，比如使用Hibernate的时候。<br>默认为读写事务。</p>
<p><strong>spring事务回滚规则</strong></p>
<p>指示spring事务管理器回滚一个事务的推荐方法是在当前事务的上下文内抛出异常。spring事务管理器会捕捉任何未处理的异常，然后依据规则决定是否回滚抛出异常的事务。</p>
<p>默认配置下，spring只有在抛出的异常为运行时unchecked异常时才回滚该事务，也就是抛出的异常为RuntimeException的子类(Errors也会导致事务回滚)，而抛出checked异常则不会导致事务回滚。<br>可以明确的配置在抛出那些异常时回滚事务，包括checked异常。也可以明确定义那些异常抛出时不回滚事务。</p>
<p>还可以编程性的通过setRollbackOnly()方法来指示一个事务必须回滚，在调用完setRollbackOnly()后你所能执行的唯一操作就是回滚。</p>
<p><strong>@Transactional注解</strong></p>
<p><em>@Transactional属性</em></p>
<table style="height: 345px; width: 748px;" border="1"><caption>&nbsp;</caption>
<thead>
<tr><th style="text-align: left;" align="left">属性</th><th>类型</th><th>描述</th></tr>



</thead>
<tbody>
<tr>
<td style="text-align: left;">value</td>
<td>String</td>
<td>可选的限定描述符，指定使用的事务管理器</td>



</tr>
<tr>
<td>propagation</td>
<td>enum: Propagation</td>
<td>可选的事务传播行为设置</td>



</tr>
<tr>
<td>isolation</td>
<td>enum: Isolation</td>
<td>可选的事务隔离级别设置</td>



</tr>
<tr>
<td>readOnly</td>
<td>boolean</td>
<td>读写或只读事务，默认读写</td>



</tr>
<tr>
<td>timeout</td>
<td>int (in seconds granularity)</td>
<td>事务超时时间设置</td>



</tr>
<tr>
<td>rollbackFor</td>
<td>Class对象数组，必须继承自Throwable</td>
<td>导致事务回滚的异常类数组</td>



</tr>
<tr>
<td>rollbackForClassName</td>
<td>类名数组，必须继承自Throwable</td>
<td>导致事务回滚的异常类名字数组</td>



</tr>
<tr>
<td>noRollbackFor</td>
<td>Class对象数组，必须继承自Throwable</td>
<td>不会导致事务回滚的异常类数组</td>



</tr>
<tr>
<td>noRollbackForClassName</td>
<td>类名数组，必须继承自Throwable</td>
<td>不会导致事务回滚的异常类名字数组</td>



</tr>



</tbody>
<tfoot></tfoot>



</table>
<p>&nbsp;</p>
<p><em>用法</em></p>
<p>@Transactional 可以作用于接口、接口方法、类以及类方法上。当作用于类上时，该类的所有 public 方法将都具有该类型的事务属性，同时，我们也可以在方法级别使用该标注来覆盖类级别的定义。</p>
<p>虽然 @Transactional 注解可以作用于接口、接口方法、类以及类方法上，但是 Spring 建议不要在接口或者接口方法上使用该注解，因为这只有在使用基于接口的代理时它才会生效。另外， @Transactional 注解应该只被应用到 public 方法上，这是由 Spring AOP 的本质决定的。如果你在 protected、private 或者默认可见性的方法上使用 @Transactional 注解，这将被忽略，也不会抛出任何异常。</p>
<p>默认情况下，只有来自外部的方法调用才会被AOP代理捕获，也就是，类内部方法调用本类内部的其他方法并不会引起事务行为，即使被调用方法使用@Transactional注解进行修饰。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> @Transactional(readOnly = <span style="color: #0000ff;">true</span><span style="color: #000000;">)
</span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> DefaultFooService <span style="color: #0000ff;">implements</span><span style="color: #000000;"> FooService {
</span><span style="color: #008080;"> 3</span>  
<span style="color: #008080;"> 4</span>   <span style="color: #0000ff;">public</span><span style="color: #000000;"> Foo getFoo(String fooName) {
</span><span style="color: #008080;"> 5</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> do something</span>
<span style="color: #008080;"> 6</span> <span style="color: #000000;">  }
</span><span style="color: #008080;"> 7</span>  
<span style="color: #008080;"> 8</span>   <span style="color: #008000;">//</span><span style="color: #008000;"> these settings have precedence for this method
</span><span style="color: #008080;"> 9</span>   <span style="color: #008000;">//</span><span style="color: #008000;">方法上注解属性会覆盖类注解上的相同属性</span>
<span style="color: #008080;">10</span>   @Transactional(readOnly = <span style="color: #0000ff;">false</span>, propagation =<span style="color: #000000;"> Propagation.REQUIRES_NEW)
</span><span style="color: #008080;">11</span>   <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> updateFoo(Foo foo) {
</span><span style="color: #008080;">12</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> do something</span>
<span style="color: #008080;">13</span> <span style="color: #000000;">  }
</span><span style="color: #008080;">14</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./spring的@Transactional注解详细用法_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/yepei/category/849915.html" target="_blank">Spring</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4716112,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;c7e5d7fd-473e-e511-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./spring的@Transactional注解详细用法_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./spring的@Transactional注解详细用法_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/yepei/" target="_blank"><img src="./spring的@Transactional注解详细用法_files/20150823110301.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/yepei/">一人浅醉-</a><br>
            <a href="http://home.cnblogs.com/u/yepei/followees">关注 - 1</a><br>
            <a href="http://home.cnblogs.com/u/yepei/followers">粉丝 - 46</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;c7e5d7fd-473e-e511-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4716112,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">30</span>
    </div>
    <div class="buryit" onclick="votePost(4716112,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">1</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/yepei/p/4735298.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/yepei/p/4735298.html" title="发布于2015-08-16 23:38">Spring Aop详尽教程</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-08-09 19:35</span> <a href="https://www.cnblogs.com/yepei/">一人浅醉-</a> 阅读(<span id="post_view_count">295106</span>) 评论(<span id="post_comment_count">4</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4716112" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/yepei/p/4716112.html#" onclick="AddToWz(4716112);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=239282,cb_entryId=4716112,cb_blogApp=currentBlogApp,cb_blogUserGuid='c7e5d7fd-473e-e511-b908-9dcfd8948a71',cb_entryCreatedDate='2015/8/9 19:35:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/yepei/p/4716112.html#3789558" class="layer">#1楼</a><a name="3789558" id="comment_anchor_3789558"></a>  <span class="comment_date">2017-09-19 14:08</span> <a id="a_comment_author_3789558" href="http://home.cnblogs.com/u/1241093/" target="_blank">长安怎乱</a> <a href="http://msg.cnblogs.com/send/%E9%95%BF%E5%AE%89%E6%80%8E%E4%B9%B1" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3789558" class="blog_comment_body">不错不错，收藏了。<br><br>推荐下，分库分表中间件 Sharding-JDBC 源码解析 17 篇：<a href="http://www.yunai.me/categories/Sharding-JDBC/?cnblog" target="_blank">http://www.yunai.me/categories/Sharding-JDBC/?cnblog</a>&amp;601<br><br><br>照</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3789558,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3789558,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/yepei/p/4716112.html#3874545" class="layer">#2楼</a><a name="3874545" id="comment_anchor_3874545"></a>  <span class="comment_date">2017-12-26 17:23</span> <a id="a_comment_author_3874545" href="http://home.cnblogs.com/u/1240319/" target="_blank">JameGeng</a> <a href="http://msg.cnblogs.com/send/JameGeng" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3874545" class="blog_comment_body">讲解得非常好！受用了，谢谢楼主~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3874545,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3874545,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/yepei/p/4716112.html#4023291" class="layer">#3楼</a><a name="4023291" id="comment_anchor_4023291"></a>  <span class="comment_date">2018-07-18 16:34</span> <a id="a_comment_author_4023291" href="https://www.cnblogs.com/SnakeBoom/" target="_blank">达利猿</a> <a href="http://msg.cnblogs.com/send/%E8%BE%BE%E5%88%A9%E7%8C%BF" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4023291" class="blog_comment_body">奥里给！！！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4023291,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4023291,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4023291_avatar" style="display:none;">http://pic.cnblogs.com/face/1433344/20180706135826.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/yepei/p/4716112.html#4172524" class="layer">#4楼</a><a name="4172524" id="comment_anchor_4172524"></a><span id="comment-maxId" style="display:none;">4172524</span><span id="comment-maxDate" style="display:none;">2019/1/28 10:22:46</span>  <span class="comment_date">2019-01-28 10:22</span> <a id="a_comment_author_4172524" href="https://www.cnblogs.com/yangpeng007/" target="_blank">高原寨</a> <a href="http://msg.cnblogs.com/send/%E9%AB%98%E5%8E%9F%E5%AF%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4172524" class="blog_comment_body">您好！请假下。我下面这段代码怎么不能成功切换数据源呢。<br><br>    @Override<br>    @Transactional(value = "localOracle")<br>    public List&lt;Map&gt; listOracle() {<br>        return helloOracleDao.listHello();<br>    }</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4172524,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4172524,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4172524_avatar" style="display:none;">http://pic.cnblogs.com/face/1205006/20170722161716.png</span>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/yepei/p/4716112.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/yepei/p/4716112.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.cnblogs.com/xhload3d/p/10328669.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-图扑&#39;)">【推荐】基于 HTML5 的 WebGL 楼宇自控 3D 可视化监控</a><br><a href="https://gitee.com/enterprises?from=bky-2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-gitee&#39;)">【推荐】专业便捷的企业级代码托管服务 - Gitee 码云</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./spring的@Transactional注解详细用法_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block">
    <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CIOmlZWGl-ACFUEfKgodlP4DJg"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./spring的@Transactional注解详细用法_files/container.html" id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/yuanhui69/p/3586297.html" target="_blank" onclick="clickRecomItmem(3586297,&#39;XvYwGY4XLwQT0aJik7qWpdU4xFsaaMIPW4lVdkwVmBoZGlJdCHHvowx+bv8OC33k8pqVUZImu4e5AOnxYBkkoAiA9G3Lffvj+ITIm+mLiEkPChgCdndDNVj5JANioAXuIA5E3RFYR93wgI0e4wE=&#39;)">spring 事务注解@Transactional</a><br>·  <a href="https://www.cnblogs.com/chunfeng0060/p/6796554.html" target="_blank" onclick="clickRecomItmem(6796554,&#39;R2N8RStRRh1p0Bd8RVZ8NjvSoSYfVikjDWi9TGfDcYlUIPfq44lk+Ra0lNqwLwK0/XWMlwcbHVrFExgg2Id4lpp0X6lVfBqEMk7FKbMKYqX7oJlREr+EO0Jh6IB1EorBjMM16rK3wLFgaVQX9aM=&#39;)">spring中的@Transactional注解</a><br>·  <a href="https://www.cnblogs.com/felix-/p/4341240.html" target="_blank" onclick="clickRecomItmem(4341240,&#39;AobJwe0A8JzjNncH/sVzM31QtHb+nrP6A5M9nyOXHUIw+3eCZf7UuzXVhYp+3aeJja14bgj23NgbagUAGL6Uzv46OC7ns78aac9kfPGtYeFSN/td/YQ7gZh8F0Het6F7shELs+flU766POGyyn4=&#39;)">Spring 注解@Transactional</a><br>·  <a href="https://www.cnblogs.com/amunamuna/p/10095642.html" target="_blank" onclick="clickRecomItmem(10095642,&#39;QJ0gT06CBuMWe8trvwBE4cpN2a1OkiwdSgT89dO7tifvglX48NfaGVpjTzlufTVJIf80wL2/6ba2QIrYDUxLA8Y2ujV4Q+OCeRgD64KAuF0l6CRFCt0eNYeAFtBNKvxkt4acD/rgo/ITRYnmlj4=&#39;)">spring的事务，详解注解@Transactional</a><br>·  <a href="https://www.cnblogs.com/subendong/p/9272062.html" target="_blank" onclick="clickRecomItmem(9272062,&#39;hQH/bkicC/B+Jit/EV9Ek87eNMn78zdUUoJI9v2IPF08nIrDtxH6FK04D7Du1DtNh3vRzvBBAmG97e+mSZmzbnZlkIqj85RtRHMSSOnQuZr8jvYI+41b4uA8RkxSNREhhRvhpNXPtCAmOzNaGoU=&#39;)">spring @Transactional注解无效</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CJKAlJWGl-ACFZFliwodcwgFrw"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./spring的@Transactional注解详细用法_files/saved_resource.html"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/618624/" target="_blank">富士康美国威斯康星州投资计划生变：我们不是在建厂</a><br> ·  <a href="https://news.cnblogs.com/n/618623/" target="_blank">柬埔寨Smart与微信合作发布柬埔寨微信乐游卡</a><br> ·  <a href="https://news.cnblogs.com/n/618622/" target="_blank">扎克伯格解释为何要让三大聊天工具互联互通</a><br> ·  <a href="https://news.cnblogs.com/n/618620/" target="_blank">特斯拉连续第二个季度盈利 维持利润增长将成全年主基调</a><br> ·  <a href="https://news.cnblogs.com/n/618619/" target="_blank">科技股收盘|美三大股指集体大涨 亚马逊市值重超微软居全球第一</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/yepei/">一人浅醉-</a><br>园龄：<a href="https://home.cnblogs.com/u/yepei/" title="入园时间：2015-08-09">3年5个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/yepei/followers/">46</a><br>关注：<a href="https://home.cnblogs.com/u/yepei/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;c7e5d7fd-473e-e511-b908-9dcfd8948a71&#39;)">+加关注</a></div><script>getFollowStatus('c7e5d7fd-473e-e511-b908-9dcfd8948a71')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/12/01&#39;);return false;">&lt;</a></td><td align="center">2019年1月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/02/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalTodayDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/yepei/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/yepei/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/yepei/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/yepei/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/yepei/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(112)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/yepei/category/849916.html">Flume(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/yepei/category/850088.html">Git(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/yepei/category/906574.html">hadoop(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/yepei/category/850093.html">hexo(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/yepei/category/850087.html">Http(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/yepei/category/849918.html">Java(17)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/yepei/category/849925.html">Kafka(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/yepei/category/849928.html">Learning(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/yepei/category/849949.html">Linux(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/yepei/category/850092.html">Metrics(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/yepei/category/849960.html">Mysql(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/yepei/category/849919.html">Nginx(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/yepei/category/931378.html">Parquet(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/yepei/category/851917.html">Redis(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/yepei/category/906573.html">spark(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/yepei/category/849915.html">Spring(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/yepei/category/849917.html">Storm(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/yepei/category/850090.html">Velocity(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/yepei/category/928270.html">windows(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/yepei/category/849927.html">大数据架构(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="https://www.cnblogs.com/yepei/category/849967.html">单元测试(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="https://www.cnblogs.com/yepei/category/849924.html">多线程(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="https://www.cnblogs.com/yepei/category/906091.html">镜像(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="https://www.cnblogs.com/yepei/category/849985.html">开发工具-Idea(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="https://www.cnblogs.com/yepei/category/906955.html">开发工具-SublimeText(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="https://www.cnblogs.com/yepei/category/906959.html">开发工具-Vim(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="https://www.cnblogs.com/yepei/category/1005756.html">开发工具-浏览器(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_27" href="https://www.cnblogs.com/yepei/category/850103.html">设计模式(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_28" href="https://www.cnblogs.com/yepei/category/850099.html">算法(2)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(118)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/yepei/archive/2018/06.html">2018年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/yepei/archive/2018/02.html">2018年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/yepei/archive/2017/12.html">2017年12月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/yepei/archive/2017/08.html">2017年8月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/yepei/archive/2017/07.html">2017年7月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/yepei/archive/2017/06.html">2017年6月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/yepei/archive/2017/05.html">2017年5月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/yepei/archive/2017/04.html">2017年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/yepei/archive/2017/03.html">2017年3月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/yepei/archive/2017/02.html">2017年2月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/yepei/archive/2017/01.html">2017年1月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/yepei/archive/2016/12.html">2016年12月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/yepei/archive/2016/11.html">2016年11月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/yepei/archive/2016/07.html">2016年7月 (29)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/yepei/archive/2015/10.html">2015年10月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/yepei/archive/2015/09.html">2015年9月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/yepei/archive/2015/08.html">2015年8月 (16)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/yepei/p/4716112.html#4172524">1. Re:spring的@Transactional注解详细用法</a></li>
        <li class="recent_comment_body">您好！请假下。我下面这段代码怎么不能成功切换数据源呢。 @Override @Transactional(value = "localOracle") public List lis.........</li>
        <li class="recent_comment_author">--高原寨</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/yepei/p/6506469.html#4094121">2. Re:如何使用Word2016或Office365中的word撰写博客并发布</a></li>
        <li class="recent_comment_body">Word 2010,Word 2013,Word 2016,Window Live Writer这些工具都不能使用了，因为服务商已经关闭了文章发布和图片上传的接口。只能在他们后台进行编辑发布。不过最近......</li>
        <li class="recent_comment_author">--Xproer-松鼠</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/yepei/p/5662734.html#4084638">3. Re:Redis客户端API操作 Jedis详解</a></li>
        <li class="recent_comment_body">感觉很厉害，不知道哪里用到。有实例就更好了。</li>
        <li class="recent_comment_author">--AikyZhu</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/yepei/p/6292403.html#4033237">4. Re:基于Spark GraphX计算二度关系</a></li>
        <li class="recent_comment_body">图片怎么都看不到了</li>
        <li class="recent_comment_author">--不喜人潮</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/yepei/p/4716112.html#4023291">5. Re:spring的@Transactional注解详细用法</a></li>
        <li class="recent_comment_body">奥里给！！！</li>
        <li class="recent_comment_author">--达利猿</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/yepei/p/4716112.html">1. spring的@Transactional注解详细用法(295081)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5649352.html">2. Junit4单元测试之高级用法(28253)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5649276.html">3. Java中的Class类(16473)</a></li><li><a href="https://www.cnblogs.com/yepei/p/6048726.html">4. curl命令PostJson(16031)</a></li><li><a href="https://www.cnblogs.com/yepei/p/7169127.html">5. Hystrix使用详解(11348)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/yepei/p/4716112.html">1. spring的@Transactional注解详细用法(4)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5650297.html">2. IntelliJ Idea设置默认换行符(2)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5662734.html">3. Redis客户端API操作 Jedis详解(2)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5662673.html">4. Jedis实现发布订阅功能(1)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5650440.html">5. JDK各版本新增的主要特性(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/yepei/p/4716112.html">1. spring的@Transactional注解详细用法(30)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5649352.html">2. Junit4单元测试之高级用法(4)</a></li><li><a href="https://www.cnblogs.com/yepei/p/7011081.html">3. httpServletRequest中的流只能读取一次的原因(4)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5649276.html">4. Java中的Class类(3)</a></li><li><a href="https://www.cnblogs.com/yepei/p/5649263.html">5. ClassLoader工作机制(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 一人浅醉-
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



<iframe id="google_osd_static_frame_22963613095" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./spring的@Transactional注解详细用法_files/saved_resource(1).html"></iframe></body></html>